{% if products %}
<div class="table-responsive">
    <table class="table table-hover" id="inventoryTable">
        <thead>
            <tr>
                <th>Product</th>
                <th>Category</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Status</th>
                <th>Last Updated</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr data-product-id="{{ product.id }}">
                <td>
                    <div class="d-flex align-items-center">
                        <div class="product-image me-3 bg-light rounded overflow-hidden" style="width: 50px; height: 50px;">
                            <img src="{{ product.image_url }}" alt="{{ product.name }}" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div>
                            <h6 class="mb-0">{{ product.name }}</h6>
                            <small class="text-muted">{{ product.description[:50] }}{% if product.description|length > 50 %}...{% endif %}</small>
                        </div>
                    </div>
                </td>
                <td><span class="badge bg-secondary">{{ product.category.name }}</span></td>
                <td>
                    {% if product.discounted_price %}
                        <strong class="text-success">₹{{ "%.0f"|format(product.discounted_price) }}</strong>
                        <br><small class="text-muted text-decoration-line-through">₹{{ "%.0f"|format(product.price) }}</small>
                    {% else %}
                        <strong>₹{{ "%.0f"|format(product.price) }}</strong>
                    {% endif %}
                </td>
                <td>
                    <strong>{{ product.get_total_stock() }}</strong> units
                    <br>
                    {% set total_stock = product.get_total_stock() %}
                    {% if total_stock == 0 %}
                        <span class="badge bg-danger">Out of Stock</span>
                    {% elif total_stock <= 10 %}
                        <span class="badge bg-warning">Low Stock</span>
                    {% else %}
                        <span class="badge bg-success">In Stock</span>
                    {% endif %}
                </td>
                <td>
                    {% if product.is_active %}
                        <span class="badge bg-success">Active</span>
                    {% else %}
                        <span class="badge bg-secondary">Inactive</span>
                    {% endif %}
                </td>
                <td><small>{{ product.created_at.strftime('%d %b %Y') }}</small></td>
                <td>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewProductModal{{ product.id }}">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#editStockModal{{ product.id }}">
                            <i class="fas fa-boxes"></i>
                        </button>
                        <button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editProductModal{{ product.id }}">
                            <i class="fas fa-edit"></i>
                        </button>
                    </div>
                </td>
            </tr>

            <!-- Edit Stock Modal -->
            <div class="modal fade" id="editStockModal{{ product.id }}" tabindex="-1">
                <div class="modal-dialog">
                    <form method="POST" action="{{ url_for('admin_update_stock', product_id=product.id) }}">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Update Stock - {{ product.name }}</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row g-3">
                                    {% for inv in product.inventory %}
                                    <div class="col-md-6">
                                        <label class="form-label">{{ inv.size }} (Current: {{ inv.quantity }})</label>
                                        <input type="number" class="form-control" name="stock_{{ inv.size.lower() }}" value="{{ inv.quantity }}" min="0">
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-success">Update Stock</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Edit Product Modal -->
            <div class="modal fade" id="editProductModal{{ product.id }}" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <form method="POST" action="{{ url_for('admin_edit_product', product_id=product.id) }}" enctype="multipart/form-data">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Edit Product - {{ product.name }}</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label class="form-label">Product Name</label>
                                        <input type="text" class="form-control" name="name" value="{{ product.name }}" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Category</label>
                                        <select class="form-select" name="category_id" required>
                                            {% for cat in categories %}
                                                <option value="{{ cat.id }}" {% if cat.id == product.category_id %}selected{% endif %}>{{ cat.name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label">Description</label>
                                        <textarea class="form-control" name="description" rows="3">{{ product.description }}</textarea>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Price (₹)</label>
                                        <input type="number" class="form-control" name="price" value="{{ product.price }}" step="0.01" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label">Discounted Price (₹)</label>
                                        <input type="number" class="form-control" name="discounted_price" value="{{ product.discounted_price or '' }}" step="0.01">
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label">Product Image</label>
                                        <input type="file" class="form-control" name="image" accept="image/*">
                                        {% if product.image_url %}
                                            <small class="text-muted d-block mt-1">Current Image:</small>
                                            <img src="{{ product.image_url }}" alt="Product Image" style="width: 80px; height: auto; margin-top: 5px;">
                                        {% endif %}
                                    </div>
                                    <div class="col-12">
                                        <div class="form-check mt-3">
                                            <input class="form-check-input" type="checkbox" name="is_active" {% if product.is_active %}checked{% endif %}>
                                            <label class="form-check-label">Active Product</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-warning">Update Product</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="text-center py-5">
    <i class="fas fa-boxes fa-3x text-muted mb-3"></i>
    <h5 class="text-muted">No products found</h5>
    <p class="text-muted">Add your first product to get started</p>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
        <i class="fas fa-plus me-2"></i>Add Product
    </button>
</div>
{% endif %}
