{% extends "admin/base.html" %}

{% block title %}Analytics - Admin Panel{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-chart-bar me-2"></i>Sales Analytics</h2>
    <div>
        <div class="btn-group">
            <button class="btn btn-outline-primary" onclick="refreshCharts()">
                <i class="fas fa-sync-alt me-2"></i>Refresh
            </button>
            <button class="btn btn-success" onclick="exportAnalytics()">
                <i class="fas fa-download me-2"></i>Export Report
            </button>
        </div>
    </div>
</div>

<!-- Key Metrics -->
<div class="row g-4 mb-5">
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-rupee-sign fa-2x text-success mb-2"></i>
                <h4 id="totalRevenue">₹0</h4>
                <p class="text-muted mb-0">Total Revenue</p>
                <small class="text-success">+0% from last month</small>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-shopping-cart fa-2x text-primary mb-2"></i>
                <h4 id="totalOrders">0</h4>
                <p class="text-muted mb-0">Total Orders</p>
                <small class="text-primary">+0% from last month</small>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-chart-line fa-2x text-info mb-2"></i>
                <h4 id="avgOrderValue">₹0</h4>
                <p class="text-muted mb-0">Avg Order Value</p>
                <small class="text-info">+0% from last month</small>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-users fa-2x text-warning mb-2"></i>
                <h4 id="totalCustomers">0</h4>
                <p class="text-muted mb-0">Total Customers</p>
                <small class="text-warning">+0% from last month</small>
            </div>
        </div>
    </div>
</div>

<!-- Charts Row 1 -->
<div class="row g-4 mb-4">
    <div class="col-lg-8">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Revenue Trend (Last 12 Months)</h5>
            </div>
            <div class="card-body">
                <canvas id="revenueChart" height="300"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Payment Methods</h5>
            </div>
            <div class="card-body">
                <canvas id="paymentChart" height="300"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Charts Row 2 -->
<div class="row g-4 mb-4">
    <div class="col-lg-6">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Top Selling Products</h5>
            </div>
            <div class="card-body">
                <canvas id="topProductsChart" height="300"></canvas>
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0"><i class="fas fa-chart-doughnut me-2"></i>Category Performance</h5>
            </div>
            <div class="card-body">
                <canvas id="categoryChart" height="300"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Data Tables -->
<div class="row g-4">
    <div class="col-lg-6">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0"><i class="fas fa-star me-2"></i>Top Selling Products</h5>
            </div>
            <div class="card-body">
                {% if top_products %}
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Units Sold</th>
                                <th>Revenue</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in top_products %}
                            <tr>
                                <td>{{ product.name }}</td>
                                <td>{{ product.total_sold }}</td>
                                <td>₹{{ "%.2f"|format(product.revenue or 0) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-chart-bar fa-3x text-muted mb-3"></i>
                    <p class="text-muted">No sales data available yet</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Monthly Sales Summary</h5>
            </div>
            <div class="card-body">
                {% if monthly_sales %}
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Month</th>
                                <th>Orders</th>
                                <th>Revenue</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for sale in monthly_sales %}
                            <tr>
                                <td>Month {{ sale.month }}</td>
                                <td>-</td>
                                <td>₹{{ "%.2f"|format(sale.revenue) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-calendar-alt fa-3x text-muted mb-3"></i>
                    <p class="text-muted">No monthly data available yet</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Advanced Analytics -->
<div class="row g-4 mt-4">
    <div class="col-lg-4">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-header bg-info text-white">
                <h6 class="mb-0"><i class="fas fa-clock me-2"></i>Order Timing Analysis</h6>
            </div>
            <div class="card-body">
                <div class="text-center">
                    <h5>Peak Hours</h5>
                    <p class="text-muted">Most orders placed between</p>
                    <h4 class="text-info">2 PM - 6 PM</h4>
                    <small class="text-muted">Based on available data</small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-header bg-success text-white">
                <h6 class="mb-0"><i class="fas fa-undo me-2"></i>Return Rate</h6>
            </div>
            <div class="card-body">
                <div class="text-center">
                    <h5>Return Rate</h5>
                    <h4 class="text-success">0%</h4>
                    <p class="text-muted mb-0">Of total orders</p>
                    <small class="text-success">Excellent retention</small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-header bg-warning text-dark">
                <h6 class="mb-0"><i class="fas fa-heart me-2"></i>Customer Satisfaction</h6>
            </div>
            <div class="card-body">
                <div class="text-center">
                    <h5>Avg Rating</h5>
                    <h4 class="text-warning">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </h4>
                    <p class="text-muted mb-0">5.0 out of 5</p>
                    <small class="text-muted">Based on reviews</small>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
// Chart configurations
const chartOptions = {
    responsive: true,
    maintainAspectRatio: false,
    plugins: {
        legend: {
            position: 'top',
        }
    }
};

// Revenue Chart
const revenueCtx = document.getElementById('revenueChart').getContext('2d');
const revenueChart = new Chart(revenueCtx, {
    type: 'line',
    data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        datasets: [{
            label: 'Revenue (₹)',
            data: [
                {% if monthly_sales %}
                    {% for sale in monthly_sales %}{{ sale.revenue }}{% if not loop.last %},{% endif %}{% endfor %}
                {% else %}
                    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
                {% endif %}
            ],
            borderColor: 'rgb(75, 192, 192)',
            backgroundColor: 'rgba(75, 192, 192, 0.1)',
            tension: 0.3,
            fill: true
        }]
    },
    options: {
        ...chartOptions,
        scales: {
            y: {
                beginAtZero: true,
                ticks: {
                    callback: function(value) {
                        return '₹' + value.toLocaleString();
                    }
                }
            }
        }
    }
});

// Payment Methods Chart
const paymentCtx = document.getElementById('paymentChart').getContext('2d');
const paymentChart = new Chart(paymentCtx, {
    type: 'doughnut',
    data: {
        labels: ['Online Payment', 'Cash on Delivery'],
        datasets: [{
            data: [60, 40], // Placeholder data
            backgroundColor: [
                'rgba(54, 162, 235, 0.8)',
                'rgba(255, 206, 86, 0.8)'
            ],
            borderColor: [
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)'
            ],
            borderWidth: 2
        }]
    },
    options: chartOptions
});

// Top Products Chart
const topProductsCtx = document.getElementById('topProductsChart').getContext('2d');
const topProductsChart = new Chart(topProductsCtx, {
    type: 'bar',
    data: {
        labels: [
            {% if top_products %}
                {% for product in top_products[:5] %}'{{ product.name[:15] }}'{% if not loop.last %},{% endif %}{% endfor %}
            {% else %}
                'No Data', 'Available', 'Yet', '', ''
            {% endif %}
        ],
        datasets: [{
            label: 'Units Sold',
            data: [
                {% if top_products %}
                    {% for product in top_products[:5] %}{{ product.total_sold }}{% if not loop.last %},{% endif %}{% endfor %}
                {% else %}
                    0, 0, 0, 0, 0
                {% endif %}
            ],
            backgroundColor: 'rgba(153, 102, 255, 0.8)',
            borderColor: 'rgba(153, 102, 255, 1)',
            borderWidth: 1
        }]
    },
    options: {
        ...chartOptions,
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});

// Category Performance Chart
const categoryCtx = document.getElementById('categoryChart').getContext('2d');
const categoryChart = new Chart(categoryCtx, {
    type: 'pie',
    data: {
        labels: ['Shirts', 'T-Shirts', 'Jeans', 'Footwear', 'Accessories'],
        datasets: [{
            data: [25, 20, 20, 20, 15], // Placeholder data
            backgroundColor: [
                'rgba(255, 99, 132, 0.8)',
                'rgba(54, 162, 235, 0.8)',
                'rgba(255, 206, 86, 0.8)',
                'rgba(75, 192, 192, 0.8)',
                'rgba(153, 102, 255, 0.8)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)'
            ],
            borderWidth: 2
        }]
    },
    options: chartOptions
});

// Functions
function refreshCharts() {
    // In a real application, this would fetch fresh data from the server
    console.log('Refreshing analytics data...');
    
    // Update key metrics
    updateKeyMetrics();
    
    // Refresh all charts
    revenueChart.update();
    paymentChart.update();
    topProductsChart.update();
    categoryChart.update();
}

function updateKeyMetrics() {
    // Calculate totals from available data
    const totalRevenue = {{ monthly_sales|sum(attribute='revenue') if monthly_sales else 0 }};
    const totalOrders = 0; // Would be calculated from actual orders
    const avgOrderValue = totalOrders > 0 ? totalRevenue / totalOrders : 0;
    const totalCustomers = 0; // Would be fetched from customer count
    
    document.getElementById('totalRevenue').textContent = '₹' + totalRevenue.toLocaleString();
    document.getElementById('totalOrders').textContent = totalOrders.toLocaleString();
    document.getElementById('avgOrderValue').textContent = '₹' + avgOrderValue.toLocaleString();
    document.getElementById('totalCustomers').textContent = totalCustomers.toLocaleString();
}

function exportAnalytics() {
    // Export sales analytics data
    window.location.href = '{{ url_for("admin_export_data", data_type="sales") }}';
}

// Initialize metrics on page load
document.addEventListener('DOMContentLoaded', function() {
    updateKeyMetrics();
});

// Auto-refresh charts every 5 minutes
setInterval(refreshCharts, 300000);
</script>
{% endblock %}
