<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin Panel - Annie James Zone{% endblock %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    {% block head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand text-gradient" href="{{ url_for('admin_dashboard') }}">
                <i class="fas fa-crown me-2"></i>Annie James Zone - Admin
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="adminNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_dashboard') }}"><i class="fas fa-tachometer-alt me-1"></i>Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_customers') }}"><i class="fas fa-users me-1"></i>Customers</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_orders') }}"><i class="fas fa-shopping-cart me-1"></i>Orders</a></li>
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('admin_order_status') }}">
                        <i class="fas fa-tasks me-1"></i>Order Status
                      </a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_inventory') }}"><i class="fas fa-boxes me-1"></i>Inventory</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_analytics') }}"><i class="fas fa-chart-bar me-1"></i>Analytics</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_discounts') }}"><i class="fas fa-tag me-1"></i>Discounts</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_returns') }}"><i class="fas fa-undo me-1"></i>Returns</a></li>
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_feedback') }}"><i class="fas fa-star me-1"></i>Feedback</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}" target="_blank"><i class="fas fa-external-link-alt me-1"></i>View Store</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><i class="fas fa-user me-1"></i>{{ current_user.full_name or current_user.username }}</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('profile') }}">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="toastContainer" class="toast-container position-fixed bottom-0 end-0 p-3" style="z-index:1100"></div>

    <div class="container-fluid py-4">
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
    function showToast(message, type='success'){
      const types={success:'text-bg-success', error:'text-bg-danger', warning:'text-bg-warning', info:'text-bg-primary'};
      const el=document.createElement('div');
      el.className=`toast align-items-center ${types[type]||types.success} border-0 mb-2`;
      el.role='alert'; el.ariaLive='assertive'; el.ariaAtomic='true';
      el.innerHTML=`<div class="d-flex"><div class="toast-body">${message}</div><button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button></div>`;
      document.getElementById('toastContainer').appendChild(el);
      const t=new bootstrap.Toast(el,{delay:3000}); t.show();
      el.addEventListener('hidden.bs.toast',()=>el.remove());
    }
    </script>
    {% with msgs = get_flashed_messages(with_categories=True) %}
    <script>
      const flashed = {{ msgs|tojson }};
      flashed.forEach(([cat,msg])=>{
        const map={success:'success', danger:'error', warning:'warning', info:'info'};
        showToast(msg, map[cat]||'success');
      });
    </script>
    {% endwith %}
    {% block scripts %}{% endblock %}
</body>
</html>