{% extends "admin/base.html" %}

{% block title %}Customers - Admin Panel{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-users me-2"></i>Customer Management</h2>
    <div>
        <button class="btn btn-success" onclick="exportCustomers()">
            <i class="fas fa-download me-2"></i>Export Data
        </button>
    </div>
</div>

<!-- Customer Statistics -->
<div class="row g-4 mb-4">
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-users fa-2x text-primary mb-2"></i>
                <h4>{{ customers|length }}</h4>
                <p class="text-muted mb-0">Total Customers</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-user-check fa-2x text-success mb-2"></i>
                <h4>{{ customers|selectattr('is_verified')|list|length }}</h4>
                <p class="text-muted mb-0">Verified Customers</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-crown fa-2x text-warning mb-2"></i>
                <h4>{{ customers|selectattr('membership_tier', 'equalto', 'gold')|list|length + customers|selectattr('membership_tier', 'equalto', 'platinum')|list|length }}</h4>
                <p class="text-muted mb-0">Premium Members</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-calendar fa-2x text-info mb-2"></i>
                <h4>0</h4>
                <p class="text-muted mb-0">New This Month</p>
            </div>
        </div>
    </div>
</div>

<!-- Search and Filters -->
<div class="card border-radius-custom shadow-custom mb-4">
    <div class="card-body">
        <form method="GET" action="{{ url_for('admin_customers') }}" class="row g-3">
            <div class="col-md-4">
                <label class="form-label">Search Customers</label>
                <input type="text" class="form-control" name="search" value="{{ request.args.get('search','') }}" placeholder="Search by name or email...">
            </div>
            <div class="col-md-2">
                <label class="form-label">Membership Tier</label>
                <select class="form-select" name="tier">
                    <option value="">All Tiers</option>
                    <option value="bronze" {% if request.args.get('tier')=='bronze' %}selected{% endif %}>Bronze</option>
                    <option value="silver" {% if request.args.get('tier')=='silver' %}selected{% endif %}>Silver</option>
                    <option value="gold" {% if request.args.get('tier')=='gold' %}selected{% endif %}>Gold</option>
                    <option value="platinum" {% if request.args.get('tier')=='platinum' %}selected{% endif %}>Platinum</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">Status</label>
                <select class="form-select" name="status">
                    <option value="">All Status</option>
                    <option value="verified" {% if request.args.get('status')=='verified' %}selected{% endif %}>Verified</option>
                    <option value="unverified" {% if request.args.get('status')=='unverified' %}selected{% endif %}>Unverified</option>
                </select>
            </div>
            <div class="col-md-2">
                <label class="form-label">Sort By</label>
                <select class="form-select" name="sort">
                    <option value="newest" {% if request.args.get('sort')=='newest' %}selected{% endif %}>Newest First</option>
                    <option value="oldest" {% if request.args.get('sort')=='oldest' %}selected{% endif %}>Oldest First</option>
                    <option value="name" {% if request.args.get('sort')=='name' %}selected{% endif %}>Name A-Z</option>
                    <option value="points" {% if request.args.get('sort')=='points' %}selected{% endif %}>Loyalty Points</option>
                </select>
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button class="btn btn-primary w-100" type="submit"><i class="fas fa-search me-2"></i>Apply</button>
            </div>
        </form>
    </div>
</div>

<!-- Customer List -->
<div class="card border-radius-custom shadow-custom">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="fas fa-list me-2"></i>Customer List</h5>
    </div>
    <div class="card-body">
        {% if customers %}
        <div class="table-responsive">
            <table class="table table-hover" id="customersTable">
                <thead>
                    <tr>
                        <th>Customer</th>
                        <th>Contact</th>
                        <th>Location</th>
                        <th>Membership</th>
                        <th>Loyalty Points</th>
                        <th>Status</th>
                        <th>Join Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in customers %}
                    <tr data-customer-id="{{ customer.id }}">
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-circle bg-primary text-white me-3 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px; border-radius: 50%;">
                                    {{ (customer.full_name or customer.username)[0].upper() }}
                                </div>
                                <div>
                                    <h6 class="mb-0">{{ customer.full_name or 'N/A' }}</h6>
                                    <small class="text-muted">{{ customer.username }}</small>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                <small class="d-block">{{ customer.email }}</small>
                                <small class="text-muted">{{ customer.phone or 'No phone' }}</small>
                            </div>
                        </td>
                        <td>
                            <div>
                                <small class="d-block">{{ customer.city or 'N/A' }}</small>
                                <small class="text-muted">{{ customer.state or 'N/A' }}</small>
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-{% if customer.membership_tier == 'platinum' %}warning{% elif customer.membership_tier == 'gold' %}success{% elif customer.membership_tier == 'silver' %}info{% else %}secondary{% endif %} text-uppercase">
                                {{ customer.membership_tier }}
                            </span>
                        </td>
                        <td>
                            <strong class="text-warning">{{ customer.loyalty_points }}</strong>
                        </td>
                        <td>
                            {% if customer.is_verified %}
                                <span class="badge bg-success">
                                    <i class="fas fa-check me-1"></i>Verified
                                </span>
                            {% else %}
                                <span class="badge bg-warning">
                                    <i class="fas fa-clock me-1"></i>Unverified
                                </span>
                            {% endif %}
                        </td>
                        <td>
                            <small>{{ customer.created_at.strftime('%d %b %Y') }}</small>
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-primary" onclick="viewCustomer({{ customer.id }})" data-bs-toggle="modal" data-bs-target="#customerModal{{ customer.id }}">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-outline-info" onclick="customerOrders({{ customer.id }})">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                                <button class="btn btn-outline-success" onclick="sendEmail({{ customer.id }})">
                                    <i class="fas fa-envelope"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-users fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">No customers found</h5>
            <p class="text-muted">Customers will appear here once they register</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Customer Detail Modals -->
{% for customer in customers %}
<div class="modal fade" id="customerModal{{ customer.id }}" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Customer Details - {{ customer.full_name or customer.username }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Personal Information</h6>
                        <table class="table table-sm table-borderless">
                            <tr>
                                <td><strong>Full Name:</strong></td>
                                <td>{{ customer.full_name or 'N/A' }}</td>
                            </tr>
                            <tr>
                                <td><strong>Email:</strong></td>
                                <td>{{ customer.email }}</td>
                            </tr>
                            <tr>
                                <td><strong>Phone:</strong></td>
                                <td>{{ customer.phone or 'N/A' }}</td>
                            </tr>
                            <tr>
                                <td><strong>Join Date:</strong></td>
                                <td>{{ customer.created_at.strftime('%d %B %Y') }}</td>
                            </tr>
                        </table>
                    </div>
                    
                    <div class="col-md-6">
                        <h6>Address Information</h6>
                        <table class="table table-sm table-borderless">
                            <tr>
                                <td><strong>City:</strong></td>
                                <td>{{ customer.city or 'N/A' }}</td>
                            </tr>
                            <tr>
                                <td><strong>State:</strong></td>
                                <td>{{ customer.state or 'N/A' }}</td>
                            </tr>
                            <tr>
                                <td><strong>Pincode:</strong></td>
                                <td>{{ customer.pincode or 'N/A' }}</td>
                            </tr>
                            <tr>
                                <td><strong>Full Address:</strong></td>
                                <td>
                                    {% if customer.house_number or customer.locality %}
                                        {{ customer.house_number or '' }}{{ ', ' if customer.house_number and customer.locality else '' }}{{ customer.locality or '' }}
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div class="row mt-3">
                    <div class="col-md-6">
                        <h6>Membership Information</h6>
                        <div class="d-flex align-items-center mb-2">
                            <span class="badge bg-{% if customer.membership_tier == 'platinum' %}warning{% elif customer.membership_tier == 'gold' %}success{% elif customer.membership_tier == 'silver' %}info{% else %}secondary{% endif %} me-2 text-uppercase">
                                {{ customer.membership_tier }}
                            </span>
                            <strong class="text-warning">{{ customer.loyalty_points }} points</strong>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <h6>Account Status</h6>
                        <div class="d-flex align-items-center">
                            {% if customer.is_verified %}
                                <span class="badge bg-success">
                                    <i class="fas fa-check me-1"></i>Verified Account
                                </span>
                            {% else %}
                                <span class="badge bg-warning">
                                    <i class="fas fa-clock me-1"></i>Unverified Account
                                </span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="customerOrders({{ customer.id }})">View Orders</button>
            </div>
        </div>
    </div>
</div>
{% endfor %}

<div class="modal fade" id="emailModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form id="emailForm">
                <div class="modal-header">
                    <h5 class="modal-title">Send Email to Customer(s)</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="customer_ids[]" id="emailCustomerIds">
                    <div class="mb-3">
                        <label class="form-label">Subject</label>
                        <input type="text" class="form-control" name="subject" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Message</label>
                        <textarea class="form-control" name="body" rows="4" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button class="btn btn-success" type="submit">Send</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function viewCustomer(customerId) {
    console.log('Viewing customer:', customerId);
}

function customerOrders(customerId) {
    window.location.href = `{{ url_for('admin_orders') }}?customer_id=${customerId}`;
}

function sendEmail(customerId) {
    document.getElementById('emailCustomerIds').value = customerId;
    new bootstrap.Modal(document.getElementById('emailModal')).show();
}

document.getElementById('emailForm').addEventListener('submit', function(e) {
    e.preventDefault();
    fetch('{{ url_for("admin_customers_email") }}', {
        method: 'POST',
        body: new FormData(this)
    })
    .then(res => res.json())
    .then(data => {
        if (data.status === 'success') {
            alert(`Email sent to ${data.sent} customer(s)`);
            bootstrap.Modal.getInstance(document.getElementById('emailModal')).hide();
        } else {
            alert(data.message || 'Failed to send email');
        }
    })
    .catch(err => console.error(err));
});

function exportCustomers() {
    window.location.href = '{{ url_for("admin_export_data", data_type="customers") }}';
}
</script>
{% endblock %}
