{% extends "admin/base.html" %}

{% block title %}Dashboard - Admin Panel{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard</h2>
    <div class="text-muted">
        <i class="fas fa-clock me-1"></i>{{ moment().format('dddd, MMMM Do YYYY') if moment else "Dashboard Overview" }}
    </div>
</div>

<!-- Key Statistics -->
<div class="row g-4 mb-5">
    <div class="col-md-6 col-lg-3">
        <div class="card admin-stat-card bg-primary text-white">
            <div class="card-body text-center">
                <i class="fas fa-shopping-cart fa-3x mb-3 opacity-75"></i>
                <h4>{{ stats.total_orders }}</h4>
                <p class="mb-0">Total Orders</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="card admin-stat-card bg-success text-white">
            <div class="card-body text-center">
                <i class="fas fa-users fa-3x mb-3 opacity-75"></i>
                <h4>{{ stats.total_customers }}</h4>
                <p class="mb-0">Total Customers</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="card admin-stat-card bg-warning text-dark">
            <div class="card-body text-center">
                <i class="fas fa-rupee-sign fa-3x mb-3 opacity-75"></i>
                <h4>₹{{ "%.0f"|format(stats.total_revenue) }}</h4>
                <p class="mb-0">Total Revenue</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="card admin-stat-card bg-danger text-white">
            <div class="card-body text-center">
                <i class="fas fa-clock fa-3x mb-3 opacity-75"></i>
                <h4>{{ stats.pending_orders }}</h4>
                <p class="mb-0">Pending Orders</p>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row g-4 mb-5">
    <div class="col-md-6 col-lg-3">
        <div class="card border-radius-custom shadow-custom h-100">
            <div class="card-body text-center">
                <i class="fas fa-plus-circle fa-3x text-primary mb-3"></i>
                <h6>Add Product</h6>
                <p class="text-muted small">Add new products to inventory</p>
                <a href="{{ url_for('admin_inventory') }}?add=1" class="btn btn-primary btn-sm">Add Product</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="card border-radius-custom shadow-custom h-100">
            <div class="card-body text-center">
                <i class="fas fa-tags fa-3x text-success mb-3"></i>
                <h6>Create Discount</h6>
                <p class="text-muted small">Create new discount codes</p>
                <a href="{{ url_for('admin_discounts') }}" class="btn btn-success btn-sm">Create Discount</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="card border-radius-custom shadow-custom h-100">
            <div class="card-body text-center">
                <i class="fas fa-download fa-3x text-info mb-3"></i>
                <h6>Export Data</h6>
                <p class="text-muted small">Download reports and data</p>
                <div class="dropdown">
                    <button class="btn btn-info btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        Export
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('admin_export_data', data_type='orders') }}">Orders</a></li>
                        <li><a class="dropdown-item" href="{{ url_for('admin_export_data', data_type='customers') }}">Customers</a></li>
    			<li><a class="dropdown-item" href="{{ url_for('admin_export_data', data_type='inventory') }}">Inventory</a></li>
    			<li><a class="dropdown-item" href="{{ url_for('admin_export_data', data_type='analytics') }}">Analytics</a></li>
    			<li><a class="dropdown-item" href="{{ url_for('admin_export_data', data_type='returns') }}">Returns</a></li>
    			<li><a class="dropdown-item" href="{{ url_for('admin_export_data', data_type='feedback') }}">Feedback</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3">
        <div class="card border-radius-custom shadow-custom h-100">
            <div class="card-body text-center">
                <i class="fas fa-chart-line fa-3x text-warning mb-3"></i>
                <h6>View Analytics</h6>
                <p class="text-muted small">Detailed sales analytics</p>
                <a href="{{ url_for('admin_analytics') }}" class="btn btn-warning btn-sm">View Analytics</a>
            </div>
        </div>
    </div>
</div>

<!-- Recent Orders -->
<div class="row">
    <div class="col-lg-8">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-shopping-cart me-2"></i>Recent Orders</h5>
            </div>
            <div class="card-body">
                {% if recent_orders %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Order #</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in recent_orders %}
                            <tr>
                                <td><strong>{{ order.order_number }}</strong></td>
                                <td>{{ order.user.full_name or order.user.username }}</td>
                                <td>₹{{ "%.2f"|format(order.total_amount) }}</td>
                                <td>
                                    <span class="badge bg-{% if order.order_status == 'delivered' %}success{% elif order.order_status == 'shipped' %}info{% elif order.order_status == 'confirmed' %}primary{% else %}secondary{% endif %}">
                                        {{ order.order_status.title() }}
                                    </span>
                                </td>
                                <td>{{ order.created_at.strftime('%d %b') }}</td>
                                <td>
                                    <a href="{{ url_for('admin_orders') }}?order_id={{ order.id }}" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="text-center">
                    <a href="{{ url_for('admin_orders') }}" class="btn btn-primary">
                        View All Orders <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                    <h6 class="text-muted">No orders yet</h6>
                    <p class="text-muted">Orders will appear here once customers start placing them</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- System Status -->
        <div class="card border-radius-custom shadow-custom mb-4">
            <div class="card-header bg-success text-white">
                <h6 class="mb-0"><i class="fas fa-heartbeat me-2"></i>System Status</h6>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>Database</span>
                    <span class="badge bg-success">Online</span>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>Payment Gateway</span>
                    <span class="badge bg-success">Active</span>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>Email Service</span>
                    <span class="badge bg-success">Running</span>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <span>Inventory Sync</span>
                    <span class="badge bg-warning">Updating</span>
                </div>
            </div>
        </div>
        
        <!-- Quick Stats -->
        <div class="card border-radius-custom shadow-custom">
            <div class="card-header bg-info text-white">
                <h6 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Today's Summary</h6>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>New Orders</span>
                    <span class="badge bg-primary">0</span>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>New Customers</span>
                    <span class="badge bg-success">0</span>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>Revenue</span>
                    <span class="badge bg-warning">₹0</span>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <span>Returns</span>
                    <span class="badge bg-danger">0</span>
                </div>
                
                <hr>
                
                <div class="text-center">
                    <small class="text-muted">
                        <i class="fas fa-sync-alt me-1"></i>
                        Last updated: just now
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Auto-refresh dashboard every 5 minutes
setTimeout(function() {
    location.reload();
}, 300000);

// Real-time updates simulation
function updateStats() {
    // This could be replaced with actual AJAX calls to get real-time data
    console.log('Updating dashboard stats...');
}

// Update stats every minute
setInterval(updateStats, 60000);
</script>
{% endblock %}
