{% extends "admin/base.html" %}

{% block title %}Discounts - Admin Panel{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-tags me-2"></i>Discount Management</h2>
    <div>
        <a href="{{ url_for('admin_export_data', data_type='discounts') }}" class="btn btn-success me-2">
            <i class="fas fa-download me-2"></i>Export Discounts
        </a>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createDiscountModal">
            <i class="fas fa-plus me-2"></i>Create Discount
        </button>
    </div>
</div>

<!-- Discount Statistics -->
<div class="row g-4 mb-4">
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-tag fa-2x text-primary mb-2"></i>
                <h4>{{ discounts|length }}</h4>
                <p class="text-muted mb-0">Total Discounts</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-check-circle fa-2x text-success mb-2"></i>
                <h4>{{ discounts|selectattr('is_active')|list|length }}</h4>
                <p class="text-muted mb-0">Active Discounts</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-users fa-2x text-info mb-2"></i>
                <h4>{{ discounts|sum(attribute='used_count') }}</h4>
                <p class="text-muted mb-0">Total Uses</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-rupee-sign fa-2x text-warning mb-2"></i>
                <h4>₹0</h4>
                <p class="text-muted mb-0">Savings Given</p>
            </div>
        </div>
    </div>
</div>

<!-- Active Discounts List -->
<div class="card border-radius-custom shadow-custom">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="fas fa-list me-2"></i>Discount Codes</h5>
    </div>
    <div class="card-body">
        {% if discounts %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Description</th>
                        <th>Type</th>
                        <th>Value</th>
                        <th>Usage</th>
                        <th>Validity</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for discount in discounts %}
                    <tr>
                        <td>
                            <div>
                                <strong class="text-primary">{{ discount.code }}</strong>
                                {% if discount.min_order_amount > 0 %}
                                    <br><small class="text-muted">Min: ₹{{ "%.0f"|format(discount.min_order_amount) }}</small>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <div>
                                {{ discount.description or 'No description' }}
                                {% if discount.max_discount %}
                                    <br><small class="text-muted">Max: ₹{{ "%.0f"|format(discount.max_discount) }}</small>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-{% if discount.discount_type == 'percentage' %}info{% else %}warning{% endif %}">
                                {{ discount.discount_type.title() }}
                            </span>
                        </td>
                        <td>
                            <strong>
                                {% if discount.discount_type == 'percentage' %}
                                    {{ discount.discount_value }}%
                                {% else %}
                                    ₹{{ "%.0f"|format(discount.discount_value) }}
                                {% endif %}
                            </strong>
                        </td>
                        <td>
                            <div>
                                <strong>{{ discount.used_count }}</strong>
                                {% if discount.usage_limit %}
                                    / {{ discount.usage_limit }}
                                {% endif %}
                                <br>
                                {% if discount.usage_limit %}
                                    {% set usage_percent = (discount.used_count / discount.usage_limit * 100) %}
                                    <div class="progress" style="height: 5px;">
                                        <div class="progress-bar bg-{% if usage_percent >= 80 %}danger{% elif usage_percent >= 60 %}warning{% else %}success{% endif %}" 
                                             style="width: {{ usage_percent }}%"></div>
                                    </div>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <div>
                                <small class="text-muted">From:</small> {{ discount.valid_from.strftime('%d %b %Y') if discount.valid_from else 'N/A' }}
                                <br>
                                <small class="text-muted">Until:</small> 
                                {% if discount.valid_until %}
                                    {{ discount.valid_until.strftime('%d %b %Y') }}
                                    {% if moment and discount.valid_until and discount.valid_until < moment.utcnow() %}
                                        <span class="badge bg-danger">Expired</span>
                                    {% endif %}
                                {% else %}
                                    No expiry
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            {% if discount.is_active %}
                                {% if moment and discount.valid_until and discount.valid_until < moment.utcnow() %}
                                    <span class="badge bg-danger">Expired</span>
                                {% elif discount.usage_limit and discount.used_count >= discount.usage_limit %}
                                    <span class="badge bg-warning">Limit Reached</span>
                                {% else %}
                                    <span class="badge bg-success">Active</span>
                                {% endif %}
                            {% else %}
                                <span class="badge bg-secondary">Inactive</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewDiscountModal{{ discount.id }}">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editDiscountModal{{ discount.id }}">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-outline-{% if discount.is_active %}danger{% else %}success{% endif %}" onclick="toggleDiscount({{ discount.id }})">
                                    <i class="fas fa-{% if discount.is_active %}pause{% else %}play{% endif %}"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-tags fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">No discount codes yet</h5>
            <p class="text-muted">Create your first discount code to boost sales</p>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createDiscountModal">
                <i class="fas fa-plus me-2"></i>Create Discount
            </button>
        </div>
        {% endif %}
    </div>
</div>

<!-- Create Discount Modal -->
<div class="modal fade" id="createDiscountModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create New Discount</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('admin_add_discount') }}">
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Discount Code</label>
                            <input type="text" class="form-control text-uppercase" name="code" required placeholder="e.g., SAVE20">
                            <small class="text-muted">Use uppercase letters and numbers only</small>
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label">Discount Type</label>
                            <select class="form-select" name="discount_type" required onchange="toggleDiscountType()">
                                <option value="percentage">Percentage</option>
                                <option value="fixed">Fixed Amount</option>
                            </select>
                        </div>
                        
                        <div class="col-12">
                            <label class="form-label">Description</label>
                            <input type="text" class="form-control" name="description" placeholder="Brief description of the discount">
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label">Discount Value</label>
                            <div class="input-group">
                                <span class="input-group-text" id="discountPrefix">%</span>
                                <input type="number" class="form-control" name="discount_value" required min="1" step="0.01">
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label">Maximum Discount (₹)</label>
                            <input type="number" class="form-control" name="max_discount" step="0.01" placeholder="Optional for percentage type">
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label">Minimum Order Amount (₹)</label>
                            <input type="number" class="form-control" name="min_order_amount" value="0" min="0" step="0.01">
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label">Usage Limit</label>
                            <input type="number" class="form-control" name="usage_limit" min="1" placeholder="Leave empty for unlimited">
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label">Valid From</label>
                            <input type="datetime-local" class="form-control" name="valid_from" required>
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label">Valid Until</label>
                            <input type="datetime-local" class="form-control" name="valid_until">
                            <small class="text-muted">Leave empty for no expiry</small>
                        </div>
                        
                        <div class="col-12">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="is_active" checked>
                                <label class="form-check-label">
                                    Active immediately
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Create Discount</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- View/Edit Discount Modals -->
{% for discount in discounts %}
<!-- View Discount Modal -->
<div class="modal fade" id="viewDiscountModal{{ discount.id }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Discount Details - {{ discount.code }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row g-3">
                    <div class="col-md-6">
                        <strong>Code:</strong>
                        <p class="text-primary">{{ discount.code }}</p>
                    </div>
                    
                    <div class="col-md-6">
                        <strong>Type:</strong>
                        <p>{{ discount.discount_type.title() }}</p>
                    </div>
                    
                    <div class="col-12">
                        <strong>Description:</strong>
                        <p>{{ discount.description or 'No description provided' }}</p>
                    </div>
                    
                    <div class="col-md-6">
                        <strong>Value:</strong>
                        <p>
                            {% if discount.discount_type == 'percentage' %}
                                {{ discount.discount_value }}%
                            {% else %}
                                ₹{{ "%.2f"|format(discount.discount_value) }}
                            {% endif %}
                        </p>
                    </div>
                    
                    <div class="col-md-6">
                        <strong>Max Discount:</strong>
                        <p>{{ '₹%.2f'|format(discount.max_discount) if discount.max_discount else 'No limit' }}</p>
                    </div>
                    
                    <div class="col-md-6">
                        <strong>Min Order:</strong>
                        <p>₹{{ "%.2f"|format(discount.min_order_amount) }}</p>
                    </div>
                    
                    <div class="col-md-6">
                        <strong>Usage:</strong>
                        <p>{{ discount.used_count }} / {{ discount.usage_limit or 'Unlimited' }}</p>
                    </div>
                    
                    <div class="col-md-6">
                        <strong>Valid From:</strong>
                        <p>{{ discount.valid_from.strftime('%d %b %Y, %I:%M %p') if discount.valid_from else 'Not set' }}</p>
                    </div>
                    
                    <div class="col-md-6">
                        <strong>Valid Until:</strong>
                        <p>{{ discount.valid_until.strftime('%d %b %Y, %I:%M %p') if discount.valid_until else 'No expiry' }}</p>
                    </div>
                    
                    <div class="col-12">
                        <strong>Status:</strong>
                        <p>
                            {% if discount.is_active %}
                                <span class="badge bg-success">Active</span>
                            {% else %}
                                <span class="badge bg-secondary">Inactive</span>
                            {% endif %}
                        </p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editDiscountModal{{ discount.id }}" data-bs-dismiss="modal">Edit</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Discount Modal -->
<div class="modal fade" id="editDiscountModal{{ discount.id }}" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Discount - {{ discount.code }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('admin_edit_discount', discount_id=discount.id) }}">
                <input type="hidden" name="discount_id" value="{{ discount.id }}">
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Discount Code</label>
                            <input type="text" class="form-control text-uppercase" name="code" value="{{ discount.code }}" required>
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label">Discount Type</label>
                            <select class="form-select" name="discount_type" required>
                                <option value="percentage" {% if discount.discount_type == 'percentage' %}selected{% endif %}>Percentage</option>
                                <option value="fixed" {% if discount.discount_type == 'fixed' %}selected{% endif %}>Fixed Amount</option>
                            </select>
                        </div>
                        
                        <div class="col-12">
                            <label class="form-label">Description</label>
                            <input type="text" class="form-control" name="description" value="{{ discount.description or '' }}">
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label">Discount Value</label>
                            <input type="number" class="form-control" name="discount_value" value="{{ discount.discount_value }}" required min="1" step="0.01">
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label">Maximum Discount (₹)</label>
                            <input type="number" class="form-control" name="max_discount" value="{{ discount.max_discount or '' }}" step="0.01">
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label">Minimum Order Amount (₹)</label>
                            <input type="number" class="form-control" name="min_order_amount" value="{{ discount.min_order_amount }}" min="0" step="0.01">
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label">Usage Limit</label>
                            <input type="number" class="form-control" name="usage_limit" value="{{ discount.usage_limit or '' }}" min="1">
                        </div>
                        
                        <div class="col-md-6">
                            <label class="form-label">Valid Until</label>
                            <input type="datetime-local" class="form-control" name="valid_until" 
                                   value="{{ discount.valid_until.strftime('%Y-%m-%dT%H:%M') if discount.valid_until else '' }}">
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-check mt-4">
                                <input class="form-check-input" type="checkbox" name="is_active" {% if discount.is_active %}checked{% endif %}>
                                <label class="form-check-label">
                                    Active
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-warning">Update Discount</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}

{% endblock %}

{% block scripts %}
{{ super() }}
<script>
/* Auto-open Create Discount modal when arriving with ?add=1 */
window.addEventListener('load', () => {
  const params = new URLSearchParams(window.location.search);
  if (params.get('add') === '1') {
    const m = document.getElementById('createDiscountModal');
    if (m) new bootstrap.Modal(m).show();
  }
});

/* Toggle prefix based on discount type (%, ₹) */
function toggleDiscountType() {
  const select = document.querySelector('select[name="discount_type"]');
  const prefix = document.getElementById('discountPrefix');
  if (!select || !prefix) return;
  prefix.textContent = (select.value === 'percentage') ? '%' : '₹';
}

/* Toggle discount active/inactive */
function toggleDiscount(discountId) {
  fetch(`/admin/discounts/toggle/${discountId}`, {
    method: 'POST',
    headers: { 'X-Requested-With': 'XMLHttpRequest' }
  })
  .then(res => res.json())
  .then(data => {
    if (data.status === 'success') location.reload();
    else alert(data.message || 'Failed to toggle discount');
  })
  .catch(err => console.error(err));
}

/* Defaults & helpers once DOM is ready */
document.addEventListener('DOMContentLoaded', function () {
  // Set default datetimes
  const now = new Date();
  const validFromInput = document.querySelector('input[name="valid_from"]');
  if (validFromInput) validFromInput.value = now.toISOString().slice(0, 16);

  const validUntilInput = document.querySelector('input[name="valid_until"]');
  if (validUntilInput && !validUntilInput.value) {
    const futureDate = new Date(now.getTime() + 30 * 24 * 60 * 60 * 1000);
    validUntilInput.value = futureDate.toISOString().slice(0, 16);
  }

  // Auto-generate discount code on focus (if empty)
  const codeInput = document.querySelector('input[name="code"]');
  if (codeInput) {
    codeInput.addEventListener('focus', function () {
      if (!this.value) {
        const codes = ['SAVE', 'DEAL', 'OFFER', 'SALE', 'PROMO'];
        const randomCode = codes[Math.floor(Math.random() * codes.length)];
        const randomNumber = Math.floor(Math.random() * 99) + 1;
        this.value = randomCode + randomNumber;
      }
    });
  }
});
</script>
{% endblock %}
