{% extends "admin/base.html" %}

{% block title %}Feedback Management - Admin Panel{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-star me-2"></i>Feedback Management</h2>
    <div>
        <button class="btn btn-success" onclick="exportFeedback()">
            <i class="fas fa-download me-2"></i>Export Data
        </button>
    </div>
</div>

<!-- Feedback Statistics -->
<div class="row g-4 mb-4">
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-comment fa-2x text-primary mb-2"></i>
                <h4>{{ feedback_items|length }}</h4>
                <p class="text-muted mb-0">Total Reviews</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-star fa-2x text-warning mb-2"></i>
                <h4>{{ "%.1f"|format(feedback_items|map(attribute='rating')|sum / feedback_items|length) if feedback_items|length > 0 else '0.0' }}</h4>
                <p class="text-muted mb-0">Average Rating</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-check-circle fa-2x text-success mb-2"></i>
                <h4>{{ feedback_items|selectattr('is_approved')|list|length }}</h4>
                <p class="text-muted mb-0">Approved Reviews</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-clock fa-2x text-warning mb-2"></i>
                <h4>{{ feedback_items|rejectattr('is_approved')|list|length }}</h4>
                <p class="text-muted mb-0">Pending Review</p>
            </div>
        </div>
    </div>
</div>

<!-- Rating Distribution -->
<div class="card border-radius-custom shadow-custom mb-4">
    <div class="card-header bg-warning text-dark">
        <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Rating Distribution</h5>
    </div>
    <div class="card-body">
        <div class="row">
            {% for rating in range(5, 0, -1) %}
            {% set count = feedback_items|selectattr('rating', 'equalto', rating)|list|length %}
            {% set percentage = (count / feedback_items|length * 100) if feedback_items|length > 0 else 0 %}
            <div class="col-md-2 mb-3">
                <div class="text-center">
                    <div class="d-flex justify-content-center mb-2">
                        {% for i in range(rating) %}
                        <i class="fas fa-star text-warning me-1"></i>
                        {% endfor %}
                    </div>
                    <h6>{{ count }}</h6>
                    <div class="progress" style="height: 10px;">
                        <div class="progress-bar bg-warning" style="width: {{ percentage }}%"></div>
                    </div>
                    <small class="text-muted">{{ "%.1f"|format(percentage) }}%</small>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Filters -->
<div class="card border-radius-custom shadow-custom mb-4">
    <div class="card-body">
        <div class="row g-3">
            <div class="col-md-2">
                <label class="form-label">Rating</label>
                <select class="form-select" id="ratingFilter">
                    <option value="">All Ratings</option>
                    <option value="5">5 Stars</option>
                    <option value="4">4 Stars</option>
                    <option value="3">3 Stars</option>
                    <option value="2">2 Stars</option>
                    <option value="1">1 Star</option>
                </select>
            </div>
            
            <div class="col-md-2">
                <label class="form-label">Status</label>
                <select class="form-select" id="statusFilter">
                    <option value="">All Status</option>
                    <option value="approved">Approved</option>
                    <option value="pending">Pending</option>
                </select>
            </div>
            
            <div class="col-md-2">
                <label class="form-label">Type</label>
                <select class="form-select" id="typeFilter">
                    <option value="">All Types</option>
                    <option value="product">Product Review</option>
                    <option value="general">General Review</option>
                    <option value="verified">Verified Purchase</option>
                </select>
            </div>
            
            <div class="col-md-3">
                <label class="form-label">Date Range</label>
                <select class="form-select" id="dateFilter">
                    <option value="">All Time</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                </select>
            </div>
            
            <div class="col-md-3">
                <label class="form-label">Search</label>
                <input type="text" class="form-control" id="searchFilter" placeholder="Search reviews...">
            </div>
        </div>
    </div>
</div>

<!-- Feedback List -->
<div class="card border-radius-custom shadow-custom">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="fas fa-list me-2"></i>Customer Reviews</h5>
    </div>
    <div class="card-body">
        {% if feedback_items %}
        <div class="table-responsive">
            <table class="table table-hover" id="feedbackTable">
                <thead>
                    <tr>
                        <th>Customer</th>
                        <th>Product/Review</th>
                        <th>Rating & Title</th>
                        <th>Content</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for feedback in feedback_items %}
                    <tr data-rating="{{ feedback.rating }}" data-status="{% if feedback.is_approved %}approved{% else %}pending{% endif %}">
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-circle bg-primary text-white me-3 d-flex align-items-center justify-content-center" style="width: 40px; height: 40px; border-radius: 50%;">
                                    {{ (feedback.user.full_name or feedback.user.username)[0].upper() }}
                                </div>
                                <div>
                                    <h6 class="mb-0">{{ feedback.user.full_name or feedback.user.username }}</h6>
                                    <small class="text-muted">{{ feedback.user.email }}</small>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div>
                                {% if feedback.product %}
                                    <strong>{{ feedback.product.name }}</strong>
                                    <br><small class="text-muted">Product Review</small>
                                    {% if feedback.is_verified_purchase %}
                                        <span class="badge bg-success ms-1">Verified</span>
                                    {% endif %}
                                {% else %}
                                    <strong>General Store Review</strong>
                                    <br><small class="text-muted">Overall Experience</small>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <div>
                                <div class="rating-display mb-1">
                                    {% for i in range(5) %}
                                        <i class="fas fa-star {% if i < feedback.rating %}text-warning{% else %}text-muted{% endif %}"></i>
                                    {% endfor %}
                                </div>
                                <h6 class="mb-0">{{ feedback.title }}</h6>
                            </div>
                        </td>
                        <td>
                            <div>
                                <p class="mb-0">{{ feedback.content[:100] }}{% if feedback.content|length > 100 %}...{% endif %}</p>
                                {% if feedback.content|length > 100 %}
                                    <button class="btn btn-link btn-sm p-0" onclick="toggleContent(this)">Read more</button>
                                    <div class="full-content d-none">{{ feedback.content }}</div>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <div>
                                {% if feedback.is_approved %}
                                    <span class="badge bg-success">Approved</span>
                                {% else %}
                                    <span class="badge bg-warning">Pending</span>
                                {% endif %}
                                {% if feedback.admin_response %}
                                    <br><small class="text-info">Responded</small>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <div>
                                {{ feedback.created_at.strftime('%d %b %Y') }}
                                <br><small class="text-muted">{{ feedback.created_at.strftime('%I:%M %p') }}</small>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group-vertical btn-group-sm">
                                <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#feedbackModal{{ feedback.id }}">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#respondModal{{ feedback.id }}">
                                    <i class="fas fa-reply"></i> Respond
                                </button>
                                {% if feedback.is_approved %}
                                <button class="btn btn-outline-warning" onclick="toggleApproval({{ feedback.id }}, false)">
                                    <i class="fas fa-eye-slash"></i> Hide
                                </button>
                                {% else %}
                                <button class="btn btn-outline-success" onclick="toggleApproval({{ feedback.id }}, true)">
                                    <i class="fas fa-check"></i> Approve
                                </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-star fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">No reviews yet</h5>
            <p class="text-muted">Customer reviews will appear here once they start leaving feedback</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Feedback Detail Modals -->
{% for feedback in feedback_items %}
<div class="modal fade" id="feedbackModal{{ feedback.id }}" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Review Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Customer Information</h6>
                        <table class="table table-sm table-borderless">
                            <tr>
                                <td><strong>Name:</strong></td>
                                <td>{{ feedback.user.full_name or feedback.user.username }}</td>
                            </tr>
                            <tr>
                                <td><strong>Email:</strong></td>
                                <td>{{ feedback.user.email }}</td>
                            </tr>
                            <tr>
                                <td><strong>Member Since:</strong></td>
                                <td>{{ feedback.user.created_at.strftime('%d %b %Y') }}</td>
                            </tr>
                        </table>
                    </div>
                    
                    <div class="col-md-6">
                        <h6>Review Information</h6>
                        <table class="table table-sm table-borderless">
                            <tr>
                                <td><strong>Rating:</strong></td>
                                <td>
                                    {% for i in range(5) %}
                                        <i class="fas fa-star {% if i < feedback.rating %}text-warning{% else %}text-muted{% endif %}"></i>
                                    {% endfor %}
                                    ({{ feedback.rating }}/5)
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Type:</strong></td>
                                <td>
                                    {% if feedback.product %}
                                        Product Review
                                        {% if feedback.is_verified_purchase %}
                                            <span class="badge bg-success ms-1">Verified Purchase</span>
                                        {% endif %}
                                    {% else %}
                                        General Store Review
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Date:</strong></td>
                                <td>{{ feedback.created_at.strftime('%d %B %Y, %I:%M %p') }}</td>
                            </tr>
                            <tr>
                                <td><strong>Status:</strong></td>
                                <td>
                                    <span class="badge bg-{% if feedback.is_approved %}success{% else %}warning{% endif %}">
                                        {{ 'Approved' if feedback.is_approved else 'Pending Approval' }}
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                {% if feedback.product %}
                <div class="mt-3">
                    <h6>Product Details</h6>
                    <div class="d-flex align-items-center">
                        <div class="bg-light rounded me-3 p-2">
                            <i class="fas fa-image fa-2x text-muted"></i>
                        </div>
                        <div>
                            <h6 class="mb-1">{{ feedback.product.name }}</h6>
                            <p class="text-muted mb-0">{{ feedback.product.category.name }}</p>
                            <small class="text-success">₹{{ "%.2f"|format(feedback.product.get_price()) }}</small>
                        </div>
                    </div>
                </div>
                {% endif %}
                
                <div class="mt-3">
                    <h6>Review Title</h6>
                    <h5 class="text-primary">{{ feedback.title }}</h5>
                </div>
                
                <div class="mt-3">
                    <h6>Review Content</h6>
                    <div class="border rounded p-3">
                        {{ feedback.content }}
                    </div>
                </div>
                
                {% if feedback.admin_response %}
                <div class="mt-3">
                    <h6>Admin Response</h6>
                    <div class="border rounded p-3 bg-light">
                        {{ feedback.admin_response }}
                    </div>
                </div>
                {% endif %}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#respondModal{{ feedback.id }}" data-bs-dismiss="modal">Respond to Review</button>
            </div>
        </div>
    </div>
</div>

<!-- Response Modal -->
<div class="modal fade" id="respondModal{{ feedback.id }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Respond to Review</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('admin_respond_feedback', feedback_id=feedback.id) }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Review Summary</label>
                        <div class="border rounded p-3 bg-light">
                            <div class="d-flex justify-content-between mb-2">
                                <strong>{{ feedback.title }}</strong>
                                <div>
                                    {% for i in range(5) %}
                                        <i class="fas fa-star {% if i < feedback.rating %}text-warning{% else %}text-muted{% endif %}"></i>
                                    {% endfor %}
                                </div>
                            </div>
                            <p class="mb-0 text-muted">{{ feedback.content[:200] }}{% if feedback.content|length > 200 %}...{% endif %}</p>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Your Response</label>
                        <textarea class="form-control" name="admin_response" rows="4" placeholder="Write a professional response to this review...">{{ feedback.admin_response or '' }}</textarea>
                        <small class="text-muted">This response will be visible to all customers viewing this review.</small>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="is_approved" {% if feedback.is_approved %}checked{% endif %}>
                            <label class="form-check-label">
                                Approve and display this review publicly
                            </label>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">Save Response</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}

{% endblock %}

{% block scripts %}
<script>
function toggleContent(button) {
    const fullContent = button.nextElementSibling;
    const shortContent = button.previousElementSibling;
    
    if (fullContent.classList.contains('d-none')) {
        fullContent.classList.remove('d-none');
        shortContent.classList.add('d-none');
        button.textContent = 'Read less';
    } else {
        fullContent.classList.add('d-none');
        shortContent.classList.remove('d-none');
        button.textContent = 'Read more';
    }
}

function toggleApproval(feedbackId, approve) {
    const action = approve ? 'approve' : 'hide';
    if (confirm(`Are you sure you want to ${action} this review?`)) {
        // Make AJAX call to toggle approval
        fetch(`/admin/feedback/${feedbackId}/toggle`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ approved: approve })
        }).then(response => {
            if (response.ok) {
                location.reload();
            } else {
                alert('Failed to update review status');
            }
        }).catch(error => {
            console.error('Error:', error);
            alert('An error occurred while updating the review');
        });
    }
}

function exportFeedback() {
    window.location.href = '{{ url_for("admin_export_data", data_type="feedback") }}';
}

// Filter functionality
function applyFilters() {
    const ratingFilter = document.getElementById('ratingFilter').value;
    const statusFilter = document.getElementById('statusFilter').value;
    const typeFilter = document.getElementById('typeFilter').value;
    const searchFilter = document.getElementById('searchFilter').value.toLowerCase();
    
    const table = document.getElementById('feedbackTable');
    const rows = table.querySelectorAll('tbody tr');
    
    rows.forEach(row => {
        let show = true;
        
        // Rating filter
        if (ratingFilter && row.dataset.rating !== ratingFilter) {
            show = false;
        }
        
        // Status filter
        if (statusFilter && row.dataset.status !== statusFilter) {
            show = false;
        }
        
        // Type filter
        if (typeFilter) {
            const productCell = row.querySelector('td:nth-child(2)');
            if (typeFilter === 'product' && !productCell.textContent.includes('Product Review')) {
                show = false;
            }
            if (typeFilter === 'general' && !productCell.textContent.includes('General Store Review')) {
                show = false;
            }
            if (typeFilter === 'verified' && !productCell.textContent.includes('Verified')) {
                show = false;
            }
        }
        
        // Search filter
        if (searchFilter) {
            const customerName = row.querySelector('td:first-child h6').textContent.toLowerCase();
            const reviewTitle = row.querySelector('td:nth-child(3) h6').textContent.toLowerCase();
            const reviewContent = row.querySelector('td:nth-child(4) p').textContent.toLowerCase();
            
            if (!customerName.includes(searchFilter) && 
                !reviewTitle.includes(searchFilter) && 
                !reviewContent.includes(searchFilter)) {
                show = false;
            }
        }
        
        row.style.display = show ? '' : 'none';
    });
}

// Event listeners
document.getElementById('ratingFilter').addEventListener('change', applyFilters);
document.getElementById('statusFilter').addEventListener('change', applyFilters);
document.getElementById('typeFilter').addEventListener('change', applyFilters);
document.getElementById('searchFilter').addEventListener('input', applyFilters);
</script>
{% endblock %}
