{% extends "admin/base.html" %}
{% block title %}Inventory - Admin Panel{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2><i class="fas fa-boxes me-2"></i>Inventory</h2>
  <div>
    <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addProductModal">
      <i class="fas fa-plus me-2"></i>Add Product
    </button>
    <a href="{{ url_for('admin_export_data', data_type='inventory') }}" class="btn btn-success">
      <i class="fas fa-download me-2"></i>Export Inventory
    </a>
  </div>
</div>

<!-- Stats -->
<div class="row g-4 mb-4">
  <div class="col-md-3">
    <div class="card text-center shadow-sm">
      <div class="card-body">
        <i class="fas fa-cube fa-2x text-primary mb-2"></i>
        <h4>{{ products|length }}</h4>
        <p class="mb-0">Total Products</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center shadow-sm">
      <div class="card-body">
        <i class="fas fa-check-circle fa-2x text-success mb-2"></i>
        <h4>{{ products|selectattr('is_active')|list|length }}</h4>
        <p class="mb-0">Active</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center shadow-sm">
      <div class="card-body">
        <i class="fas fa-exclamation-triangle fa-2x text-warning mb-2"></i>
        <h4>{{ low_stock_count }}</h4>
        <p class="mb-0">Low Stock</p>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center shadow-sm">
      <div class="card-body">
        <i class="fas fa-times-circle fa-2x text-danger mb-2"></i>
        <h4>{{ out_stock_count }}</h4>
        <p class="mb-0">Out of Stock</p>
      </div>
    </div>
  </div>
</div>

<!-- Filters -->
<div class="card mb-4 shadow-sm">
  <div class="card-body">
    <form method="GET" action="{{ url_for('admin_inventory') }}" class="row g-3">
      <div class="col-md-3">
        <label class="form-label">Category</label>
        <select class="form-select" name="category_id">
          <option value="">All Categories</option>
          {% set seen = [] %}
          {% for p in products %}
            {% if p.category and p.category.id not in seen %}
              {% set _ = seen.append(p.category.id) %}
              <option value="{{ p.category.id }}" {% if request.args.get('category_id') == p.category.id|string %}selected{% endif %}>
                {{ p.category.name }}
              </option>
            {% endif %}
          {% endfor %}
        </select>
      </div>
      <div class="col-md-3">
        <label class="form-label">Status</label>
        <select class="form-select" name="status">
          <option value="">All</option>
          <option value="active" {% if request.args.get('status')=='active' %}selected{% endif %}>Active</option>
          <option value="inactive" {% if request.args.get('status')=='inactive' %}selected{% endif %}>Inactive</option>
        </select>
      </div>
      <div class="col-md-3">
        <label class="form-label">Search</label>
        <input type="text" class="form-control" name="search" placeholder="Search products..." value="{{ request.args.get('search','') }}">
      </div>
      <div class="col-md-3 d-flex align-items-end">
        <button class="btn btn-primary w-100" type="submit">
          <i class="fas fa-search me-2"></i>Apply Filters
        </button>
      </div>
    </form>
  </div>
</div>

<!-- Table -->
<div class="card shadow-sm">
  <div class="card-header bg-primary text-white">
    <h5 class="mb-0">Products Inventory</h5>
  </div>
  <div class="card-body">
    {% if products %}
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Product</th>
            <th>Category</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Status</th>
            <th>Last Updated</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for product in products %}
          {% set total_stock = product.get_total_stock() %}
          <tr>
            <td>
              <div class="d-flex align-items-center">
                <img src="{{ product.image_url }}" class="rounded me-2" style="width:50px;height:50px;object-fit:cover;">
                <div>
                  <strong>{{ product.name }}</strong><br>
                  <small class="text-muted">{{ product.description[:40] }}{% if product.description|length>40 %}...{% endif %}</small>
                </div>
              </div>
            </td>
            <td><span class="badge bg-secondary">{{ product.category.name }}</span></td>
            <td>
              {% if product.discounted_price %}
                <strong class="text-success">₹{{ '%.0f'|format(product.discounted_price) }}</strong>
                <br><small class="text-muted text-decoration-line-through">₹{{ '%.0f'|format(product.price) }}</small>
              {% else %}
                <strong>₹{{ '%.0f'|format(product.price) }}</strong>
              {% endif %}
            </td>
            <td>
              <strong>{{ total_stock }}</strong> units<br>
              {% if total_stock == 0 %}
                <span class="badge bg-danger">Out of Stock</span>
              {% elif total_stock <= 10 %}
                <span class="badge bg-warning">Low Stock</span>
              {% else %}
                <span class="badge bg-success">In Stock</span>
              {% endif %}
            </td>
            <td>
              {% if product.is_active %}
                <span class="badge bg-success">Active</span>
              {% else %}
                <span class="badge bg-secondary">Inactive</span>
              {% endif %}
            </td>
            <td>{{ product.updated_at.strftime('%d %b %Y') if product.updated_at else '' }}</td>
            <td>
              <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewProductModal{{ product.id }}"><i class="fas fa-eye"></i></button>
                <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#editStockModal{{ product.id }}"><i class="fas fa-boxes"></i></button>
                <button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#editProductModal{{ product.id }}"><i class="fas fa-edit"></i></button>
              </div>
            </td>
          </tr>

          <!-- View Modal -->
          <div class="modal fade" id="viewProductModal{{ product.id }}" tabindex="-1">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">{{ product.name }}</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                  <p>{{ product.description }}</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Edit Stock Modal -->
          <div class="modal fade" id="editStockModal{{ product.id }}" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <form method="POST" action="{{ url_for('admin_update_stock', product_id=product.id) }}">
                  <div class="modal-header">
                    <h5 class="modal-title">Update Stock - {{ product.name }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>
                  <div class="modal-body">
                    {% for inv in product.inventory %}
                    <div class="mb-2">
                      <label>{{ inv.size }}</label>
                      <input type="number" name="stock_{{ inv.id }}" value="{{ inv.quantity }}" min="0" class="form-control">
                    </div>
                    {% endfor %}
                  </div>
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-success">Save</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <!-- Edit Product Modal -->
          <div class="modal fade" id="editProductModal{{ product.id }}" tabindex="-1">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <form method="POST" action="{{ url_for('admin_edit_product', product_id=product.id) }}" enctype="multipart/form-data">
                  <div class="modal-header">
                    <h5 class="modal-title">Edit Product - {{ product.name }}</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>
                  <div class="modal-body">
                    <input type="text" name="name" value="{{ product.name }}" class="form-control mb-2" required>
                    <textarea name="description" class="form-control mb-2">{{ product.description }}</textarea>
                    <input type="number" name="price" value="{{ product.price }}" step="0.01" class="form-control mb-2" required>
                    <input type="number" name="discounted_price" value="{{ product.discounted_price }}" step="0.01" class="form-control mb-2">
                    <input type="file" name="image" class="form-control mb-2">
                  </div>
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
      <p class="text-center">No products found.</p>
    {% endif %}
  </div>
</div>

<!-- Add Product Modal -->
<div class="modal fade" id="addProductModal" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <form method="POST" action="{{ url_for('admin_add_product') }}" enctype="multipart/form-data">
        <div class="modal-header">
          <h5 class="modal-title">Add Product</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="text" name="name" placeholder="Name" class="form-control mb-2" required>
          <textarea name="description" placeholder="Description" class="form-control mb-2"></textarea>
          <input type="number" name="price" placeholder="Price" step="0.01" class="form-control mb-2" required>
          <input type="number" name="discounted_price" placeholder="Discounted Price" step="0.01" class="form-control mb-2">
          <input type="file" name="image" class="form-control mb-2">
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Add Product</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
