{% extends "admin/base.html" %}
{% block title %}Order Status - Admin Panel{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2><i class="fas fa-tasks me-2"></i>Order Status Overview</h2>
  <a href="{{ url_for('admin_orders') }}" class="btn btn-outline-primary"><i class="fas fa-list me-2"></i>All Orders</a>
</div>

{# -------------------- Delivered Orders -------------------- #}
<div class="card border-radius-custom shadow-custom mb-4">
  <div class="card-header bg-success text-white">
    <h5 class="mb-0"><i class="fas fa-check-circle me-2"></i>Delivered Orders</h5>
  </div>
  <div class="card-body">
    {% if delivered_orders %}
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Order</th>
            <th>Customer</th>
            <th>Amount</th>
            <th>Payment</th>
            <th>Status</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
        {% for order in delivered_orders %}
          <tr>
            <td>
              <strong>{{ order.order_number }}</strong>
              {% if order.tracking_number %}
  <br><small class="text-muted">Tracking: {{ order.tracking_number }}</small>
{% endif %}   
              {% if order.tracking_number %}
                <br><small class="text-muted">Track: {{ order.tracking_number }}</small>
              {% endif %}
            </td>
            <td>
              <strong>{{ order.user.full_name or order.user.username }}</strong>
              <br><small class="text-muted">{{ order.user.email }}</small>
              {% if order.user.phone %}<br><small class="text-muted">{{ order.user.phone }}</small>{% endif %}
            </td>
            <td><strong class="text-success">₹{{ "%.2f"|format(order.total_amount) }}</strong>
              {% if order.discount_amount > 0 %}<br><small class="text-muted">Discount: ₹{{ "%.2f"|format(order.discount_amount) }}</small>{% endif %}
            </td>
            <td>
              <span class="badge bg-{% if order.payment_method == 'cod' %}warning{% else %}info{% endif %}">{{ order.payment_method.upper() }}</span>
              <br>
              <span class="badge bg-{% if order.payment_status == 'completed' %}success{% elif order.payment_status == 'pending' %}warning{% else %}danger{% endif %}">
                {{ order.payment_status.title() }}
              </span>
            </td>
            <td><span class="badge bg-success">Delivered</span></td>
            <td>
              {{ order.created_at.strftime('%d %b %Y') }}
              <br><small class="text-muted">{{ order.created_at.strftime('%I:%M %p') }}</small>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
      <p class="text-muted mb-0">No delivered orders yet.</p>
    {% endif %}
  </div>
</div>

{# -------------------- Undelivered Orders -------------------- #}
<div class="card border-radius-custom shadow-custom mb-4">
  <div class="card-header bg-warning text-white">
    <h5 class="mb-0"><i class="fas fa-truck-loading me-2"></i>Undelivered Orders</h5>
  </div>
  <div class="card-body">
    {% if undelivered_orders %}
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Order</th>
            <th>Customer</th>
            <th>Amount</th>
            <th>Payment</th>
            <th>Status</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
        {% for order in undelivered_orders %}
          <tr>
            <td>
              <strong>{{ order.order_number }}</strong>
              {% if order.tracking_number %}
                <br><small class="text-muted">Track: {{ order.tracking_number }}</small>
              {% endif %}
              {% if order.payment_method == 'cod' and order.cod_otp %}
                <br><small class="text-info">COD OTP: {{ order.cod_otp }}</small>
              {% endif %}
            </td>
            <td>
              <strong>{{ order.user.full_name or order.user.username }}</strong>
              <br><small class="text-muted">{{ order.user.email }}</small>
              {% if order.user.phone %}<br><small class="text-muted">{{ order.user.phone }}</small>{% endif %}
            </td>
            <td><strong class="text-success">₹{{ "%.2f"|format(order.total_amount) }}</strong>
              {% if order.discount_amount > 0 %}<br><small class="text-muted">Discount: ₹{{ "%.2f"|format(order.discount_amount) }}</small>{% endif %}
            </td>
            <td>
              <span class="badge bg-{% if order.payment_method == 'cod' %}warning{% else %}info{% endif %}">{{ order.payment_method.upper() }}</span>
              <br>
              <span class="badge bg-{% if order.payment_status == 'completed' %}success{% elif order.payment_status == 'pending' %}warning{% else %}danger{% endif %}">
                {{ order.payment_status.title() }}
              </span>
            </td>
            <td>
              <span class="badge bg-{% if order.order_status == 'shipped' %}info{% elif order.order_status == 'confirmed' %}primary{% else %}secondary{% endif %}">
                {{ order.order_status.title() }}
              </span>
              {% if order.delivery_attempted and order.payment_method == 'cod' %}
                <br><small class="text-warning">Delivery Attempted</small>
              {% endif %}
            </td>
            <td>
              {{ order.created_at.strftime('%d %b %Y') }}
              <br><small class="text-muted">{{ order.created_at.strftime('%I:%M %p') }}</small>
            </td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
      <p class="text-muted mb-0">No undelivered orders right now.</p>
    {% endif %}
  </div>
</div>

{# -------------------- Returned Orders -------------------- #}
<div class="card border-radius-custom shadow-custom mb-4">
  <div class="card-header bg-danger text-white">
    <h5 class="mb-0"><i class="fas fa-undo me-2"></i>Returned Orders</h5>
  </div>
  <div class="card-body">
    {% if returned_orders %}
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Return ID</th>
            <th>Order</th>
            <th>Customer</th>
            <th>Reason</th>
            <th>Requested</th>
          </tr>
        </thead>
        <tbody>
        {% for r in returned_orders %}
          <tr>
            <td><strong>#{{ r.id }}</strong></td>
            <td>{{ r.order.order_number if r.order else ('#'+str(r.order_id)) }}</td>
            <td>
              {% if r.order and r.order.user %}
                <strong>{{ r.order.user.full_name or r.order.user.username }}</strong>
                <br><small class="text-muted">{{ r.order.user.email }}</small>
              {% else %}
                <span class="text-muted">N/A</span>
              {% endif %}
            </td>
            <td>
              {{ r.reason or '—' }}
              {% if r.description %}<br><small class="text-muted">{{ r.description }}</small>{% endif %}
            </td>
            <td>{{ r.created_at.strftime('%d %b %Y, %I:%M %p') if r.created_at else '—' }}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
      <p class="text-muted mb-0">No returns.</p>
    {% endif %}
  </div>
</div>

{# -------------------- Exchanged Orders -------------------- #}
<div class="card border-radius-custom shadow-custom">
  <div class="card-header bg-info text-white">
    <h5 class="mb-0"><i class="fas fa-exchange-alt me-2"></i>Exchanged Orders</h5>
  </div>
  <div class="card-body">
    {% if exchanged_orders %}
    <div class="table-responsive">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Exchange ID</th>
            <th>Order</th>
            <th>Customer</th>
            <th>Requested Size</th>
            <th>Reason</th>
            <th>Requested</th>
          </tr>
        </thead>
        <tbody>
        {% for e in exchanged_orders %}
          <tr>
            <td><strong>#{{ e.id }}</strong></td>
            <td>{{ e.order.order_number if e.order else ('#'+str(e.order_id)) }}</td>
            <td>
              {% if e.order and e.order.user %}
                <strong>{{ e.order.user.full_name or e.order.user.username }}</strong>
                <br><small class="text-muted">{{ e.order.user.email }}</small>
              {% else %}
                <span class="text-muted">N/A</span>
              {% endif %}
            </td>
            <td>{{ e.new_size or '—' }}</td>
            <td>
              {{ e.reason or '—' }}
              {% if e.description %}<br><small class="text-muted">{{ e.description }}</small>{% endif %}
            </td>
            <td>{{ e.created_at.strftime('%d %b %Y, %I:%M %p') if e.created_at else '—' }}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
    </div>
    {% else %}
      <p class="text-muted mb-0">No exchanges.</p>
    {% endif %}
  </div>
</div>
{% endblock %}
