{% extends "admin/base.html" %}

{% block title %}Orders - Admin Panel{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-shopping-cart me-2"></i>Order Management</h2>
    <div>
        <div class="btn-group">
            <button class="btn btn-success dropdown-toggle" type="button" data-bs-toggle="dropdown">
                <i class="fas fa-download me-2"></i>Export Orders
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{{ url_for('admin_export_data', data_type='orders') }}">All Orders</a></li>
                <li><a class="dropdown-item" href="{{ url_for('admin_export_data', data_type='orders') }}?status=pending">Pending Orders</a></li>
                <li><a class="dropdown-item" href="{{ url_for('admin_export_data', data_type='orders') }}?status=completed">Completed Orders</a></li>
            </ul>
        </div>
    </div>
</div>

<!-- Order Statistics -->
<div class="row g-4 mb-4">
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-shopping-cart fa-2x text-primary mb-2"></i>
                <h4>{{ orders|length }}</h4>
                <p class="text-muted mb-0">Total Orders</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-clock fa-2x text-warning mb-2"></i>
                <h4>{{ orders|selectattr('order_status', 'equalto', 'placed')|list|length }}</h4>
                <p class="text-muted mb-0">Pending Orders</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-check-circle fa-2x text-success mb-2"></i>
                <h4>{{ orders|selectattr('payment_status', 'equalto', 'completed')|list|length }}</h4>
                <p class="text-muted mb-0">Completed Orders</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-money-bill-wave fa-2x text-info mb-2"></i>
                <h4>{{ orders|selectattr('payment_method', 'equalto', 'cod')|list|length }}</h4>
                <p class="text-muted mb-0">COD Orders</p>
            </div>
        </div>
    </div>
</div>

<!-- Filters -->
<div class="card border-radius-custom shadow-custom mb-4">
    <div class="card-body">
        <div class="row g-3">
            <div class="col-md-3">
                <label class="form-label">Order Status</label>
                <select class="form-select" id="statusFilter">
                    <option value="">All Status</option>
                    <option value="placed" {% if status_filter == 'placed' %}selected{% endif %}>Placed</option>
                    <option value="confirmed" {% if status_filter == 'confirmed' %}selected{% endif %}>Confirmed</option>
                    <option value="shipped" {% if status_filter == 'shipped' %}selected{% endif %}>Shipped</option>
                    <option value="delivered" {% if status_filter == 'delivered' %}selected{% endif %}>Delivered</option>
                </select>
            </div>
            
            <div class="col-md-3">
                <label class="form-label">Payment Method</label>
                <select class="form-select" id="paymentFilter">
                    <option value="">All Methods</option>
                    <option value="razorpay">Online Payment</option>
                    <option value="cod">Cash on Delivery</option>
                </select>
            </div>
            
            <div class="col-md-3">
                <label class="form-label">Date Range</label>
                <select class="form-select" id="dateFilter">
                    <option value="">All Time</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                </select>
            </div>
            
            <div class="col-md-3">
                <label class="form-label">Search</label>
                <input type="text" class="form-control" id="searchFilter" placeholder="Order number or customer...">
            </div>
        </div>
    </div>
</div>

<!-- Orders List -->
<div class="card border-radius-custom shadow-custom">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="fas fa-list me-2"></i>Orders List</h5>
    </div>
    <div class="card-body">
        {% if orders %}
        <div class="table-responsive">
            <table class="table table-hover" id="ordersTable">
                <thead>
                    <tr>
                        <th>Order Details</th>
                        <th>Customer</th>
                        <th>Items</th>
                        <th>Amount</th>
                        <th>Payment</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr data-order-id="{{ order.id }}">
                        <td>
                            <div>
                                <strong>{{ order.order_number }}</strong>
                                {% if order.tracking_number %}
                                    <br><small class="text-muted">Track: {{ order.tracking_number }}</small>
                                {% endif %}
                                {% if order.payment_method == 'cod' and order.cod_otp %}
                                    <br><small class="text-info">COD OTP: {{ order.cod_otp }}</small>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <div>
                                <strong>{{ order.user.full_name or order.user.username }}</strong>
                                <br><small class="text-muted">{{ order.user.email }}</small>
                                {% if order.user.phone %}
                                    <br><small class="text-muted">{{ order.user.phone }}</small>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <div>
                                <strong>{{ order.order_items|length }} item(s)</strong>
                                <br>
                                {% for item in order.order_items[:2] %}
                                    <small class="text-muted d-block">{{ item.product.name }}</small>
                                {% endfor %}
                                {% if order.order_items|length > 2 %}
                                    <small class="text-muted">+{{ order.order_items|length - 2 }} more</small>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <strong class="text-success">₹{{ "%.2f"|format(order.total_amount) }}</strong>
                            {% if order.discount_amount > 0 %}
                                <br><small class="text-muted">Discount: ₹{{ "%.2f"|format(order.discount_amount) }}</small>
                            {% endif %}
                        </td>
                        <td>
                            <div>
                                <span class="badge bg-{% if order.payment_method == 'cod' %}warning{% else %}info{% endif %}">
                                    {{ order.payment_method.upper() }}
                                </span>
                                <br>
                                <span class="badge bg-{% if order.payment_status == 'completed' %}success{% elif order.payment_status == 'pending' %}warning{% else %}danger{% endif %}">
                                    {{ order.payment_status.title() }}
                                </span>
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-{% if order.order_status == 'delivered' %}success{% elif order.order_status == 'shipped' %}info{% elif order.order_status == 'confirmed' %}primary{% else %}secondary{% endif %}">
                                {{ order.order_status.title() }}
                            </span>
                            {% if order.delivery_attempted and order.payment_method == 'cod' %}
                                <br><small class="text-warning">Delivery Attempted</small>
                            {% endif %}
                        </td>
                        <td>
                            <div>
                                {{ order.created_at.strftime('%d %b %Y') }}
                                <br><small class="text-muted">{{ order.created_at.strftime('%I:%M %p') }}</small>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group-vertical btn-group-sm">
                                <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#orderModal{{ order.id }}">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                <button class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#updateModal{{ order.id }}">
                                    <i class="fas fa-edit"></i> Update
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">No orders found</h5>
            <p class="text-muted">Orders will appear here once customers start placing them</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Order Detail Modals -->
{% for order in orders %}
<div class="modal fade" id="orderModal{{ order.id }}" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Order Details - {{ order.order_number }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Customer Information</h6>
                        <table class="table table-sm table-borderless">
                            <tr>
                                <td><strong>Name:</strong></td>
                                <td>{{ order.user.full_name or order.user.username }}</td>
                            </tr>
                            <tr>
                                <td><strong>Email:</strong></td>
                                <td>{{ order.user.email }}</td>
                            </tr>
                            <tr>
                                <td><strong>Phone:</strong></td>
                                <td>{{ order.user.phone or 'N/A' }}</td>
                            </tr>
                            <tr>
                                <td><strong>Address:</strong></td>
                                <td>{{ order.shipping_address or 'N/A' }}</td>
                            </tr>
                        </table>
                    </div>
                    
                    <div class="col-md-6">
                        <h6>Order Information</h6>
                        <table class="table table-sm table-borderless">
                            <tr>
                                <td><strong>Order Date:</strong></td>
                                <td>{{ order.created_at.strftime('%d %B %Y, %I:%M %p') }}</td>
                            </tr>
                            <tr>
                                <td><strong>Payment Method:</strong></td>
                                <td>{{ order.payment_method.upper() }}</td>
                            </tr>
                            <tr>
                                <td><strong>Tracking Number:</strong></td>
                                <td>{{ order.tracking_number or 'Not assigned' }}</td>
                            </tr>
                            {% if order.payment_method == 'cod' %}
                            <tr>
                                <td><strong>COD OTP:</strong></td>
                                <td>{{ order.cod_otp or 'Not generated' }}</td>
                            </tr>
                            {% endif %}
                        </table>
                    </div>
                </div>
                
                <h6 class="mt-4">Order Items</h6>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead class="table-light">
                            <tr>
                                <th>Product</th>
                                <th>Size</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in order.order_items %}
                            <tr>
                                <td>{{ item.product.name }}</td>
                                <td>{{ item.size }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>₹{{ "%.2f"|format(item.price) }}</td>
                                <td>₹{{ "%.2f"|format(item.get_total_price()) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <div class="row justify-content-end">
                    <div class="col-md-4">
                        <table class="table table-sm table-borderless">
                            <tr>
                                <td>Subtotal:</td>
                                <td class="text-end">₹{{ "%.2f"|format(order.total_amount - order.shipping_charge - order.cod_charge + order.discount_amount) }}</td>
                            </tr>
                            {% if order.discount_amount > 0 %}
                            <tr class="text-success">
                                <td>Discount:</td>
                                <td class="text-end">-₹{{ "%.2f"|format(order.discount_amount) }}</td>
                            </tr>
                            {% endif %}
                            {% if order.shipping_charge > 0 %}
                            <tr>
                                <td>Shipping:</td>
                                <td class="text-end">₹{{ "%.2f"|format(order.shipping_charge) }}</td>
                            </tr>
                            {% endif %}
                            {% if order.cod_charge > 0 %}
                            <tr>
                                <td>COD Charge:</td>
                                <td class="text-end">₹{{ "%.2f"|format(order.cod_charge) }}</td>
                            </tr>
                            {% endif %}
                            <tr class="fw-bold border-top">
                                <td>Total:</td>
                                <td class="text-end">₹{{ "%.2f"|format(order.total_amount) }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateModal{{ order.id }}" data-bs-dismiss="modal">Update Order</button>
            </div>
        </div>
    </div>
</div>

<!-- Update Order Modal -->
<div class="modal fade" id="updateModal{{ order.id }}" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Update Order - {{ order.order_number }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('admin_update_order', order_id=order.id) }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Order Status</label>
                        <select class="form-select" name="order_status">
                            <option value="placed" {% if order.order_status == 'placed' %}selected{% endif %}>Placed</option>
                            <option value="confirmed" {% if order.order_status == 'confirmed' %}selected{% endif %}>Confirmed</option>
                            <option value="shipped" {% if order.order_status == 'shipped' %}selected{% endif %}>Shipped</option>
                            <option value="delivered" {% if order.order_status == 'delivered' %}selected{% endif %}>Delivered</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Tracking Number</label>
                        <input type="text" class="form-control" name="tracking_number" value="{{ order.tracking_number or '' }}" placeholder="Enter tracking number">
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Delivery Notes</label>
                        <textarea class="form-control" name="delivery_notes" rows="3" placeholder="Add delivery notes...">{{ order.delivery_notes or '' }}</textarea>
                    </div>
                    
                    {% if order.payment_method == 'cod' %}
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="delivery_attempted" {% if order.delivery_attempted %}checked{% endif %}>
                            <label class="form-check-label">
                                Mark as delivery attempted
                            </label>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" name="generate_new_otp">
                            <label class="form-check-label">
                                Generate new COD OTP
                            </label>
                        </div>
                        <small class="text-muted">Current OTP: {{ order.cod_otp or 'Not generated' }}</small>
                    </div>
                    {% endif %}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">Update Order</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}

{% endblock %}

{% block scripts %}
<script>
// Filter functionality
function applyFilters() {
    const statusFilter = document.getElementById('statusFilter').value;
    const paymentFilter = document.getElementById('paymentFilter').value;
    const searchFilter = document.getElementById('searchFilter').value.toLowerCase();
    
    const table = document.getElementById('ordersTable');
    const rows = table.querySelectorAll('tbody tr');
    
    rows.forEach(row => {
        let show = true;
        
        // Status filter
        if (statusFilter) {
            const statusBadge = row.querySelector('td:nth-child(6) .badge').textContent.toLowerCase();
            if (!statusBadge.includes(statusFilter)) {
                show = false;
            }
        }
        
        // Payment filter
        if (paymentFilter) {
            const paymentBadge = row.querySelector('td:nth-child(5) .badge').textContent.toLowerCase();
            if (!paymentBadge.includes(paymentFilter)) {
                show = false;
            }
        }
        
        // Search filter
        if (searchFilter) {
            const orderNumber = row.querySelector('td:first-child strong').textContent.toLowerCase();
            const customerName = row.querySelector('td:nth-child(2) strong').textContent.toLowerCase();
            if (!orderNumber.includes(searchFilter) && !customerName.includes(searchFilter)) {
                show = false;
            }
        }
        
        row.style.display = show ? '' : 'none';
    });
}

// Event listeners
document.getElementById('statusFilter').addEventListener('change', applyFilters);
document.getElementById('paymentFilter').addEventListener('change', applyFilters);
document.getElementById('searchFilter').addEventListener('input', applyFilters);

// Auto-refresh orders every 30 seconds
setInterval(function() {
    // In a real application, this would be an AJAX call to refresh order data
    console.log('Refreshing order data...');
}, 30000);
</script>
{% endblock %}
