{% extends "admin/base.html" %}

{% block title %}Returns & Exchanges - Admin Panel{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-undo me-2"></i>Returns & Exchanges</h2>
    <div>
        <button class="btn btn-success" onclick="exportReturns()">
            <i class="fas fa-download me-2"></i>Export Data
        </button>
    </div>
</div>

<!-- Statistics -->
<div class="row g-4 mb-4">
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-undo fa-2x text-danger mb-2"></i>
                <h4>{{ returns|length }}</h4>
                <p class="text-muted mb-0">Return Requests</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-exchange-alt fa-2x text-info mb-2"></i>
                <h4>{{ exchanges|length }}</h4>
                <p class="text-muted mb-0">Exchange Requests</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-clock fa-2x text-warning mb-2"></i>
                <h4>{{ returns|selectattr('status', 'equalto', 'requested')|list|length + exchanges|selectattr('status', 'equalto', 'requested')|list|length }}</h4>
                <p class="text-muted mb-0">Pending Requests</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-body text-center">
                <i class="fas fa-check-circle fa-2x text-success mb-2"></i>
                <h4>{{ returns|selectattr('status', 'equalto', 'approved')|list|length + exchanges|selectattr('status', 'equalto', 'approved')|list|length }}</h4>
                <p class="text-muted mb-0">Approved Requests</p>
            </div>
        </div>
    </div>
</div>

<!-- Filters -->
<div class="card border-radius-custom shadow-custom mb-4">
    <div class="card-body">
        <div class="row g-3">
            <div class="col-md-3">
                <label class="form-label">Request Type</label>
                <select class="form-select" id="typeFilter">
                    <option value="">All Types</option>
                    <option value="return">Returns</option>
                    <option value="exchange">Exchanges</option>
                </select>
            </div>
            
            <div class="col-md-3">
                <label class="form-label">Status</label>
                <select class="form-select" id="statusFilter">
                    <option value="">All Status</option>
                    <option value="requested">Requested</option>
                    <option value="approved">Approved</option>
                    <option value="rejected">Rejected</option>
                    <option value="processed">Processed</option>
                </select>
            </div>
            
            <div class="col-md-3">
                <label class="form-label">Date Range</label>
                <select class="form-select" id="dateFilter">
                    <option value="">All Time</option>
                    <option value="today">Today</option>
                    <option value="week">This Week</option>
                    <option value="month">This Month</option>
                </select>
            </div>
            
            <div class="col-md-3">
                <label class="form-label">Search</label>
                <input type="text" class="form-control" id="searchFilter" placeholder="Order number or customer...">
            </div>
        </div>
    </div>
</div>

<!-- Returns Tab -->
<div class="card border-radius-custom shadow-custom mb-4">
    <div class="card-header bg-danger text-white">
        <h5 class="mb-0"><i class="fas fa-undo me-2"></i>Return Requests</h5>
    </div>
    <div class="card-body">
        {% if returns %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Request Details</th>
                        <th>Customer</th>
                        <th>Order</th>
                        <th>Reason</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for return_item in returns %}
                    <tr>
                        <td>
                            <div>
                                <strong>Return #{{ return_item.id }}</strong>
                                {% if return_item.refund_amount %}
                                    <br><small class="text-success">Refund: ₹{{ "%.2f"|format(return_item.refund_amount) }}</small>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <div>
                                <strong>{{ return_item.user.full_name or return_item.user.username }}</strong>
                                <br><small class="text-muted">{{ return_item.user.email }}</small>
                            </div>
                        </td>
                        <td>
                            <div>
                                <strong>{{ return_item.order.order_number }}</strong>
                                <br><small class="text-muted">₹{{ "%.2f"|format(return_item.order.total_amount) }}</small>
                            </div>
                        </td>
                        <td>
                            <div>
                                <span class="badge bg-secondary">{{ return_item.reason.title() }}</span>
                                {% if return_item.description %}
                                    <br><small class="text-muted">{{ return_item.description[:50] }}{% if return_item.description|length > 50 %}...{% endif %}</small>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-{% if return_item.status == 'approved' %}success{% elif return_item.status == 'rejected' %}danger{% elif return_item.status == 'processed' %}primary{% else %}warning{% endif %}">
                                {{ return_item.status.title() }}
                            </span>
                        </td>
                        <td>
                            <div>
                                {{ return_item.created_at.strftime('%d %b %Y') }}
                                <br><small class="text-muted">{{ return_item.created_at.strftime('%I:%M %p') }}</small>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group-vertical btn-group-sm">
                                <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#returnModal{{ return_item.id }}">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                {% if return_item.status == 'requested' %}
                                <button class="btn btn-outline-success" onclick="processReturn({{ return_item.id }}, 'approve')">
                                    <i class="fas fa-check"></i> Approve
                                </button>
                                <button class="btn btn-outline-danger" onclick="processReturn({{ return_item.id }}, 'reject')">
                                    <i class="fas fa-times"></i> Reject
                                </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-undo fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">No return requests</h5>
            <p class="text-muted">Return requests will appear here when customers request them</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Exchanges Tab -->
<div class="card border-radius-custom shadow-custom">
    <div class="card-header bg-info text-white">
        <h5 class="mb-0"><i class="fas fa-exchange-alt me-2"></i>Exchange Requests</h5>
    </div>
    <div class="card-body">
        {% if exchanges %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Request Details</th>
                        <th>Customer</th>
                        <th>Order</th>
                        <th>Exchange Info</th>
                        <th>Status</th>
                        <th>Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for exchange in exchanges %}
                    <tr>
                        <td>
                            <div>
                                <strong>Exchange #{{ exchange.id }}</strong>
                                <br><small class="text-muted">{{ exchange.reason.title() }}</small>
                            </div>
                        </td>
                        <td>
                            <div>
                                <strong>{{ exchange.user.full_name or exchange.user.username }}</strong>
                                <br><small class="text-muted">{{ exchange.user.email }}</small>
                            </div>
                        </td>
                        <td>
                            <div>
                                <strong>{{ exchange.order.order_number }}</strong>
                                <br><small class="text-muted">₹{{ "%.2f"|format(exchange.order.total_amount) }}</small>
                            </div>
                        </td>
                        <td>
                            <div>
                                {% if exchange.new_size %}
                                    <span class="badge bg-info">New Size: {{ exchange.new_size }}</span><br>
                                {% endif %}
                                {% if exchange.description %}
                                    <small class="text-muted">{{ exchange.description[:40] }}{% if exchange.description|length > 40 %}...{% endif %}</small>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-{% if exchange.status == 'approved' %}success{% elif exchange.status == 'rejected' %}danger{% elif exchange.status == 'processed' %}primary{% else %}warning{% endif %}">
                                {{ exchange.status.title() }}
                            </span>
                        </td>
                        <td>
                            <div>
                                {{ exchange.created_at.strftime('%d %b %Y') }}
                                <br><small class="text-muted">{{ exchange.created_at.strftime('%I:%M %p') }}</small>
                            </div>
                        </td>
                        <td>
                            <div class="btn-group-vertical btn-group-sm">
                                <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exchangeModal{{ exchange.id }}">
                                    <i class="fas fa-eye"></i> View
                                </button>
                                {% if exchange.status == 'requested' %}
                                <button class="btn btn-outline-success" onclick="processExchange({{ exchange.id }}, 'approve')">
                                    <i class="fas fa-check"></i> Approve
                                </button>
                                <button class="btn btn-outline-danger" onclick="processExchange({{ exchange.id }}, 'reject')">
                                    <i class="fas fa-times"></i> Reject
                                </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-exchange-alt fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">No exchange requests</h5>
            <p class="text-muted">Exchange requests will appear here when customers request them</p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Return Detail Modals -->
{% for return_item in returns %}
<div class="modal fade" id="returnModal{{ return_item.id }}" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Return Request #{{ return_item.id }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Customer Information</h6>
                        <table class="table table-sm table-borderless">
                            <tr>
                                <td><strong>Name:</strong></td>
                                <td>{{ return_item.user.full_name or return_item.user.username }}</td>
                            </tr>
                            <tr>
                                <td><strong>Email:</strong></td>
                                <td>{{ return_item.user.email }}</td>
                            </tr>
                            <tr>
                                <td><strong>Phone:</strong></td>
                                <td>{{ return_item.user.phone or 'N/A' }}</td>
                            </tr>
                        </table>
                    </div>
                    
                    <div class="col-md-6">
                        <h6>Return Details</h6>
                        <table class="table table-sm table-borderless">
                            <tr>
                                <td><strong>Order:</strong></td>
                                <td>{{ return_item.order.order_number }}</td>
                            </tr>
                            <tr>
                                <td><strong>Reason:</strong></td>
                                <td>{{ return_item.reason.title() }}</td>
                            </tr>
                            <tr>
                                <td><strong>Status:</strong></td>
                                <td>
                                    <span class="badge bg-{% if return_item.status == 'approved' %}success{% elif return_item.status == 'rejected' %}danger{% else %}warning{% endif %}">
                                        {{ return_item.status.title() }}
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Request Date:</strong></td>
                                <td>{{ return_item.created_at.strftime('%d %B %Y, %I:%M %p') }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                {% if return_item.description %}
                <div class="mt-3">
                    <h6>Description</h6>
                    <p class="border rounded p-3">{{ return_item.description }}</p>
                </div>
                {% endif %}
                
                {% if return_item.admin_notes %}
                <div class="mt-3">
                    <h6>Admin Notes</h6>
                    <p class="border rounded p-3 bg-light">{{ return_item.admin_notes }}</p>
                </div>
                {% endif %}
                
                <div class="mt-3">
                    <h6>Order Items</h6>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>Size</th>
                                    <th>Quantity</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in return_item.order.order_items %}
                                <tr>
                                    <td>{{ item.product.name }}</td>
                                    <td>{{ item.size }}</td>
                                    <td>{{ item.quantity }}</td>
                                    <td>₹{{ "%.2f"|format(item.price) }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                {% if return_item.status == 'requested' %}
                <button type="button" class="btn btn-success" onclick="processReturn({{ return_item.id }}, 'approve')">Approve Return</button>
                <button type="button" class="btn btn-danger" onclick="processReturn({{ return_item.id }}, 'reject')">Reject Return</button>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endfor %}

<!-- Exchange Detail Modals -->
{% for exchange in exchanges %}
<div class="modal fade" id="exchangeModal{{ exchange.id }}" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Exchange Request #{{ exchange.id }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Customer Information</h6>
                        <table class="table table-sm table-borderless">
                            <tr>
                                <td><strong>Name:</strong></td>
                                <td>{{ exchange.user.full_name or exchange.user.username }}</td>
                            </tr>
                            <tr>
                                <td><strong>Email:</strong></td>
                                <td>{{ exchange.user.email }}</td>
                            </tr>
                            <tr>
                                <td><strong>Phone:</strong></td>
                                <td>{{ exchange.user.phone or 'N/A' }}</td>
                            </tr>
                        </table>
                    </div>
                    
                    <div class="col-md-6">
                        <h6>Exchange Details</h6>
                        <table class="table table-sm table-borderless">
                            <tr>
                                <td><strong>Order:</strong></td>
                                <td>{{ exchange.order.order_number }}</td>
                            </tr>
                            <tr>
                                <td><strong>Reason:</strong></td>
                                <td>{{ exchange.reason.title() }}</td>
                            </tr>
                            {% if exchange.new_size %}
                            <tr>
                                <td><strong>New Size:</strong></td>
                                <td>{{ exchange.new_size }}</td>
                            </tr>
                            {% endif %}
                            <tr>
                                <td><strong>Status:</strong></td>
                                <td>
                                    <span class="badge bg-{% if exchange.status == 'approved' %}success{% elif exchange.status == 'rejected' %}danger{% else %}warning{% endif %}">
                                        {{ exchange.status.title() }}
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Request Date:</strong></td>
                                <td>{{ exchange.created_at.strftime('%d %B %Y, %I:%M %p') }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                {% if exchange.description %}
                <div class="mt-3">
                    <h6>Description</h6>
                    <p class="border rounded p-3">{{ exchange.description }}</p>
                </div>
                {% endif %}
                
                {% if exchange.admin_notes %}
                <div class="mt-3">
                    <h6>Admin Notes</h6>
                    <p class="border rounded p-3 bg-light">{{ exchange.admin_notes }}</p>
                </div>
                {% endif %}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                {% if exchange.status == 'requested' %}
                <button type="button" class="btn btn-success" onclick="processExchange({{ exchange.id }}, 'approve')">Approve Exchange</button>
                <button type="button" class="btn btn-danger" onclick="processExchange({{ exchange.id }}, 'reject')">Reject Exchange</button>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endfor %}

{% endblock %}

{% block scripts %}
<script>
function processReturn(returnId, action) {
    if (confirm(`Are you sure you want to ${action} this return request?`)) {
        // In a real application, this would make an AJAX call
        fetch(`/admin/returns/${returnId}/${action}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        }).then(response => {
            if (response.ok) {
                location.reload();
            } else {
                alert('Failed to process return request');
            }
        }).catch(error => {
            console.error('Error:', error);
            alert('An error occurred while processing the request');
        });
    }
}

function processExchange(exchangeId, action) {
    if (confirm(`Are you sure you want to ${action} this exchange request?`)) {
        // In a real application, this would make an AJAX call
        fetch(`/admin/exchanges/${exchangeId}/${action}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            }
        }).then(response => {
            if (response.ok) {
                location.reload();
            } else {
                alert('Failed to process exchange request');
            }
        }).catch(error => {
            console.error('Error:', error);
            alert('An error occurred while processing the request');
        });
    }
}

function exportReturns() {
    window.location.href = '{{ url_for("admin_export_data", data_type="returns") }}';
}

// Filter functionality
function applyFilters() {
    const typeFilter = document.getElementById('typeFilter').value;
    const statusFilter = document.getElementById('statusFilter').value;
    const searchFilter = document.getElementById('searchFilter').value.toLowerCase();
    
    document.querySelectorAll('tbody tr').forEach(row => {
        let show = true;
        
        // Apply filters based on table content
        if (searchFilter) {
            const orderNumber = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
            const customerName = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
            if (!orderNumber.includes(searchFilter) && !customerName.includes(searchFilter)) {
                show = false;
            }
        }
        
        row.style.display = show ? '' : 'none';
    });
}

document.getElementById('typeFilter').addEventListener('change', applyFilters);
document.getElementById('statusFilter').addEventListener('change', applyFilters);
document.getElementById('searchFilter').addEventListener('input', applyFilters);
</script>
{% endblock %}
