{% extends "base.html" %}

{% block title %}Your Cart - Annie James Zone{% endblock %}

{% block content %}
<h2 class="mb-4">Shopping Cart</h2>

{% if cart_items %}
<div class="row">
    <!-- Cart Items -->
    <div class="col-lg-8">
        <div class="card border-radius-custom shadow-custom mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-shopping-cart me-2"></i>Items in Your Cart</h5>
            </div>
            <div class="card-body">
                {% for item in cart_items %}
                <div class="d-flex align-items-center mb-3 {% if not loop.last %}border-bottom pb-3{% endif %}">
                    <div class="bg-light rounded me-3 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                        <img src="{{ item.product.image_url }}"
                             alt="{{ item.product.name }}"
                             class="img-fluid w-100"
                             style="max-height:80px; object-fit:contain;"
                             loading="lazy" decoding="async"
                             onerror="this.onerror=null;this.src='https://via.placeholder.com/80?text=Img';">
                    </div>
                    <div class="flex-fill">
                        <h6 class="mb-1">{{ item.product.name }}</h6>
                        <small class="text-muted">Size: {{ item.size }} | Qty: {{ item.quantity }}</small>
                    </div>
                    <div class="text-end">
                        <strong>₹{{ "%.0f"|format(item.product.get_price() * item.quantity) }}</strong>
                        <form method="POST" action="{{ url_for('remove_from_cart', item_id=item.id) }}" class="mt-2">
                            <button type="submit" class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-trash-alt me-1"></i>Remove
                            </button>
                        </form>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    
    <!-- Cart Summary -->
    <div class="col-lg-4">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-receipt me-2"></i>Summary</h5>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between mb-2">
                    <span>Subtotal:</span>
                    <strong>₹{{ "%.0f"|format(total) }}</strong>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>Shipping:</span>
                    <span>{% if total >= 1000 %}FREE{% else %}₹100{% endif %}</span>
                </div>
                <div class="d-flex justify-content-between fw-bold mb-3">
                    <span>Total:</span>
                    <span>₹{{ "%.0f"|format(total + (0 if total >= 1000 else 100)) }}</span>
                </div>
                <div class="d-grid">
                    <a href="{{ url_for('checkout') }}" class="btn btn-success btn-lg">
                        <i class="fas fa-arrow-right me-2"></i>Proceed to Checkout
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% else %}
<div class="text-center py-5">
    <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
    <h5 class="text-muted">Your cart is empty</h5>
    <p class="text-muted">Browse our products and add items to your cart</p>
    <a href="{{ url_for('products') }}" class="btn btn-primary">
        <i class="fas fa-shopping-bag me-2"></i>Start Shopping
    </a>
</div>
{% endif %}
{% endblock %}
