{% extends "base.html" %}

{% block title %}Checkout - Annie James Zone{% endblock %}

{% block content %}
<h2 class="mb-4">Checkout</h2>

<div class="row">
    <!-- Shipping Details -->
    <div class="col-lg-8">
        <div class="card border-radius-custom shadow-custom mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-truck me-2"></i>Shipping Details</h5>
            </div>
            <div class="card-body">
                <!-- Updated form action to post to checkout -->
                <form method="POST" action="{{ url_for('checkout') }}">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" name="full_name" value="{{ current_user.full_name or '' }}" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Phone</label>
                            <input type="tel" class="form-control" name="phone" value="{{ current_user.phone or '' }}" required>
                        </div>
                        <div class="col-12">
                            <label class="form-label">Address</label>
                            <textarea class="form-control" name="address" rows="3" required>{{ current_user.house_number or '' }} {{ current_user.street_name or '' }} {{ current_user.locality or '' }} {{ current_user.city or '' }} {{ current_user.state or '' }} {{ current_user.pincode or '' }}</textarea>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">City</label>
                            <input type="text" class="form-control" name="city" value="{{ current_user.city or '' }}" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">State</label>
                            <input type="text" class="form-control" name="state" value="{{ current_user.state or '' }}" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Pincode</label>
                            <input type="text" class="form-control" name="pincode" value="{{ current_user.pincode or '' }}" required>
                        </div>
                        
                        <!-- Updated payment method list -->
                        <div class="col-12">
                            <label class="form-label">Payment Method</label>
                            <select class="form-select" name="payment_method" required>
                                <option value="cod">Cash on Delivery</option>
                                <option value="razorpay">Online Payment (Razorpay)</option>
                            </select>
                        </div>
                        
                        <div class="col-12 mt-3">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-check me-2"></i>Place Order
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Order Summary -->
    <div class="col-lg-4">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-list me-2"></i>Order Summary</h5>
            </div>
            <div class="card-body">
                {% for item in cart_items %}
                <div class="d-flex align-items-center mb-3 {% if not loop.last %}border-bottom pb-3{% endif %}">
                    <div class="bg-light rounded me-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                        <img loading="lazy" decoding="async" src="{{ item.product.image_url }}"
                             alt="{{ item.product.name }}"
                             class="img-fluid"
                             style="max-height:250px; object-fit:contain; width:100%;"
                             onerror="this.onerror=null;this.src='https://via.placeholder.com/250x250?text=Img';">
                    </div>
                    <div class="flex-fill">
                        <h6 class="mb-1">{{ item.product.name }}</h6>
                        <small class="text-muted">Size: {{ item.size }} | Qty: {{ item.quantity }}</small>
                    </div>
                    <div class="text-end">
                        ₹{{ "%.0f"|format(item.product.get_price() * item.quantity) }}
                    </div>
                </div>
                {% endfor %}
                
                <div class="d-flex justify-content-between mb-2">
                    <span>Subtotal:</span>
                    <strong>₹{{ "%.0f"|format(total) }}</strong>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>Shipping:</span>
                    <span>{% if total >= 1000 %}FREE{% else %}₹100{% endif %}</span>
                </div>
                <div class="d-flex justify-content-between fw-bold">
                    <span>Total:</span>
                    <span>₹{{ "%.0f"|format(total + (0 if total >= 1000 else 100)) }}</span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
