{% extends "base.html" %}

{% block title %}Exchange Policy - Annie James Zone{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <div class="text-center mb-5">
            <h1 class="text-gradient"><i class="fas fa-exchange-alt me-3"></i>Exchange Policy</h1>
            <p class="lead text-muted">Easy exchanges for the perfect fit</p>
        </div>
        
        <!-- Exchange Policy Overview -->
        <div class="card border-radius-custom shadow-custom mb-5">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0"><i class="fas fa-handshake me-2"></i>Our Exchange Promise</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 text-center mb-4">
                        <i class="fas fa-clock fa-3x text-info mb-3"></i>
                        <h5>2-Day Exchange Window</h5>
                        <p class="text-muted">Exchange any item within 2 days of delivery</p>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <i class="fas fa-sync-alt fa-3x text-success mb-3"></i>
                        <h5>Size & Color Exchange</h5>
                        <p class="text-muted">Change size or color for the same product</p>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <i class="fas fa-shipping-fast fa-3x text-warning mb-3"></i>
                        <h5>Free Exchange Service</h5>
                        <p class="text-muted">No additional charges for exchanges</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Exchange Process -->
        <div class="card border-radius-custom shadow-custom mb-5">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-list-ol me-2"></i>How to Exchange</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="d-flex mb-4">
                            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <strong>1</strong>
                            </div>
                            <div>
                                <h6>Request Exchange</h6>
                                <p class="mb-0 text-muted">Go to your profile and click "Exchange" on the order you want to exchange.</p>
                            </div>
                        </div>
                        
                        <div class="d-flex mb-4">
                            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <strong>2</strong>
                            </div>
                            <div>
                                <h6>Select New Specifications</h6>
                                <p class="mb-0 text-muted">Choose your preferred size, color, or variant for exchange.</p>
                            </div>
                        </div>
                        
                        <div class="d-flex">
                            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <strong>3</strong>
                            </div>
                            <div>
                                <h6>Schedule Pickup</h6>
                                <p class="mb-0 text-muted">We'll arrange pickup of your original item.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="d-flex mb-4">
                            <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <strong>4</strong>
                            </div>
                            <div>
                                <h6>Quality Check</h6>
                                <p class="mb-0 text-muted">We verify the condition of returned item.</p>
                            </div>
                        </div>
                        
                        <div class="d-flex mb-4">
                            <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <strong>5</strong>
                            </div>
                            <div>
                                <h6>Process Exchange</h6>
                                <p class="mb-0 text-muted">Your new item is processed and shipped.</p>
                            </div>
                        </div>
                        
                        <div class="d-flex">
                            <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <strong>6</strong>
                            </div>
                            <div>
                                <h6>Receive New Item</h6>
                                <p class="mb-0 text-muted">Your exchanged item will be delivered within 3-5 days.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Exchange Types -->
        <div class="row mb-5">
            <div class="col-md-4">
                <div class="card border-radius-custom shadow-custom h-100">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="fas fa-arrows-alt-h me-2"></i>Size Exchange</h5>
                    </div>
                    <div class="card-body">
                        <p>Change the size of your product for a better fit.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Same product, different size</li>
                            <li><i class="fas fa-check text-success me-2"></i>Subject to availability</li>
                            <li><i class="fas fa-check text-success me-2"></i>No price difference</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card border-radius-custom shadow-custom h-100">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0"><i class="fas fa-palette me-2"></i>Color Exchange</h5>
                    </div>
                    <div class="card-body">
                        <p>Switch to a different color variant of the same product.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Same product, different color</li>
                            <li><i class="fas fa-check text-success me-2"></i>Same size preference</li>
                            <li><i class="fas fa-check text-success me-2"></i>No additional cost</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card border-radius-custom shadow-custom h-100">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-sync-alt me-2"></i>Product Exchange</h5>
                    </div>
                    <div class="card-body">
                        <p>Exchange for a different product of similar value.</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Different product</li>
                            <li><i class="fas fa-check text-success me-2"></i>Price difference may apply</li>
                            <li><i class="fas fa-check text-success me-2"></i>Subject to approval</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Exchange Conditions -->
        <div class="row">
            <div class="col-md-6">
                <div class="card border-radius-custom shadow-custom h-100">
                    <div class="card-header bg-success text-white">
                        <h5 class="mb-0"><i class="fas fa-check-circle me-2"></i>Exchangeable Items</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Items with original tags</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Unworn and unwashed</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Original packaging intact</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Wrong size delivered</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Color different from order</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Manufacturing defects</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card border-radius-custom shadow-custom h-100">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0"><i class="fas fa-times-circle me-2"></i>Non-Exchangeable Items</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-times text-danger me-2"></i>Items without tags</li>
                            <li class="mb-2"><i class="fas fa-times text-danger me-2"></i>Worn or altered items</li>
                            <li class="mb-2"><i class="fas fa-times text-danger me-2"></i>Intimate apparel</li>
                            <li class="mb-2"><i class="fas fa-times text-danger me-2"></i>Damaged by customer</li>
                            <li class="mb-2"><i class="fas fa-times text-danger me-2"></i>Custom/personalized items</li>
                            <li class="mb-2"><i class="fas fa-times text-danger me-2"></i>Items beyond 2-day limit</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Exchange vs Return -->
        <div class="card border-radius-custom shadow-custom mt-5">
            <div class="card-header bg-secondary text-white">
                <h4 class="mb-0"><i class="fas fa-balance-scale me-2"></i>Exchange vs Return</h4>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Aspect</th>
                                <th class="text-center">Exchange</th>
                                <th class="text-center">Return</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Time Limit</strong></td>
                                <td class="text-center">2 days from delivery</td>
                                <td class="text-center">2 days from delivery</td>
                            </tr>
                            <tr>
                                <td><strong>Process Time</strong></td>
                                <td class="text-center">5-7 business days</td>
                                <td class="text-center">3-5 business days</td>
                            </tr>
                            <tr>
                                <td><strong>Money Back</strong></td>
                                <td class="text-center">Only if price difference</td>
                                <td class="text-center">Full refund</td>
                            </tr>
                            <tr>
                                <td><strong>New Product</strong></td>
                                <td class="text-center text-success">✓ Yes</td>
                                <td class="text-center text-danger">✗ No</td>
                            </tr>
                            <tr>
                                <td><strong>Shipping Cost</strong></td>
                                <td class="text-center text-success">Free</td>
                                <td class="text-center text-success">Free</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- FAQ Section -->
        <div class="card border-radius-custom shadow-custom mt-5">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0"><i class="fas fa-question-circle me-2"></i>Exchange FAQs</h4>
            </div>
            <div class="card-body">
                <div class="accordion" id="exchangeFAQ">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#efaq1">
                                Can I exchange for a product of different price?
                            </button>
                        </h2>
                        <div id="efaq1" class="accordion-collapse collapse show" data-bs-parent="#exchangeFAQ">
                            <div class="accordion-body">
                                Yes, you can exchange for a product of different price. If the new product costs more, you'll need to pay the difference. If it costs less, we'll refund the difference to your original payment method.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#efaq2">
                                What if the size/color I want is out of stock?
                            </button>
                        </h2>
                        <div id="efaq2" class="accordion-collapse collapse" data-bs-parent="#exchangeFAQ">
                            <div class="accordion-body">
                                If your preferred size or color is out of stock, we'll notify you and offer alternatives. You can choose to wait for restock, select a different option, or process a return instead.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#efaq3">
                                How many times can I exchange an item?
                            </button>
                        </h2>
                        <div id="efaq3" class="accordion-collapse collapse" data-bs-parent="#exchangeFAQ">
                            <div class="accordion-body">
                                Each item can be exchanged only once. The exchanged item must also be within the 2-day return window from when you receive it.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Contact Information -->
        <div class="text-center mt-5">
            <h5>Need Help with Exchanges?</h5>
            <p class="text-muted">Our customer service team is ready to assist you</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="tel:+919876543210" class="btn btn-outline-primary">
                    <i class="fas fa-phone me-2"></i>Call Us
                </a>
                <a href="mailto:exchange@anniejameszone.com" class="btn btn-outline-primary">
                    <i class="fas fa-envelope me-2"></i>Email Us
                </a>
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('profile') }}" class="btn btn-primary">
                    <i class="fas fa-user me-2"></i>My Orders
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
