{% extends "base.html" %}

{% block title %}Feedback - Annie James Zone{% endblock %}

{% block content %}
<div class="text-center mb-5">
    <h1 class="text-gradient"><i class="fas fa-star me-3"></i>Share Your Feedback</h1>
    <p class="lead text-muted">Help us improve by sharing your experience</p>
</div>

<!-- Add New Feedback -->
<div class="card border-radius-custom shadow-custom mb-5">
    <div class="card-header bg-primary text-white">
        <h4 class="mb-0"><i class="fas fa-plus me-2"></i>Write a Review</h4>
    </div>
    <div class="card-body">
        <form method="POST">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">Review Type</label>
                        <select class="form-select" id="reviewType" onchange="toggleProductSelection()">
                            <option value="general">General Store Review</option>
                            <option value="product">Product Review</option>
                        </select>
                    </div>
                    
                    <div class="mb-3" id="orderSelection" style="display: none;">
                        <label class="form-label">Select Order</label>
                        <select class="form-select" name="order_id" id="orderSelect" onchange="loadOrderProducts()">
                            <option value="">Choose an order...</option>
                            {% for order in orders %}
                            <option value="{{ order.id }}">{{ order.order_number }} - {{ order.created_at.strftime('%d %b %Y') }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3" id="productSelection" style="display: none;">
                        <label class="form-label">Select Product</label>
                        <select class="form-select" name="product_id" id="productSelect">
                            <option value="">Choose a product...</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Rating</label>
                        <div class="rating-input">
                            {% for i in range(1, 6) %}
                            <input type="radio" name="rating" value="{{ i }}" id="star{{ i }}" {% if i == 5 %}checked{% endif %}>
                            <label for="star{{ i }}" class="star-label">
                                <i class="fas fa-star"></i>
                            </label>
                            {% endfor %}
                        </div>
                        <small class="text-muted">Click on stars to rate</small>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="title" class="form-label">Review Title</label>
                        <input type="text" class="form-control" id="title" name="title" required 
                               placeholder="Summarize your experience...">
                    </div>
                    
                    <div class="mb-3">
                        <label for="content" class="form-label">Your Review</label>
                        <textarea class="form-control" id="content" name="content" rows="6" required
                                  placeholder="Share your detailed experience with us..."></textarea>
                    </div>
                </div>
            </div>
            
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-paper-plane me-2"></i>Submit Review
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Your Previous Feedback -->
{% if user_feedback %}
<div class="card border-radius-custom shadow-custom mb-5">
    <div class="card-header bg-success text-white">
        <h4 class="mb-0"><i class="fas fa-history me-2"></i>Your Reviews</h4>
    </div>
    <div class="card-body">
        {% for feedback in user_feedback %}
        <div class="border-bottom pb-4 mb-4 {% if loop.last %}border-0 pb-0 mb-0{% endif %}">
            <div class="d-flex justify-content-between align-items-start mb-2">
                <div>
                    <div class="d-flex align-items-center mb-2">
                        <div class="rating-display me-3">
                            {% for i in range(5) %}
                                <i class="fas fa-star {% if i < feedback.rating %}text-warning{% else %}text-muted{% endif %}"></i>
                            {% endfor %}
                        </div>
                        {% if feedback.is_verified_purchase %}
                            <span class="badge bg-success">Verified Purchase</span>
                        {% endif %}
                        {% if not feedback.is_approved %}
                            <span class="badge bg-warning">Under Review</span>
                        {% endif %}
                    </div>
                    <h6 class="mb-1">{{ feedback.title }}</h6>
                    {% if feedback.product %}
                        <small class="text-muted">Product: {{ feedback.product.name }}</small>
                    {% else %}
                        <small class="text-muted">General Store Review</small>
                    {% endif %}
                </div>
                <small class="text-muted">{{ feedback.created_at.strftime('%d %b %Y') }}</small>
            </div>
            
            <p class="mb-2">{{ feedback.content }}</p>
            
            {% if feedback.admin_response %}
            <div class="alert alert-light mt-3">
                <h6><i class="fas fa-reply me-2"></i>Annie James Zone Response:</h6>
                <p class="mb-0">{{ feedback.admin_response }}</p>
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}

<!-- Feedback Guidelines -->
<div class="row">
    <div class="col-md-6">
        <div class="card border-radius-custom shadow-custom h-100">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-lightbulb me-2"></i>Review Guidelines</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Be honest and detailed in your review</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Focus on product quality and service</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Include photos if possible (coming soon)</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Mention specific features you liked/disliked</li>
                    <li class="mb-2"><i class="fas fa-times text-danger me-2"></i>Avoid inappropriate language</li>
                    <li class="mb-2"><i class="fas fa-times text-danger me-2"></i>Don't include personal information</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card border-radius-custom shadow-custom h-100">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0"><i class="fas fa-gift me-2"></i>Review Rewards</h5>
            </div>
            <div class="card-body">
                <h6>Earn Loyalty Points for Reviews!</h6>
                <ul class="list-unstyled">
                    <li class="mb-2"><i class="fas fa-star text-warning me-2"></i><strong>Product Review:</strong> 10 points</li>
                    <li class="mb-2"><i class="fas fa-star text-warning me-2"></i><strong>Verified Purchase Review:</strong> 25 points</li>
                    <li class="mb-2"><i class="fas fa-star text-warning me-2"></i><strong>Detailed Review (100+ words):</strong> +15 points</li>
                    <li class="mb-2"><i class="fas fa-star text-warning me-2"></i><strong>Monthly Best Review:</strong> 100 points</li>
                </ul>
                
                <div class="alert alert-success">
                    <small><strong>Tip:</strong> Reviews help other customers make informed decisions and help us improve our products and services!</small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Customer Reviews -->
<div class="card border-radius-custom shadow-custom mt-5">
    <div class="card-header bg-secondary text-white">
        <h4 class="mb-0"><i class="fas fa-users me-2"></i>Recent Customer Reviews</h4>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="border-end pe-3">
                    <div class="d-flex align-items-center mb-2">
                        <div class="rating-display me-2">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <span class="badge bg-success">Verified</span>
                    </div>
                    <h6>"Excellent Quality!"</h6>
                    <p class="text-muted small">Amazing fabric quality and perfect fit. Will definitely order again.</p>
                    <small class="text-muted">- Customer Review</small>
                </div>
            </div>
            
            <div class="col-md-4 mb-3">
                <div class="border-end pe-3">
                    <div class="d-flex align-items-center mb-2">
                        <div class="rating-display me-2">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-muted"></i>
                        </div>
                        <span class="badge bg-success">Verified</span>
                    </div>
                    <h6>"Fast Delivery"</h6>
                    <p class="text-muted small">Ordered on Monday, received on Wednesday. Great packaging and product quality.</p>
                    <small class="text-muted">- Customer Review</small>
                </div>
            </div>
            
            <div class="col-md-4 mb-3">
                <div>
                    <div class="d-flex align-items-center mb-2">
                        <div class="rating-display me-2">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                        </div>
                        <span class="badge bg-success">Verified</span>
                    </div>
                    <h6>"Great Customer Service"</h6>
                    <p class="text-muted small">Had an issue with sizing, customer service was very helpful and quick to resolve.</p>
                    <small class="text-muted">- Customer Review</small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Order product data for dynamic selection
const orderProducts = {
    {% for order in orders %}
    {{ order.id }}: [
        {% for item in order.order_items %}
        {id: {{ item.product.id }}, name: "{{ item.product.name }}"}{% if not loop.last %},{% endif %}
        {% endfor %}
    ]{% if not loop.last %},{% endif %}
    {% endfor %}
};

function toggleProductSelection() {
    const reviewType = document.getElementById('reviewType').value;
    const orderSelection = document.getElementById('orderSelection');
    const productSelection = document.getElementById('productSelection');
    
    if (reviewType === 'product') {
        orderSelection.style.display = 'block';
    } else {
        orderSelection.style.display = 'none';
        productSelection.style.display = 'none';
        // Clear selections
        document.getElementById('orderSelect').value = '';
        document.getElementById('productSelect').value = '';
    }
}

function loadOrderProducts() {
    const orderId = document.getElementById('orderSelect').value;
    const productSelect = document.getElementById('productSelect');
    const productSelection = document.getElementById('productSelection');
    
    // Clear existing options
    productSelect.innerHTML = '<option value="">Choose a product...</option>';
    
    if (orderId && orderProducts[orderId]) {
        orderProducts[orderId].forEach(product => {
            const option = document.createElement('option');
            option.value = product.id;
            option.textContent = product.name;
            productSelect.appendChild(option);
        });
        productSelection.style.display = 'block';
    } else {
        productSelection.style.display = 'none';
    }
}

// Star rating functionality
document.querySelectorAll('.rating-input input[type="radio"]').forEach(input => {
    input.addEventListener('change', function() {
        const rating = this.value;
        const stars = this.closest('.rating-input').querySelectorAll('.star-label i');
        
        stars.forEach((star, index) => {
            if (index < rating) {
                star.classList.add('text-warning');
                star.classList.remove('text-muted');
            } else {
                star.classList.add('text-muted');
                star.classList.remove('text-warning');
            }
        });
    });
});

// Initialize star rating display
document.addEventListener('DOMContentLoaded', function() {
    const checkedInput = document.querySelector('.rating-input input[type="radio"]:checked');
    if (checkedInput) {
        checkedInput.dispatchEvent(new Event('change'));
    }
});
</script>

<style>
.rating-input {
    display: flex;
    flex-direction: row-reverse;
    gap: 5px;
}

.rating-input input[type="radio"] {
    display: none;
}

.rating-input .star-label {
    cursor: pointer;
    font-size: 1.5rem;
    color: #ddd;
    transition: color 0.2s;
}

.rating-input .star-label:hover,
.rating-input .star-label:hover ~ .star-label {
    color: #ffc107 !important;
}

.rating-input input[type="radio"]:checked ~ .star-label {
    color: #ffc107 !important;
}

.rating-display {
    display: flex;
    gap: 2px;
}
</style>
{% endblock %}
