{% extends "base.html" %}

{% block title %}Forgot Password - Annie James Zone{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow-custom border-radius-custom">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <i class="fas fa-key fa-3x text-primary mb-3"></i>
                    <h3 class="text-gradient">Forgot Password</h3>
                    <p class="text-muted">Enter your email to receive OTP</p>
                </div>
                
                <form method="POST">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                        <div class="form-text">We'll send a verification code to this email</div>
                    </div>
                    
                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane me-2"></i>Send OTP
                        </button>
                    </div>
                </form>
                
                <hr class="my-4">
                
                <div class="text-center">
                    <p class="mb-2">Remember your password?</p>
                    <a href="{{ url_for('login') }}" class="btn btn-outline-primary">
                        <i class="fas fa-sign-in-alt me-2"></i>Back to Login
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
