{% extends "base.html" %}

{% block title %}Gallery - Annie James Zone{% endblock %}

{% block content %}
<div class="text-center mb-5">
    <h1 class="text-gradient"><i class="fas fa-images me-3"></i>Fashion Gallery</h1>
    <p class="lead text-muted">Discover our latest collections and style inspirations</p>
</div>

<!-- Featured Collections -->
<div class="row mb-5">
    <div class="col-12">
        <h3 class="mb-4">Featured Collections</h3>
    </div>
    
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card border-0 shadow-custom">
            <div class="bg-primary bg-opacity-10 d-flex align-items-center justify-content-center" style="height: 300px;">
                <div class="text-center">
                    <i class="fas fa-tshirt fa-4x text-primary mb-3"></i>
                    <h5>Casual Collection</h5>
                    <p class="text-muted">Comfortable everyday wear</p>
                </div>
            </div>
            <div class="card-body text-center">
                <h6 class="card-title">Summer Casuals</h6>
                <p class="card-text text-muted">Light and breezy outfits perfect for summer</p>
                <a href="{{ url_for('products', category=2) }}" class="btn btn-primary">Explore Collection</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card border-0 shadow-custom">
            <div class="bg-success bg-opacity-10 d-flex align-items-center justify-content-center" style="height: 300px;">
                <div class="text-center">
                    <i class="fas fa-user-tie fa-4x text-success mb-3"></i>
                    <h5>Formal Collection</h5>
                    <p class="text-muted">Professional attire</p>
                </div>
            </div>
            <div class="card-body text-center">
                <h6 class="card-title">Business Formal</h6>
                <p class="card-text text-muted">Sharp and sophisticated for office wear</p>
                <a href="{{ url_for('products', category=1) }}" class="btn btn-success">Explore Collection</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card border-0 shadow-custom">
            <div class="bg-warning bg-opacity-10 d-flex align-items-center justify-content-center" style="height: 300px;">
                <div class="text-center">
                    <i class="fas fa-shoe-prints fa-4x text-warning mb-3"></i>
                    <h5>Footwear Collection</h5>
                    <p class="text-muted">Stylish shoes</p>
                </div>
            </div>
            <div class="card-body text-center">
                <h6 class="card-title">Premium Footwear</h6>
                <p class="card-text text-muted">Comfortable and stylish shoes for every occasion</p>
                <a href="{{ url_for('products', category=4) }}" class="btn btn-warning">Explore Collection</a>
            </div>
        </div>
    </div>
</div>

<!-- Style Inspirations -->
<div class="mb-5">
    <h3 class="mb-4">Style Inspirations</h3>
    <div class="row g-4">
        <div class="col-md-6">
            <div class="card border-0 shadow-custom">
                <div class="bg-info bg-opacity-10 d-flex align-items-center justify-content-center" style="height: 250px;">
                    <div class="text-center">
                        <i class="fas fa-sun fa-3x text-info mb-3"></i>
                        <h5>Summer Vibes</h5>
                    </div>
                </div>
                <div class="card-body">
                    <h6>Light & Fresh</h6>
                    <p class="text-muted">Beat the heat with our breathable fabrics and vibrant colors. Perfect for beach outings and casual hangouts.</p>
                    <ul class="list-unstyled small">
                        <li><i class="fas fa-check text-success me-2"></i>Lightweight materials</li>
                        <li><i class="fas fa-check text-success me-2"></i>UV protection</li>
                        <li><i class="fas fa-check text-success me-2"></i>Quick-dry technology</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card border-0 shadow-custom">
                <div class="bg-dark bg-opacity-10 d-flex align-items-center justify-content-center" style="height: 250px;">
                    <div class="text-center">
                        <i class="fas fa-moon fa-3x text-dark mb-3"></i>
                        <h5>Evening Elegance</h5>
                    </div>
                </div>
                <div class="card-body">
                    <h6>Sophisticated Style</h6>
                    <p class="text-muted">Make a statement at evening events with our elegant collection. From dinner dates to formal parties.</p>
                    <ul class="list-unstyled small">
                        <li><i class="fas fa-check text-success me-2"></i>Premium fabrics</li>
                        <li><i class="fas fa-check text-success me-2"></i>Tailored fit</li>
                        <li><i class="fas fa-check text-success me-2"></i>Luxury finishes</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Seasonal Trends -->
<div class="mb-5">
    <h3 class="mb-4">Seasonal Trends</h3>
    <div class="row g-3">
        <div class="col-md-3">
            <div class="card border-0 h-100">
                <div class="bg-gradient-primary text-white p-4 text-center" style="min-height: 200px;">
                    <i class="fas fa-snowflake fa-3x mb-3"></i>
                    <h6>Winter Collection</h6>
                    <p class="small">Cozy and warm essentials</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-0 h-100">
                <div class="bg-gradient-success text-white p-4 text-center" style="min-height: 200px;">
                    <i class="fas fa-leaf fa-3x mb-3"></i>
                    <h6>Spring Collection</h6>
                    <p class="small">Fresh and vibrant styles</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-0 h-100">
                <div class="bg-gradient-warning text-white p-4 text-center" style="min-height: 200px;">
                    <i class="fas fa-sun fa-3x mb-3"></i>
                    <h6>Summer Collection</h6>
                    <p class="small">Light and breathable</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="card border-0 h-100">
                <div class="bg-gradient-info text-white p-4 text-center" style="min-height: 200px;">
                    <i class="fas fa-cloud fa-3x mb-3"></i>
                    <h6>Monsoon Collection</h6>
                    <p class="small">Water-resistant and stylish</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Brand Story -->
<div class="bg-dark bg-opacity-10 rounded p-5 mb-5">
    <div class="row align-items-center">
        <div class="col-md-6">
            <h3>Our Brand Story</h3>
            <p class="text-muted">Annie James Zone was born from a passion for fashion that combines comfort with style. We believe that everyone deserves to look and feel their best, regardless of the occasion.</p>
            <p class="text-muted">Our collections are carefully curated to reflect the latest trends while maintaining the timeless elegance that defines our brand.</p>
            <a href="{{ url_for('products') }}" class="btn btn-primary">Shop Our Collections</a>
        </div>
        <div class="col-md-6 text-center">
            <div class="bg-primary bg-opacity-10 rounded p-5">
                <i class="fas fa-heart fa-5x text-primary mb-3"></i>
                <h5>Made with Love</h5>
                <p class="text-muted">Every piece is crafted with attention to detail and quality</p>
            </div>
        </div>
    </div>
</div>

<!-- Customer Showcase -->
<div class="text-center">
    <h3 class="mb-4">Join Our Style Community</h3>
    <p class="text-muted mb-4">Share your Annie James Zone looks and inspire others</p>
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card border-0">
                <div class="card-body text-center">
                    <i class="fab fa-instagram fa-3x text-danger mb-3"></i>
                    <h6>Follow Us</h6>
                    <p class="text-muted small">@anniejameszone</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card border-0">
                <div class="card-body text-center">
                    <i class="fas fa-hashtag fa-3x text-primary mb-3"></i>
                    <h6>Use Our Hashtag</h6>
                    <p class="text-muted small">#AJZStyle</p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card border-0">
                <div class="card-body text-center">
                    <i class="fas fa-camera fa-3x text-success mb-3"></i>
                    <h6>Get Featured</h6>
                    <p class="text-muted small">Best looks featured on our page</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
