{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section text-white py-5 mb-5">
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-4 fade-in">Welcome to Annie James Zone</h1>
                <p class="lead mb-4 fade-in">Discover the latest fashion trends and premium quality clothing that defines your style.</p>
                <div class="fade-in">
                    <a href="{{ url_for('products') }}" class="btn btn-primary btn-lg me-3">
                        <i class="fas fa-shopping-bag me-2"></i>Shop Now
                    </a>
                    <a href="{{ url_for('gallery') }}" class="btn btn-outline-light btn-lg">
                        <i class="fas fa-images me-2"></i>View Gallery
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Categories Section -->
<section class="mb-5">
    <div class="container">
        <h2 class="text-center mb-5">Shop by Category</h2>
        <div class="row g-4">
            {% for category in categories %}
            <div class="col-md-6 col-lg-4">
                <div class="card h-100 border-0 shadow-custom">
                    <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px; overflow: hidden;">
                        {% if category.name == 'Shirts' %}
                            <img src="https://plus.unsplash.com/premium_photo-1725075088969-73798c9b422c?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="{{ category.name }}" class="img-fluid" style="width: 100%; height: 100%; object-fit: cover;">
                        {% elif category.name == 'T-Shirts' %}
                            <img src="https://images.unsplash.com/photo-1716951884284-4d138f2c42b2?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="{{ category.name }}" class="img-fluid" style="width: 100%; height: 100%; object-fit: cover;">
                        {% elif category.name == 'Jeans' %}
                            <img src="https://images.unsplash.com/photo-1634564235572-cd6f37694266?q=80&w=1112&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="{{ category.name }}" class="img-fluid" style="width: 100%; height: 100%; object-fit: cover;">
                        {% elif category.name == 'Footwear' %}
                            <img src="https://images.unsplash.com/photo-1735527672954-e3114d889b0d?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="{{ category.name }}" class="img-fluid" style="width: 100%; height: 100%; object-fit: cover;">
                        {% elif category.name == 'Accessories' %}
                            <img src="https://images.unsplash.com/photo-1631160246898-58192f971b5f?q=80&w=1025&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="{{ category.name }}" class="img-fluid" style="width: 100%; height: 100%; object-fit: cover;">
                        {% else %}
                            <i class="fas fa-tag fa-3x text-primary"></i>
                        {% endif %}
                    </div>
                    <div class="card-body text-center">
                        <h5 class="card-title">{{ category.name }}</h5>
                        <p class="card-text text-muted">{{ category.description }}</p>
                        <a href="{{ url_for('products', category=category.id) }}" class="btn btn-outline-primary">
                            Explore {{ category.name }}
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Featured Products -->
<section class="mb-5">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Featured Products</h2>
            <a href="{{ url_for('products') }}" class="btn btn-outline-primary">
                View All Products <i class="fas fa-arrow-right ms-1"></i>
            </a>
        </div>
        
        <div class="row g-4">
            {% for product in products %}
            <div class="col-md-6 col-lg-3">
                <div class="card product-card h-100 border-0">
                    <div class="position-relative">
                        <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 250px; overflow: hidden;">
                            <img src="{{ product.image_url }}" alt="{{ product.name }}" class="img-fluid" style="width: 100%; height: 100%; object-fit: contain;" onerror="this.onerror=null;this.src='https://via.placeholder.com/250x250?text=No+Image';">
                        </div>
                        
                        {% if product.get_discount_percentage() > 0 %}
                        <div class="position-absolute top-0 end-0 m-2">
                            <span class="badge bg-danger">{{ product.get_discount_percentage() }}% OFF</span>
                        </div>
                        {% endif %}
                        
                        {% if current_user.is_authenticated %}
                        <div class="position-absolute top-0 start-0 m-2">
                            <a href="{{ url_for('add_to_wishlist', product_id=product.id) }}" class="btn btn-light btn-sm rounded-circle">
                                <i class="fas fa-heart"></i>
                            </a>
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="card-body">
                        <h6 class="card-title">{{ product.name }}</h6>
                        <p class="card-text text-muted small">{{ product.description[:50] }}...</p>
                        
                        <div class="price-section d-flex align-items-center mb-3">
                            <span class="text-success fw-bold">₹{{ "%.0f"|format(product.get_price()) }}</span>
                            {% if product.discounted_price %}
                                <span class="text-muted ms-2">₹{{ "%.0f"|format(product.price) }}</span>
                            {% endif %}
                        </div>
                        
                        <div class="d-flex gap-2">
                            <a href="{{ url_for('product_detail', product_id=product.id) }}" class="btn btn-outline-primary btn-sm flex-fill">
                                View Details
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Social Links Footer Section -->
<footer class="bg-dark text-white py-4 mt-5">
    <div class="container text-center">
        <div class="mb-3">
            <a href="https://instagram.com/charlessharaann" target="_blank" class="text-white me-3">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="https://www.linkedin.com/in/shara-charles-4040321bb/" target="_blank" class="text-white">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
        </div>
        <p class="mb-0">&copy; {{ datetime.utcnow().year }} Annie James Zone. All rights reserved.</p>
    </div>
</footer>

{% endblock %}
