{% extends "base.html" %}

{% block title %}Order Successful - Annie James Zone{% endblock %}

{% block content %}
<div class="text-center mb-5">
    <div class="mb-4">
        <i class="fas fa-check-circle fa-5x text-success"></i>
    </div>
    <h2 class="text-success mb-3">Order Placed Successfully!</h2>
    <p class="lead text-muted">Thank you for your purchase. Your order has been confirmed.</p>
</div>

<!-- Order Details -->
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-receipt me-2"></i>Order Details</h5>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <h6>Order Information</h6>
                        <table class="table table-sm table-borderless">
                            <tr>
                                <td><strong>Order Number:</strong></td>
                                <td>{{ order.order_number }}</td>
                            </tr>
                            <tr>
                                <td><strong>Order Date:</strong></td>
                                <td>{{ order.created_at.strftime('%d %B %Y, %I:%M %p') }}</td>
                            </tr>
                            <tr>
                                <td><strong>Payment Method:</strong></td>
                                <td>{{ order.payment_method.upper() }}</td>
                            </tr>
                            <tr>
                                <td><strong>Payment Status:</strong></td>
                                <td>
                                    <span class="badge bg-{% if order.payment_status == 'completed' %}success{% elif order.payment_status == 'pending' %}warning{% else %}danger{% endif %}">
                                        {{ order.payment_status.title() }}
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                    <div class="col-md-6">
                        <h6>Delivery Information</h6>
                        <p class="mb-1"><strong>Shipping Address:</strong></p>
                        <p class="text-muted">{{ order.shipping_address }}</p>
                        
                        {% if order.expected_delivery %}
                        <p class="mb-1"><strong>Expected Delivery:</strong></p>
                        <p class="text-muted">{{ order.expected_delivery.strftime('%d %B %Y') }}</p>
                        {% endif %}
                        
                        {% if order.tracking_number %}
                        <p class="mb-1"><strong>Tracking Number:</strong></p>
                        <p class="text-success">{{ order.tracking_number }}</p>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Order Items -->
                <h6>Items Ordered</h6>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead class="table-light">
                            <tr>
                                <th>Image</th>
                                <th>Product</th>
                                <th>Size</th>
                                <th>Quantity</th>
                                <th>Price</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in order.order_items %}
                            <tr>
                                <td style="width:70px;">
                                    <img src="{{ item.product.image_url }}"
                                         alt="{{ item.product.name }}"
                                         class="img-fluid w-100"
                                         style="max-height:60px; object-fit:contain; width:60px; height:60px;"
                                         loading="lazy" decoding="async"
                                         onerror="this.onerror=null;this.src='https://via.placeholder.com/60?text=Img';">
                                </td>
                                <td>{{ item.product.name }}</td>
                                <td>{{ item.size }}</td>
                                <td>{{ item.quantity }}</td>
                                <td>₹{{ "%.0f"|format(item.price) }}</td>
                                <td>₹{{ "%.0f"|format(item.get_total_price()) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Order Summary -->
                <div class="row justify-content-end">
                    <div class="col-md-4">
                        <table class="table table-sm table-borderless">
                            <tr>
                                <td>Subtotal:</td>
                                <td class="text-end">₹{{ "%.0f"|format(order.total_amount - order.shipping_charge - order.cod_charge + order.discount_amount) }}</td>
                            </tr>
                            {% if order.discount_amount > 0 %}
                            <tr class="text-success">
                                <td>Discount:</td>
                                <td class="text-end">-₹{{ "%.0f"|format(order.discount_amount) }}</td>
                            </tr>
                            {% endif %}
                            {% if order.shipping_charge > 0 %}
                            <tr>
                                <td>Shipping:</td>
                                <td class="text-end">₹{{ "%.0f"|format(order.shipping_charge) }}</td>
                            </tr>
                            {% endif %}
                            {% if order.cod_charge > 0 %}
                            <tr>
                                <td>COD Charge:</td>
                                <td class="text-end">₹{{ "%.0f"|format(order.cod_charge) }}</td>
                            </tr>
                            {% endif %}
                            <tr class="fw-bold border-top">
                                <td>Total:</td>
                                <td class="text-end">₹{{ "%.0f"|format(order.total_amount) }}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- COD Information -->
        {% if order.payment_method == 'cod' %}
        <div class="alert alert-info mt-4">
            <h6><i class="fas fa-info-circle me-2"></i>Cash on Delivery Information</h6>
            {% if order.cod_otp %}
            <p class="mb-1">Your COD OTP has been sent to your registered mobile number.</p>
            <p class="mb-1"><strong>COD OTP:</strong> <span class="text-primary">{{ order.cod_otp }}</span></p>
            <p class="mb-0">Please provide this OTP to the delivery agent when your order arrives.</p>
            {% else %}
            <p class="mb-0">Please keep the exact amount ready for payment to the delivery agent.</p>
            {% endif %}
        </div>
        {% endif %}
        
        <!-- Next Steps -->
        <div class="card border-radius-custom mt-4">
            <div class="card-header">
                <h6 class="mb-0"><i class="fas fa-list-check me-2"></i>What happens next?</h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="fas fa-check text-success me-2"></i>
                                Order confirmation email sent
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-box text-primary me-2"></i>
                                Order will be packed within 24 hours
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-truck text-info me-2"></i>
                                You'll receive shipping notification
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="fas fa-mobile-alt text-warning me-2"></i>
                                Track your order via SMS updates
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-home text-success me-2"></i>
                                Delivery within 3-5 business days
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-star text-danger me-2"></i>
                                Share your experience with a review
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Action Buttons -->
        <div class="text-center mt-4">
            <a href="{{ url_for('profile') }}" class="btn btn-primary me-3">
                <i class="fas fa-user me-2"></i>View Order in Profile
            </a>
            <a href="{{ url_for('products') }}" class="btn btn-outline-primary me-3">
                <i class="fas fa-shopping-bag me-2"></i>Continue Shopping
            </a>
            <a href="{{ url_for('feedback') }}?order_id={{ order.id }}" class="btn btn-outline-success">
                <i class="fas fa-star me-2"></i>Leave Feedback
            </a>
        </div>
    </div>
</div>

<!-- Order Confirmation Animation -->
<div class="text-center mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="alert alert-success border-0 shadow-sm">
                <h6 class="mb-3">🎉 Congratulations!</h6>
                <p class="mb-2">You've earned <strong>{{ (order.total_amount / 100)|round|int }} loyalty points</strong> with this purchase.</p>
                <small class="text-muted">Use these points for discounts on future orders!</small>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
// Auto-refresh page every 30 seconds to check payment status updates
{% if order.payment_status == 'pending' %}
setTimeout(function() {
    location.reload();
}, 30000);
{% endif %}
</script>
{% endblock %}
