{% extends "base.html" %}

{% block title %}{{ product.name }} - Annie James Zone{% endblock %}

{% block content %}
<div class="row">
    <!-- Product Images -->
    <div class="col-lg-6">
        <div class="product-image-container">
            <div class="bg-light rounded d-flex align-items-center justify-content-center" style="height: 500px;">
                <i class="fas fa-image fa-5x text-muted"></i>
            </div>
        </div>
        
        <!-- Thumbnail images would go here -->
        <div class="row g-2 mt-3">
            <div class="col-3">
                <div class="bg-light rounded d-flex align-items-center justify-content-center" style="height: 80px;">
                    <i class="fas fa-image text-muted"></i>
                </div>
            </div>
            <div class="col-3">
                <div class="bg-light rounded d-flex align-items-center justify-content-center" style="height: 80px;">
                    <i class="fas fa-image text-muted"></i>
                </div>
            </div>
            <div class="col-3">
                <div class="bg-light rounded d-flex align-items-center justify-content-center" style="height: 80px;">
                    <i class="fas fa-image text-muted"></i>
                </div>
            </div>
            <div class="col-3">
                <div class="bg-light rounded d-flex align-items-center justify-content-center" style="height: 80px;">
                    <i class="fas fa-image text-muted"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Product Details -->
    <div class="col-lg-6">
        <div class="ps-lg-4">
            <!-- Product Title and Rating -->
            <h1 class="h3 mb-2">{{ product.name }}</h1>
            
            <div class="d-flex align-items-center mb-3">
                {% set avg_rating = product.get_average_rating() %}
                {% if avg_rating > 0 %}
                    <div class="d-flex align-items-center me-3">
                        {% for i in range(5) %}
                            <i class="fas fa-star {% if i < avg_rating %}text-warning{% else %}text-muted{% endif %}"></i>
                        {% endfor %}
                        <span class="ms-2">{{ "%.1f"|format(avg_rating) }}</span>
                    </div>
                    <small class="text-muted">({{ feedback_items|length }} reviews)</small>
                {% else %}
                    <small class="text-muted">No ratings yet</small>
                {% endif %}
                
                <!-- Like button -->
                {% if current_user.is_authenticated %}
                <div class="ms-auto">
                    <a href="{{ url_for('toggle_like', product_id=product.id) }}" class="btn btn-outline-danger btn-sm">
                        <i class="fas fa-heart {% if user_liked %}text-danger{% endif %}"></i>
                        {% if user_liked %}Liked{% else %}Like{% endif %}
                    </a>
                </div>
                {% endif %}
            </div>
            
            <!-- Price -->
            <div class="price-section mb-4">
                <h3 class="text-success mb-2">₹{{ "%.0f"|format(product.get_price()) }}</h3>
                {% if product.discounted_price %}
                    <div class="d-flex align-items-center">
                        <span class="text-muted text-decoration-line-through me-2">₹{{ "%.0f"|format(product.price) }}</span>
                        <span class="badge bg-danger">{{ product.get_discount_percentage() }}% OFF</span>
                    </div>
                {% endif %}
            </div>
            
            <!-- Description -->
            <div class="mb-4">
                <h6>Description</h6>
                <p class="text-muted">{{ product.description }}</p>
            </div>
            
            <!-- Stock Status -->
            <div class="mb-4">
                {% if product.get_total_stock() > 0 %}
                    <span class="badge bg-success fs-6">
                        <i class="fas fa-check me-1"></i>In Stock ({{ product.get_total_stock() }} available)
                    </span>
                {% else %}
                    <span class="badge bg-danger fs-6">
                        <i class="fas fa-times me-1"></i>Out of Stock
                    </span>
                {% endif %}
            </div>
            
            {% if current_user.is_authenticated and product.get_total_stock() > 0 %}
            <!-- Add to Cart Form -->
            <form method="POST" action="{{ url_for('add_to_cart') }}" class="mb-4">
                <input type="hidden" name="product_id" value="{{ product.id }}">
                
                <!-- Size Selection -->
                {% if sizes %}
                <div class="mb-3">
                    <label class="form-label">Size</label>
                    <div class="d-flex gap-2">
                        {% for size in sizes %}
                        <input type="radio" class="btn-check" name="size" id="size{{ size }}" value="{{ size }}" {% if loop.first %}checked{% endif %}>
                        <label class="btn btn-outline-primary" for="size{{ size }}">{{ size }}</label>
                        {% endfor %}
                    </div>
                </div>
                {% else %}
                <input type="hidden" name="size" value="One Size">
                {% endif %}
                
                <!-- Quantity -->
                <div class="mb-3">
                    <label class="form-label">Quantity</label>
                    <div class="input-group" style="width: 150px;">
                        <button class="btn btn-outline-secondary" type="button" onclick="decreaseQuantity()">-</button>
                        <input type="number" class="form-control text-center" name="quantity" id="quantity" value="1" min="1" max="10">
                        <button class="btn btn-outline-secondary" type="button" onclick="increaseQuantity()">+</button>
                    </div>
                </div>
                
                <!-- Action Buttons -->
                <div class="product-actions d-flex gap-3 mb-4">
                    <button type="submit" class="btn btn-primary add-to-cart-btn">
                        <i class="fas fa-shopping-cart me-2"></i>Add to Cart
                    </button>
                    <button type="submit" formaction="{{ url_for('buy_now') }}" class="btn btn-success">
                        <i class="fas fa-bolt me-2"></i>Buy Now
                    </button>
                    <a href="{{ url_for('add_to_wishlist', product_id=product.id) }}" class="btn btn-outline-secondary">
                        <i class="fas fa-heart me-2"></i>Wishlist
                    </a>
                </div>
            </form>
            {% elif not current_user.is_authenticated %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>
                <a href="{{ url_for('login') }}" class="alert-link">Login</a> to add items to cart
            </div>
            {% endif %}
            
            <!-- Product Features -->
            <div class="mb-4">
                <h6>Features & Benefits</h6>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check text-success me-2"></i>Premium Quality Material</li>
                    <li><i class="fas fa-check text-success me-2"></i>Comfortable Fit</li>
                    <li><i class="fas fa-check text-success me-2"></i>Easy Care Instructions</li>
                    <li><i class="fas fa-check text-success me-2"></i>2-Day Return Policy</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Product Details Tabs -->
<div class="mt-5">
    <ul class="nav nav-tabs" id="productTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button">
                Reviews ({{ feedback_items|length }})
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="comments-tab" data-bs-toggle="tab" data-bs-target="#comments" type="button">
                Comments ({{ comments|length }})
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="shipping-tab" data-bs-toggle="tab" data-bs-target="#shipping" type="button">
                Shipping & Returns
            </button>
        </li>
    </ul>
    
    <div class="tab-content" id="productTabsContent">
        <!-- Reviews Tab -->
        <div class="tab-pane fade show active" id="reviews" role="tabpanel">
            <div class="p-4">
                {% if feedback_items %}
                    {% for feedback in feedback_items %}
                    <div class="mb-4 pb-4 {% if not loop.last %}border-bottom{% endif %}">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <div>
                                <strong>{{ feedback.user.full_name or feedback.user.username }}</strong>
                                {% if feedback.is_verified_purchase %}
                                    <span class="badge bg-success ms-2">Verified Purchase</span>
                                {% endif %}
                            </div>
                            <small class="text-muted">{{ feedback.created_at.strftime('%d %b %Y') }}</small>
                        </div>
                        
                        <div class="mb-2">
                            {% for i in range(5) %}
                                <i class="fas fa-star {% if i < feedback.rating %}text-warning{% else %}text-muted{% endif %}"></i>
                            {% endfor %}
                        </div>
                        
                        <h6>{{ feedback.title }}</h6>
                        <p class="mb-2">{{ feedback.content }}</p>
                        
                        {% if feedback.admin_response %}
                        <div class="alert alert-light mt-3">
                            <strong>Annie James Zone Response:</strong><br>
                            {{ feedback.admin_response }}
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-star fa-3x text-muted mb-3"></i>
                        <h6 class="text-muted">No reviews yet</h6>
                        <p class="text-muted">Be the first to review this product</p>
                    </div>
                {% endif %}
                
                {% if current_user.is_authenticated %}
                <div class="mt-4 pt-4 border-top">
                    <h6>Write a Review</h6>
                    <a href="{{ url_for('feedback') }}?product_id={{ product.id }}" class="btn btn-primary">
                        <i class="fas fa-star me-2"></i>Write Review
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Comments Tab -->
        <div class="tab-pane fade" id="comments" role="tabpanel">
            <div class="p-4">
                {% if current_user.is_authenticated %}
                <!-- Add Comment Form -->
                <form method="POST" action="{{ url_for('add_comment', product_id=product.id) }}" class="mb-4">
                    <div class="mb-3">
                        <label class="form-label">Add a comment</label>
                        <textarea class="form-control" name="content" rows="3" placeholder="Share your thoughts about this product..."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-sm">
                        <i class="fas fa-comment me-2"></i>Post Comment
                    </button>
                </form>
                <hr>
                {% endif %}
                
                <!-- Comments List -->
                {% if comments %}
                    {% for comment in comments %}
                    <div class="mb-3 pb-3 {% if not loop.last %}border-bottom{% endif %}">
                        <div class="d-flex justify-content-between mb-2">
                            <strong>{{ comment.user.full_name or comment.user.username }}</strong>
                            <small class="text-muted">{{ comment.created_at.strftime('%d %b %Y') }}</small>
                        </div>
                        <p class="mb-0">{{ comment.content }}</p>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-comments fa-3x text-muted mb-3"></i>
                        <h6 class="text-muted">No comments yet</h6>
                        {% if current_user.is_authenticated %}
                            <p class="text-muted">Be the first to comment</p>
                        {% else %}
                            <p class="text-muted"><a href="{{ url_for('login') }}">Login</a> to add comments</p>
                        {% endif %}
                    </div>
                {% endif %}
            </div>
        </div>
        
        <!-- Shipping Tab -->
        <div class="tab-pane fade" id="shipping" role="tabpanel">
            <div class="p-4">
                <div class="row">
                    <div class="col-md-6">
                        <h6><i class="fas fa-shipping-fast text-primary me-2"></i>Shipping Information</h6>
                        <ul class="list-unstyled">
                            <li>• Free shipping on orders above ₹1000</li>
                            <li>• Standard delivery: 3-5 business days</li>
                            <li>• Express delivery: 1-2 business days</li>
                            <li>• Cash on Delivery available</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6><i class="fas fa-undo text-success me-2"></i>Return Policy</h6>
                        <ul class="list-unstyled">
                            <li>• 2-day return policy</li>
                            <li>• Free returns on defective items</li>
                            <li>• Original packaging required</li>
                            <li>• Refund processed within 5-7 days</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
function increaseQuantity() {
    const qty = document.getElementById('quantity');
    const current = parseInt(qty.value);
    if (current < 10) {
        qty.value = current + 1;
    }
}

function decreaseQuantity() {
    const qty = document.getElementById('quantity');
    const current = parseInt(qty.value);
    if (current > 1) {
        qty.value = current - 1;
    }
}
</script>
{% endblock %}
