{% extends "base.html" %}

{% block title %}{{ product.name }} - Annie James Zone{% endblock %}

{% block content %}
<div class="row">
    <!-- Product Images -->
    <div class="col-lg-6">
        <div class="product-image-container">
            <div class="bg-light rounded d-flex align-items-center justify-content-center" style="height: 500px;">
                <img src="{{ product.image_url }}" 
                     alt="{{ product.name }}" 
                     class="img-fluid"
                     style="max-height: 500px; object-fit: contain;">
            </div>
        </div>
    </div>
    
    <!-- Product Details -->
    <div class="col-lg-6">
        <div class="ps-lg-4">
            <h1 class="h3 mb-2">{{ product.name }}</h1>
            
            <div class="d-flex align-items-center mb-3">
                {% set avg_rating = product.get_average_rating() %}
                {% if avg_rating > 0 %}
                    <div class="d-flex align-items-center me-3">
                        {% for i in range(5) %}
                            <i class="fas fa-star {% if i < avg_rating %}text-warning{% else %}text-muted{% endif %}"></i>
                        {% endfor %}
                        <span class="ms-2">{{ "%.1f"|format(avg_rating) }}</span>
                    </div>
                    <small class="text-muted">({{ feedback_items|length }} reviews)</small>
                {% else %}
                    <small class="text-muted">No ratings yet</small>
                {% endif %}
                
                {% if current_user.is_authenticated %}
                <div class="ms-auto">
                    <a href="{{ url_for('toggle_like', product_id=product.id) }}" class="btn btn-outline-danger btn-sm">
                        <i class="fas fa-heart {% if user_liked %}text-danger{% endif %}"></i>
                        {% if user_liked %}Liked{% else %}Like{% endif %}
                    </a>
                </div>
                {% endif %}
            </div>
            
            <!-- Price -->
            <div class="price-section mb-4">
                <h3 class="text-success mb-2">₹{{ "%.0f"|format(product.get_price()) }}</h3>
                {% if product.discounted_price %}
                    <div class="d-flex align-items-center">
                        <span class="text-muted text-decoration-line-through me-2">₹{{ "%.0f"|format(product.price) }}</span>
                        <span class="badge bg-danger">{{ product.get_discount_percentage() }}% OFF</span>
                    </div>
                {% endif %}
            </div>
            
            <!-- Description -->
            <div class="mb-4">
                <h6>Description</h6>
                <p class="text-muted">{{ product.description }}</p>
            </div>
            
            <!-- Stock Status -->
            <div class="mb-4">
                {% if product.get_total_stock() > 0 %}
                    <span id="stock-status" class="badge bg-success fs-6">
                        <i class="fas fa-check me-1"></i>In Stock ({{ product.get_total_stock() }} available)
                    </span>
                {% else %}
                    <span id="stock-status" class="badge bg-danger fs-6">
                        <i class="fas fa-times me-1"></i>Out of Stock
                    </span>
                {% endif %}
            </div>
            
            {% if current_user.is_authenticated and product.get_total_stock() > 0 %}
            <!-- Add to Cart Form -->
            <form method="POST" action="{{ url_for('add_to_cart') }}" class="mb-4">
                <input type="hidden" name="product_id" value="{{ product.id }}">
                
                <!-- Size Selection -->
                {% if sizes %}
                <div class="mb-3">
                    <label class="form-label">Size</label>
                    <div class="d-flex gap-2">
                        {% for size in sizes %}
                        <input type="radio" class="btn-check" name="size" id="size{{ size }}" value="{{ size }}" {% if loop.first %}checked{% endif %}>
                        <label class="btn btn-outline-primary" for="size{{ size }}">{{ size }}</label>
                        {% endfor %}
                    </div>
                </div>
                {% else %}
                <input type="hidden" name="size" value="One Size">
                {% endif %}
                
                <!-- Quantity -->
                <div class="mb-3">
                    <label class="form-label">Quantity</label>
                    <div class="input-group rounded-pill overflow-hidden" style="width: 150px;">
                        <button class="btn btn-outline-secondary" type="button" onclick="decreaseQuantity()">-</button>
                        <input type="number" 
                               class="form-control text-center border-0" 
                               name="quantity" 
                               id="quantity" 
                               value="1" 
                               min="1" 
                               max="10" 
                               style="width: 50px; color: var(--bs-body-color); background-color: var(--bs-body-bg); font-weight: bold;">
                        <button class="btn btn-outline-secondary" type="button" onclick="increaseQuantity()">+</button>
                    </div>
                </div>
                
                <!-- Action Buttons -->
                <div class="product-actions d-flex gap-3 mb-4">
                    <button type="submit" class="btn btn-primary add-to-cart-btn" id="add-to-cart-btn">
                        <i class="fas fa-shopping-cart me-2"></i>Add to Cart
                    </button>
                    <button type="submit" formaction="{{ url_for('buy_now') }}" class="btn btn-success buy-now-btn" id="buy-now-btn">
                        <i class="fas fa-bolt me-2"></i>Buy Now
                    </button>
                    <a href="{{ url_for('add_to_wishlist', product_id=product.id) }}" class="btn btn-outline-secondary">
                        <i class="fas fa-heart me-2"></i>Wishlist
                    </a>
                </div>
            </form>
            {% elif not current_user.is_authenticated %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>
                <a href="{{ url_for('login') }}" class="alert-link">Login</a> to add items to cart
            </div>
            {% endif %}
            
            <!-- Product Features -->
            <div class="mb-4">
                <h6>Features & Benefits</h6>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check text-success me-2"></i>Premium Quality Material</li>
                    <li><i class="fas fa-check text-success me-2"></i>Comfortable Fit</li>
                    <li><i class="fas fa-check text-success me-2"></i>Easy Care Instructions</li>
                    <li><i class="fas fa-check text-success me-2"></i>2-Day Return Policy</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Product Details Tabs -->
<div class="mt-5">
    {{ super() }}
</div>

{% endblock %}

{% block scripts %}
<script>
function increaseQuantity() {
    const qty = document.getElementById('quantity');
    const current = parseInt(qty.value);
    if (current < 10) {
        qty.value = current + 1;
    }
}

function decreaseQuantity() {
    const qty = document.getElementById('quantity');
    const current = parseInt(qty.value);
    if (current > 1) {
        qty.value = current - 1;
    }
}
</script>
{% endblock %}
