{% extends "base.html" %}

{% block title %}Products - Annie James Zone{% endblock %}

{% block content %}
<div class="row">
    <!-- Filters Sidebar -->
    <div class="col-lg-3">
        <div class="card border-radius-custom shadow-custom filter-sidebar">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-filter me-2"></i>Filters</h5>
            </div>
            <div class="card-body">
                <!-- Categories Filter -->
                <div class="mb-4">
                    <h6 class="mb-3">Categories</h6>
                    <div class="list-group">
                        <a href="{{ url_for('products') }}" class="list-group-item {% if not selected_category %}active{% endif %}">
                            All Categories
                        </a>
                        {% for category in categories %}
                        <a href="{{ url_for('products', category=category.id) }}" 
                           class="list-group-item {% if selected_category == category.id %}active{% endif %}">
                            {{ category.name }}
                        </a>
                        {% endfor %}
                    </div>
                </div>
                
                <!-- Quick Filters -->
                <div class="mb-4">
                    <h6 class="mb-3">Quick Filters</h6>
                    <div class="list-group">
                        <a href="{{ url_for('products') }}?featured=1" class="list-group-item">
                            <i class="fas fa-star text-warning me-2"></i>Featured Products
                        </a>
                        <a href="{{ url_for('products') }}?on_sale=1" class="list-group-item">
                            <i class="fas fa-tag text-success me-2"></i>On Sale
                        </a>
                        <a href="{{ url_for('products') }}?new_arrivals=1" class="list-group-item">
                            <i class="fas fa-sparkles text-info me-2"></i>New Arrivals
                        </a>
                    </div>
                </div>
                
                <!-- Price Range -->
                <div class="mb-4">
                    <h6 class="mb-3">Price Range</h6>
                    <div class="list-group">
                        <a href="{{ url_for('products') }}?price_range=0-500" class="list-group-item">Under ₹500</a>
                        <a href="{{ url_for('products') }}?price_range=500-1000" class="list-group-item">₹500 - ₹1000</a>
                        <a href="{{ url_for('products') }}?price_range=1000-2000" class="list-group-item">₹1000 - ₹2000</a>
                        <a href="{{ url_for('products') }}?price_range=2000-5000" class="list-group-item">₹2000 - ₹5000</a>
                        <a href="{{ url_for('products') }}?price_range=5000+" class="list-group-item">Above ₹5000</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Products Grid -->
    <div class="col-lg-9">
        <!-- Search Results Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2>Products</h2>
                {% if search %}
                    <p class="text-muted">Search results for "{{ search }}"</p>
                {% elif selected_category %}
                    {% for category in categories %}
                        {% if category.id == selected_category %}
                            <p class="text-muted">{{ category.name }} - {{ category.description }}</p>
                        {% endif %}
                    {% endfor %}
                {% endif %}
                <small class="text-muted">{{ products|length }} product(s) found</small>
            </div>
            
            <!-- Sort Options -->
            <div class="dropdown">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    <i class="fas fa-sort me-2"></i>Sort By
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Price: Low to High</a></li>
                    <li><a class="dropdown-item" href="#">Price: High to Low</a></li>
                    <li><a class="dropdown-item" href="#">Newest First</a></li>
                    <li><a class="dropdown-item" href="#">Most Popular</a></li>
                </ul>
            </div>
        </div>
        
        {% if products %}
            <div class="row g-4">
                {% for product in products %}
                <div class="col-md-6 col-lg-4">
                    <div class="card product-card h-100 border-0">
                        <div class="position-relative">
                            <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 250px;">
                                <img src="{{ product.image_url }}"
     alt="{{ product.name }}"
     class="img-fluid"
     style="max-height:250px; object-fit:contain;"
     onerror="this.onerror=null;this.src='https://via.placeholder.com/250x250?text=Img';">

                            </div>
                            
                            {% if product.get_discount_percentage() > 0 %}
                            <div class="position-absolute top-0 end-0 m-2">
                                <span class="badge bg-danger">{{ product.get_discount_percentage() }}% OFF</span>
                            </div>
                            {% endif %}
                            
                            {% if current_user.is_authenticated %}
                            <div class="position-absolute top-0 start-0 m-2">
                                <a href="{{ url_for('add_to_wishlist', product_id=product.id) }}" class="btn btn-light btn-sm rounded-circle">
                                    <i class="fas fa-heart"></i>
                                </a>
                            </div>
                            {% endif %}
                            
                            <!-- Stock Status -->
                            <div class="position-absolute bottom-0 start-0 m-2">
                                {% if product.get_total_stock() > 0 %}
                                    <span class="badge bg-success">In Stock</span>
                                {% else %}
                                    <span class="badge bg-danger">Out of Stock</span>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="card-body">
                            <h6 class="card-title">{{ product.name }}</h6>
                            <p class="card-text text-muted small">{{ product.description[:60] }}...</p>
                            
                            <!-- Rating Display -->
                            <div class="mb-2">
                                {% set avg_rating = product.get_average_rating() %}
                                {% if avg_rating > 0 %}
                                    <div class="d-flex align-items-center">
                                        {% for i in range(5) %}
                                            <i class="fas fa-star {% if i < avg_rating %}text-warning{% else %}text-muted{% endif %}"></i>
                                        {% endfor %}
                                        <small class="text-muted ms-2">({{ "%.1f"|format(avg_rating) }})</small>
                                    </div>
                                {% else %}
                                    <small class="text-muted">No ratings yet</small>
                                {% endif %}
                            </div>
                            
                            <div class="price-section d-flex align-items-center mb-3">
                                <span class="text-success fw-bold">₹{{ "%.0f"|format(product.get_price()) }}</span>
                                {% if product.discounted_price %}
                                    <span class="text-muted ms-2">₹{{ "%.0f"|format(product.price) }}</span>
                                {% endif %}
                            </div>
                            
                            <div class="d-grid gap-2">
                                <a href="{{ url_for('product_detail', product_id=product.id) }}" class="btn btn-primary btn-sm">
                                    <i class="fas fa-eye me-2"></i>View Details
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <!-- Pagination would go here -->
            <nav aria-label="Products pagination" class="mt-5">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <span class="page-link">Previous</span>
                    </li>
                    <li class="page-item active">
                        <span class="page-link">1</span>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-search fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">No products found</h5>
                {% if search %}
                    <p class="text-muted">Try adjusting your search terms or browse our categories</p>
                {% else %}
                    <p class="text-muted">No products available in this category</p>
                {% endif %}
                <a href="{{ url_for('products') }}" class="btn btn-primary">
                    <i class="fas fa-shopping-bag me-2"></i>Browse All Products
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
