{% extends "base.html" %}

{% block title %}Profile - Annie James Zone{% endblock %}

{% block content %}
<div class="row">
    <!-- Profile Information -->
    <div class="col-lg-8">
        <div class="card border-radius-custom shadow-custom mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-user me-2"></i>Profile Information</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="full_name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="full_name" name="full_name" 
                                   value="{{ current_user.full_name or '' }}">
                        </div>
                        
                        <div class="col-md-6">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" name="phone" 
                                   value="{{ current_user.phone or '' }}">
                        </div>
                        
                        <div class="col-12">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" value="{{ current_user.email }}" disabled>
                            <div class="form-text">Email cannot be changed</div>
                        </div>
                        
                        <div class="col-md-6">
                            <label for="house_number" class="form-label">House Number</label>
                            <input type="text" class="form-control" id="house_number" name="house_number" 
                                   value="{{ current_user.house_number or '' }}">
                        </div>
                        
                        <div class="col-md-6">
                            <label for="locality" class="form-label">Locality</label>
                            <input type="text" class="form-control" id="locality" name="locality" 
                                   value="{{ current_user.locality or '' }}">
                        </div>
                        
                        <div class="col-md-6">
                            <label for="apartment_name" class="form-label">Apartment Name</label>
                            <input type="text" class="form-control" id="apartment_name" name="apartment_name" 
                                   value="{{ current_user.apartment_name or '' }}">
                        </div>
                        
                        <div class="col-md-6">
                            <label for="landmark" class="form-label">Landmark</label>
                            <input type="text" class="form-control" id="landmark" name="landmark" 
                                   value="{{ current_user.landmark or '' }}">
                        </div>
                        
                        <div class="col-md-6">
                            <label for="street_name" class="form-label">Street Name</label>
                            <input type="text" class="form-control" id="street_name" name="street_name" 
                                   value="{{ current_user.street_name or '' }}">
                        </div>
                        
                        <div class="col-md-6">
                            <label for="city" class="form-label">City</label>
                            <input type="text" class="form-control" id="city" name="city" 
                                   value="{{ current_user.city or '' }}">
                        </div>
                        
                        <div class="col-md-6">
                            <label for="state" class="form-label">State</label>
                            <input type="text" class="form-control" id="state" name="state" 
                                   value="{{ current_user.state or '' }}">
                        </div>
                        
                        <div class="col-md-6">
                            <label for="pincode" class="form-label">Pincode</label>
                            <input type="text" class="form-control" id="pincode" name="pincode" 
                                   value="{{ current_user.pincode or '' }}">
                        </div>
                        
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Update Profile
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Loyalty & Membership -->
    <div class="col-lg-4">
        <div class="card border-radius-custom shadow-custom mb-4">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0"><i class="fas fa-crown me-2"></i>Membership</h5>
            </div>
            <div class="card-body text-center">
                <div class="loyalty-points-display mb-3">
                    <h4 class="mb-1">{{ current_user.loyalty_points }}</h4>
                    <small>Loyalty Points</small>
                </div>
                <div class="mb-3">
                    <span class="badge bg-primary text-uppercase px-3 py-2">
                        {{ current_user.membership_tier }} Member
                    </span>
                </div>
                <small class="text-muted">Earn 1 point for every ₹100 spent</small>
            </div>
        </div>
    </div>
</div>

<!-- Order History -->
<div class="card border-radius-custom shadow-custom">
    <div class="card-header bg-info text-white">
        <h5 class="mb-0"><i class="fas fa-history me-2"></i>Order History</h5>
    </div>
    <div class="card-body">
        {% if orders %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Order Number</th>
                            <th>Date</th>
                            <th>Items</th>
                            <th>Total</th>
                            <th>Payment</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <td>
                                <strong>{{ order.order_number }}</strong>
                                {% if order.tracking_number %}
                                    <br><small class="text-muted">Tracking: {{ order.tracking_number }}</small>
                                {% endif %}
                            </td>
                            <td>{{ order.created_at.strftime('%d %b %Y') }}</td>
                            <td>{{ order.order_items|length }} item(s)</td>
                            <td>₹{{ "%.0f"|format(order.total_amount) }}</td>
                            <td>
                                <span class="badge bg-{% if order.payment_status == 'completed' %}success{% elif order.payment_status == 'pending' %}warning{% else %}danger{% endif %}">
                                    {{ order.payment_status.title() }}
                                </span>
                                <br><small class="text-muted">{{ order.payment_method.upper() }}</small>
                            </td>
                            <td>
                                <span class="badge bg-{% if order.order_status == 'delivered' %}success{% elif order.order_status == 'shipped' %}info{% elif order.order_status == 'confirmed' %}primary{% else %}secondary{% endif %}">
                                    {{ order.order_status.title() }}
                                </span>
                            </td>
                            <td>
                                <div class="btn-group-vertical btn-group-sm">
                                    {% if order.payment_method == 'cod' and not order.cod_verified and order.order_status == 'shipped' %}
                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#codModal{{ order.id }}">
                                            <i class="fas fa-key"></i> Verify COD
                                        </button>
                                    {% endif %}
                                    
                                    {% if order.order_status == 'delivered' %}
                                        <button class="btn btn-outline-danger btn-sm" data-bs-toggle="modal" data-bs-target="#returnModal{{ order.id }}">
                                            <i class="fas fa-undo"></i> Return
                                        </button>
                                        <button class="btn btn-outline-info btn-sm" data-bs-toggle="modal" data-bs-target="#exchangeModal{{ order.id }}">
                                            <i class="fas fa-exchange-alt"></i> Exchange
                                        </button>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-shopping-bag fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">No orders yet</h5>
                <p class="text-muted">Start shopping to see your orders here</p>
                <a href="{{ url_for('products') }}" class="btn btn-primary">
                    <i class="fas fa-shopping-bag me-2"></i>Shop Now
                </a>
            </div>
        {% endif %}
    </div>
</div>

<!-- COD Verification Modals -->
{% for order in orders %}
    {% if order.payment_method == 'cod' and not order.cod_verified %}
    <div class="modal fade" id="codModal{{ order.id }}" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Verify COD OTP</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="{{ url_for('verify_cod_otp', order_id=order.id) }}">
                    <div class="modal-body">
                        <p>Enter the OTP provided by the delivery agent:</p>
                        <input type="text" class="form-control" name="otp" placeholder="Enter 6-digit OTP" required>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-success">Verify OTP</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endif %}
{% endfor %}

<!-- Return Request Modals -->
{% for order in orders %}
    {% if order.order_status == 'delivered' %}
    <div class="modal fade" id="returnModal{{ order.id }}" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Request Return</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="{{ url_for('request_return', order_id=order.id) }}">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Reason for Return</label>
                            <select class="form-select" name="reason" required>
                                <option value="">Select reason</option>
                                <option value="defective">Defective Product</option>
                                <option value="wrong_size">Wrong Size</option>
                                <option value="not_as_described">Not as Described</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" name="description" rows="3" placeholder="Please describe the issue..."></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-danger">Request Return</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endif %}
{% endfor %}

<!-- Exchange Request Modals -->
{% for order in orders %}
    {% if order.order_status == 'delivered' %}
    <div class="modal fade" id="exchangeModal{{ order.id }}" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Request Exchange</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form method="POST" action="{{ url_for('request_exchange', order_id=order.id) }}">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label class="form-label">Reason for Exchange</label>
                            <select class="form-select" name="reason" required>
                                <option value="">Select reason</option>
                                <option value="wrong_size">Wrong Size</option>
                                <option value="color_different">Different Color</option>
                                <option value="size_issue">Size Issue</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">New Size (if applicable)</label>
                            <select class="form-select" name="new_size">
                                <option value="">Select new size</option>
                                <option value="S">Small (S)</option>
                                <option value="M">Medium (M)</option>
                                <option value="L">Large (L)</option>
                                <option value="XL">Extra Large (XL)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" name="description" rows="3" placeholder="Please describe the issue..."></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-info">Request Exchange</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endif %}
{% endfor %}
{% endblock %}
