{% extends "base.html" %}

{% block title %}Payment - Annie James Zone{% endblock %}

{% block head %}
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
{% endblock %}

{% block content %}
<div class="text-center mb-5">
    <h2 class="text-gradient"><i class="fas fa-credit-card me-3"></i>Complete Your Payment</h2>
    <p class="lead text-muted">Secure payment powered by Razorpay</p>
</div>

<div class="row justify-content-center">
    <div class="col-lg-6">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-receipt me-2"></i>Order Summary</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm table-borderless">
                        <tr>
                            <td><strong>Order Number:</strong></td>
                            <td>{{ order.order_number }}</td>
                        </tr>
                        <tr>
                            <td><strong>Total Amount:</strong></td>
                            <td class="text-success"><strong>₹{{ "%.2f"|format(order.total_amount) }}</strong></td>
                        </tr>
                        <tr>
                            <td><strong>Payment Method:</strong></td>
                            <td>Online Payment</td>
                        </tr>
                    </table>
                </div>
                
                <div class="alert alert-info">
                    <h6><i class="fas fa-shield-alt me-2"></i>Secure Payment</h6>
                    <p class="mb-0">Your payment is secured with 256-bit SSL encryption. We do not store your card details.</p>
                </div>
                
                <div class="d-grid gap-2">
                    <button id="payButton" class="btn btn-success btn-lg">
                        <i class="fas fa-lock me-2"></i>Pay ₹{{ "%.2f"|format(order.total_amount) }}
                    </button>
                    
                    <a href="{{ url_for('checkout') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Checkout
                    </a>
                </div>
                
                <div class="text-center mt-3">
                    <small class="text-muted">
                        <i class="fas fa-lock me-1"></i>
                        Payments secured by Razorpay
                    </small>
                </div>
            </div>
        </div>
        
        <!-- Payment Methods Info -->
        <div class="card border-radius-custom shadow-custom mt-4">
            <div class="card-header bg-primary text-white">
                <h6 class="mb-0"><i class="fas fa-credit-card me-2"></i>Accepted Payment Methods</h6>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-4">
                        <i class="fas fa-credit-card fa-2x text-primary mb-2"></i>
                        <br><small>Credit Cards</small>
                    </div>
                    <div class="col-4">
                        <i class="fas fa-university fa-2x text-success mb-2"></i>
                        <br><small>Net Banking</small>
                    </div>
                    <div class="col-4">
                        <i class="fas fa-mobile-alt fa-2x text-info mb-2"></i>
                        <br><small>UPI & Wallets</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Loading Modal -->
<div class="modal fade" id="loadingModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body text-center py-4">
                <div class="spinner-border text-primary mb-3" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <h6>Processing Payment...</h6>
                <p class="text-muted mb-0">Please do not close this window</p>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
document.getElementById('payButton').onclick = function(e) {
    e.preventDefault();
    
    var options = {
        "key": "{{ razorpay_key_id }}",
        "amount": {{ (order.total_amount * 100)|int }}, // Amount in paise
        "currency": "INR",
        "name": "Annie James Zone",
        "description": "Order #{{ order.order_number }}",
        "order_id": "{{ order.razorpay_order_id }}",
        "handler": function (response) {
            // Show loading modal
            var loadingModal = new bootstrap.Modal(document.getElementById('loadingModal'));
            loadingModal.show();
            
            // Submit payment details to server
            var form = document.createElement('form');
            form.method = 'POST';
            form.action = '{{ url_for("payment_success") }}';
            
            var fields = {
                'razorpay_payment_id': response.razorpay_payment_id,
                'razorpay_order_id': response.razorpay_order_id,
                'razorpay_signature': response.razorpay_signature
            };
            
            for (var key in fields) {
                var hiddenField = document.createElement('input');
                hiddenField.type = 'hidden';
                hiddenField.name = key;
                hiddenField.value = fields[key];
                form.appendChild(hiddenField);
            }
            
            document.body.appendChild(form);
            form.submit();
        },
        "prefill": {
            "name": "{{ current_user.full_name or current_user.username }}",
            "email": "{{ current_user.email }}",
            "contact": "{{ current_user.phone or '' }}"
        },
        "notes": {
            "order_id": "{{ order.id }}",
            "customer_id": "{{ current_user.id }}"
        },
        "theme": {
            "color": "#0d6efd"
        },
        "modal": {
            "ondismiss": function() {
                console.log('Payment cancelled by user');
                // Optionally redirect back to checkout
            }
        }
    };
    
    var rzp = new Razorpay(options);
    
    rzp.on('payment.failed', function (response) {
        console.error('Payment failed:', response.error);
        alert('Payment failed: ' + response.error.description);
        
        // Optionally redirect to checkout with error message
        window.location.href = '{{ url_for("checkout") }}?error=payment_failed';
    });
    
    rzp.open();
};

// Auto-trigger payment if coming from checkout
{% if request.args.get('auto_pay') %}
document.addEventListener('DOMContentLoaded', function() {
    setTimeout(function() {
        document.getElementById('payButton').click();
    }, 1000);
});
{% endif %}
</script>
{% endblock %}
