{% extends "base.html" %}

{% block title %}Reset Password - Annie James Zone{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow-custom border-radius-custom">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <i class="fas fa-lock fa-3x text-warning mb-3"></i>
                    <h3 class="text-gradient">Reset Password</h3>
                    <p class="text-muted">Create a new secure password</p>
                </div>
                
                <form method="POST">
                    <div class="mb-3">
                        <label for="password" class="form-label">New Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                        <div class="form-text">
                            Password must be 8-20 characters with at least 1 uppercase, 1 lowercase, 1 number, and 1 special character.
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm New Password</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="show_password">
                            <label class="form-check-label" for="show_password">
                                Show passwords
                            </label>
                        </div>
                    </div>
                    
                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-warning">
                            <i class="fas fa-save me-2"></i>Reset Password
                        </button>
                    </div>
                </form>
                
                <div class="alert alert-info">
                    <h6><i class="fas fa-info-circle me-2"></i>Password Tips:</h6>
                    <ul class="mb-0 small">
                        <li>Use a mix of letters, numbers, and symbols</li>
                        <li>Avoid using personal information</li>
                        <li>Make it at least 8 characters long</li>
                        <li>Consider using a passphrase</li>
                    </ul>
                </div>
                
                <hr class="my-4">
                
                <div class="text-center">
                    <a href="{{ url_for('login') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Login
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Show/hide password functionality
document.getElementById('show_password').addEventListener('change', function() {
    const passwordField = document.getElementById('password');
    const confirmPasswordField = document.getElementById('confirm_password');
    
    if (this.checked) {
        passwordField.type = 'text';
        confirmPasswordField.type = 'text';
    } else {
        passwordField.type = 'password';
        confirmPasswordField.type = 'password';
    }
});

// Password validation
document.getElementById('confirm_password').addEventListener('input', function() {
    const password = document.getElementById('password').value;
    const confirmPassword = this.value;
    
    if (password !== confirmPassword) {
        this.setCustomValidity('Passwords do not match');
    } else {
        this.setCustomValidity('');
    }
});
</script>
{% endblock %}
