{% extends "base.html" %}

{% block title %}Returns Policy - Annie James Zone{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <div class="text-center mb-5">
            <h1 class="text-gradient"><i class="fas fa-undo me-3"></i>Returns Policy</h1>
            <p class="lead text-muted">Easy returns for your peace of mind</p>
        </div>
        
        <!-- Return Policy Overview -->
        <div class="card border-radius-custom shadow-custom mb-5">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0"><i class="fas fa-shield-alt me-2"></i>Our Return Promise</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 text-center mb-4">
                        <i class="fas fa-clock fa-3x text-success mb-3"></i>
                        <h5>2-Day Return Window</h5>
                        <p class="text-muted">Return any item within 2 days of delivery</p>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <i class="fas fa-shipping-fast fa-3x text-info mb-3"></i>
                        <h5>Free Return Pickup</h5>
                        <p class="text-muted">We'll pick up your return items at no extra cost</p>
                    </div>
                    <div class="col-md-4 text-center mb-4">
                        <i class="fas fa-money-bill-wave fa-3x text-warning mb-3"></i>
                        <h5>Quick Refunds</h5>
                        <p class="text-muted">Refunds processed within 5-7 business days</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Return Process -->
        <div class="card border-radius-custom shadow-custom mb-5">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-list-ol me-2"></i>How to Return</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="d-flex mb-4">
                            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <strong>1</strong>
                            </div>
                            <div>
                                <h6>Initiate Return Request</h6>
                                <p class="mb-0 text-muted">Go to your profile and click "Return" on the order you want to return.</p>
                            </div>
                        </div>
                        
                        <div class="d-flex mb-4">
                            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <strong>2</strong>
                            </div>
                            <div>
                                <h6>Select Return Reason</h6>
                                <p class="mb-0 text-muted">Choose the reason for return and provide any additional details.</p>
                            </div>
                        </div>
                        
                        <div class="d-flex">
                            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <strong>3</strong>
                            </div>
                            <div>
                                <h6>Schedule Pickup</h6>
                                <p class="mb-0 text-muted">We'll schedule a convenient pickup time from your address.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="d-flex mb-4">
                            <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <strong>4</strong>
                            </div>
                            <div>
                                <h6>Package Your Items</h6>
                                <p class="mb-0 text-muted">Pack items in original packaging with tags and invoice.</p>
                            </div>
                        </div>
                        
                        <div class="d-flex mb-4">
                            <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <strong>5</strong>
                            </div>
                            <div>
                                <h6>Handover to Agent</h6>
                                <p class="mb-0 text-muted">Give the packaged items to our pickup agent.</p>
                            </div>
                        </div>
                        
                        <div class="d-flex">
                            <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                <strong>6</strong>
                            </div>
                            <div>
                                <h6>Receive Refund</h6>
                                <p class="mb-0 text-muted">Your refund will be processed once we receive and verify the items.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Return Conditions -->
        <div class="row">
            <div class="col-md-6">
                <div class="card border-radius-custom shadow-custom h-100">
                    <div class="card-header bg-warning text-dark">
                        <h5 class="mb-0"><i class="fas fa-check-circle me-2"></i>Returnable Items</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Items with original tags</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Unworn and unwashed clothing</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Items in original packaging</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Defective or damaged products</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Wrong size or color delivered</li>
                            <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Items not as described</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card border-radius-custom shadow-custom h-100">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0"><i class="fas fa-times-circle me-2"></i>Non-Returnable Items</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled">
                            <li class="mb-2"><i class="fas fa-times text-danger me-2"></i>Items without original tags</li>
                            <li class="mb-2"><i class="fas fa-times text-danger me-2"></i>Worn or washed items</li>
                            <li class="mb-2"><i class="fas fa-times text-danger me-2"></i>Intimate wear and undergarments</li>
                            <li class="mb-2"><i class="fas fa-times text-danger me-2"></i>Items damaged by misuse</li>
                            <li class="mb-2"><i class="fas fa-times text-danger me-2"></i>Custom or personalized items</li>
                            <li class="mb-2"><i class="fas fa-times text-danger me-2"></i>Items returned after 2 days</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Refund Information -->
        <div class="card border-radius-custom shadow-custom mt-5">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0"><i class="fas fa-money-check-alt me-2"></i>Refund Information</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6>Refund Methods</h6>
                        <ul>
                            <li><strong>Online Payments:</strong> Refunded to original payment method</li>
                            <li><strong>Cash on Delivery:</strong> Bank transfer to your account</li>
                            <li><strong>Store Credit:</strong> Available for faster processing</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>Refund Timeline</h6>
                        <ul>
                            <li><strong>Credit/Debit Cards:</strong> 5-7 business days</li>
                            <li><strong>Bank Transfer:</strong> 3-5 business days</li>
                            <li><strong>Digital Wallets:</strong> 1-2 business days</li>
                            <li><strong>Store Credit:</strong> Instant</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- FAQ Section -->
        <div class="card border-radius-custom shadow-custom mt-5">
            <div class="card-header bg-secondary text-white">
                <h4 class="mb-0"><i class="fas fa-question-circle me-2"></i>Frequently Asked Questions</h4>
            </div>
            <div class="card-body">
                <div class="accordion" id="returnFAQ">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                What if I miss the 2-day return window?
                            </button>
                        </h2>
                        <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#returnFAQ">
                            <div class="accordion-body">
                                Unfortunately, we cannot accept returns after the 2-day window. However, if there's a defect or quality issue, please contact our customer service team who may be able to help on a case-by-case basis.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                Can I return items bought with a discount code?
                            </button>
                        </h2>
                        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#returnFAQ">
                            <div class="accordion-body">
                                Yes, you can return items bought with discount codes. The refund will be for the amount you actually paid after applying the discount.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                Do I need to pay for return shipping?
                            </button>
                        </h2>
                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#returnFAQ">
                            <div class="accordion-body">
                                No, return shipping is completely free. We'll arrange pickup from your address at no additional cost to you.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Contact Information -->
        <div class="text-center mt-5">
            <h5>Need Help with Returns?</h5>
            <p class="text-muted">Our customer service team is here to help</p>
            <div class="d-flex justify-content-center gap-3">
                <a href="tel:+919876543210" class="btn btn-outline-primary">
                    <i class="fas fa-phone me-2"></i>Call Us
                </a>
                <a href="mailto:returns@anniejameszone.com" class="btn btn-outline-primary">
                    <i class="fas fa-envelope me-2"></i>Email Us
                </a>
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('profile') }}" class="btn btn-primary">
                    <i class="fas fa-user me-2"></i>My Orders
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
