{% extends "base.html" %}

{% block title %}Shipping Information - Annie James Zone{% endblock %}

{% block content %}
<div class="text-center mb-5">
    <h1 class="text-gradient"><i class="fas fa-shipping-fast me-3"></i>Shipping Information</h1>
    <p class="lead text-muted">Fast, reliable, and secure delivery to your doorstep</p>
</div>

<!-- Shipping Options Overview -->
<div class="card border-radius-custom shadow-custom mb-5">
    <div class="card-header bg-primary text-white">
        <h4 class="mb-0"><i class="fas fa-truck me-2"></i>Shipping Options</h4>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4 text-center mb-4">
                <i class="fas fa-clock fa-3x text-success mb-3"></i>
                <h5>Standard Delivery</h5>
                <p class="text-muted">3-5 business days</p>
                <p><strong>₹100</strong> (Free above ₹1000)</p>
            </div>
            
            <div class="col-md-4 text-center mb-4">
                <i class="fas fa-bolt fa-3x text-warning mb-3"></i>
                <h5>Express Delivery</h5>
                <p class="text-muted">1-2 business days</p>
                <p><strong>₹200</strong> (All orders)</p>
            </div>
            
            <div class="col-md-4 text-center mb-4">
                <i class="fas fa-money-bill-wave fa-3x text-info mb-3"></i>
                <h5>Cash on Delivery</h5>
                <p class="text-muted">3-5 business days</p>
                <p><strong>₹50 COD charge</strong></p>
            </div>
        </div>
    </div>
</div>

<!-- Delivery Zones -->
<div class="row mb-5">
    <div class="col-lg-8">
        <div class="card border-radius-custom shadow-custom">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0"><i class="fas fa-map-marked-alt me-2"></i>Delivery Zones</h4>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Zone</th>
                                <th>Areas Covered</th>
                                <th>Standard Delivery</th>
                                <th>Express Delivery</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Zone 1</strong></td>
                                <td>Major Metro Cities (Delhi, Mumbai, Bangalore, Chennai, Kolkata, Hyderabad, Pune)</td>
                                <td>2-3 days</td>
                                <td>1 day</td>
                            </tr>
                            <tr>
                                <td><strong>Zone 2</strong></td>
                                <td>State Capitals & Tier 2 Cities</td>
                                <td>3-4 days</td>
                                <td>1-2 days</td>
                            </tr>
                            <tr>
                                <td><strong>Zone 3</strong></td>
                                <td>District Headquarters & Towns</td>
                                <td>4-5 days</td>
                                <td>2-3 days</td>
                            </tr>
                            <tr>
                                <td><strong>Zone 4</strong></td>
                                <td>Rural Areas & Remote Locations</td>
                                <td>5-7 days</td>
                                <td>3-5 days</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="alert alert-info mt-3">
                    <h6><i class="fas fa-info-circle me-2"></i>Important Notes:</h6>
                    <ul class="mb-0 small">
                        <li>Delivery times are estimated and may vary during peak seasons</li>
                        <li>Orders placed before 2 PM are processed the same day</li>
                        <li>Weekend and holiday orders are processed on the next business day</li>
                        <li>Express delivery not available in all remote locations</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card border-radius-custom shadow-custom h-100">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0"><i class="fas fa-search me-2"></i>Check Pincode</h5>
            </div>
            <div class="card-body">
                <p class="text-muted">Enter your pincode to check delivery availability and estimated time</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Enter pincode" maxlength="6" pattern="[0-9]{6}">
                    <button class="btn btn-warning" type="button">Check</button>
                </div>
                
                <div class="delivery-info d-none">
                    <div class="alert alert-success">
                        <h6><i class="fas fa-check-circle me-2"></i>Delivery Available!</h6>
                        <p class="mb-0 small">Standard: 3-4 days | Express: 1-2 days</p>
                    </div>
                </div>
                
                <hr>
                
                <h6>Popular Pincodes:</h6>
                <div class="d-flex flex-wrap gap-2">
                    <span class="badge bg-secondary">110001</span>
                    <span class="badge bg-secondary">400001</span>
                    <span class="badge bg-secondary">560001</span>
                    <span class="badge bg-secondary">600001</span>
                    <span class="badge bg-secondary">700001</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Shipping Process -->
<div class="card border-radius-custom shadow-custom mb-5">
    <div class="card-header bg-info text-white">
        <h4 class="mb-0"><i class="fas fa-list-ol me-2"></i>Shipping Process</h4>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <div class="d-flex mb-4">
                    <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                        <strong>1</strong>
                    </div>
                    <div>
                        <h6>Order Confirmation</h6>
                        <p class="mb-0 text-muted">You'll receive an order confirmation email with your order details and estimated delivery date.</p>
                    </div>
                </div>
                
                <div class="d-flex mb-4">
                    <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                        <strong>2</strong>
                    </div>
                    <div>
                        <h6>Order Processing</h6>
                        <p class="mb-0 text-muted">Our team picks, packs, and prepares your order with care within 24 hours.</p>
                    </div>
                </div>
                
                <div class="d-flex mb-4">
                    <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                        <strong>3</strong>
                    </div>
                    <div>
                        <h6>Quality Check</h6>
                        <p class="mb-0 text-muted">Each item is thoroughly checked for quality and defects before packaging.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="d-flex mb-4">
                    <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                        <strong>4</strong>
                    </div>
                    <div>
                        <h6>Dispatch</h6>
                        <p class="mb-0 text-muted">Your order is dispatched with a tracking number sent via SMS and email.</p>
                    </div>
                </div>
                
                <div class="d-flex mb-4">
                    <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                        <strong>5</strong>
                    </div>
                    <div>
                        <h6>In Transit</h6>
                        <p class="mb-0 text-muted">Track your package in real-time as it makes its way to your address.</p>
                    </div>
                </div>
                
                <div class="d-flex">
                    <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                        <strong>6</strong>
                    </div>
                    <div>
                        <h6>Delivery</h6>
                        <p class="mb-0 text-muted">Your order arrives at your doorstep with contactless delivery options available.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Packaging & Care -->
<div class="row mb-5">
    <div class="col-md-6">
        <div class="card border-radius-custom shadow-custom h-100">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0"><i class="fas fa-box me-2"></i>Packaging</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li class="mb-2"><i class="fas fa-shield-alt text-success me-2"></i><strong>Protective Packaging:</strong> Items are carefully wrapped to prevent damage</li>
                    <li class="mb-2"><i class="fas fa-leaf text-success me-2"></i><strong>Eco-Friendly:</strong> We use recyclable and biodegradable packaging materials</li>
                    <li class="mb-2"><i class="fas fa-tag text-success me-2"></i><strong>Branded:</strong> All packages come with our signature packaging</li>
                    <li class="mb-2"><i class="fas fa-gift text-success me-2"></i><strong>Gift Ready:</strong> Option to add gift wrapping at checkout</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card border-radius-custom shadow-custom h-100">
            <div class="card-header bg-dark text-white">
                <h5 class="mb-0"><i class="fas fa-hands-helping me-2"></i>Delivery Care</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li class="mb-2"><i class="fas fa-mask text-info me-2"></i><strong>Safety First:</strong> All delivery personnel follow safety protocols</li>
                    <li class="mb-2"><i class="fas fa-phone text-info me-2"></i><strong>Pre-delivery Call:</strong> You'll receive a call before delivery</li>
                    <li class="mb-2"><i class="fas fa-handshake text-info me-2"></i><strong>Contactless Option:</strong> Safe contactless delivery available</li>
                    <li class="mb-2"><i class="fas fa-id-card text-info me-2"></i><strong>ID Verification:</strong> Valid ID required for high-value orders</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- Special Services -->
<div class="card border-radius-custom shadow-custom mb-5">
    <div class="card-header bg-warning text-dark">
        <h4 class="mb-0"><i class="fas fa-star me-2"></i>Special Services</h4>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4 text-center mb-4">
                <i class="fas fa-clock fa-3x text-primary mb-3"></i>
                <h6>Same Day Delivery</h6>
                <p class="text-muted small">Available in select metro cities for orders placed before 12 PM</p>
                <p><strong>₹500 additional charge</strong></p>
            </div>
            
            <div class="col-md-4 text-center mb-4">
                <i class="fas fa-calendar-alt fa-3x text-success mb-3"></i>
                <h6>Scheduled Delivery</h6>
                <p class="text-muted small">Choose your preferred delivery date and time slot</p>
                <p><strong>₹100 additional charge</strong></p>
            </div>
            
            <div class="col-md-4 text-center mb-4">
                <i class="fas fa-building fa-3x text-info mb-3"></i>
                <h6>Office Delivery</h6>
                <p class="text-muted small">Direct delivery to your office address during business hours</p>
                <p><strong>No additional charge</strong></p>
            </div>
        </div>
    </div>
</div>

<!-- International Shipping -->
<div class="card border-radius-custom shadow-custom mb-5">
    <div class="card-header bg-danger text-white">
        <h4 class="mb-0"><i class="fas fa-globe me-2"></i>International Shipping</h4>
    </div>
    <div class="card-body">
        <div class="alert alert-info">
            <h6><i class="fas fa-info-circle me-2"></i>Coming Soon!</h6>
            <p class="mb-0">We're working on expanding our shipping to international destinations. Stay tuned for updates!</p>
        </div>
        
        <div class="row">
            <div class="col-md-6">
                <h6>Planned Countries:</h6>
                <ul class="list-unstyled">
                    <li><i class="fas fa-flag text-primary me-2"></i>United States</li>
                    <li><i class="fas fa-flag text-primary me-2"></i>United Kingdom</li>
                    <li><i class="fas fa-flag text-primary me-2"></i>Canada</li>
                    <li><i class="fas fa-flag text-primary me-2"></i>Australia</li>
                    <li><i class="fas fa-flag text-primary me-2"></i>UAE</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h6>Expected Timeline:</h6>
                <p class="text-muted">Q2 2024</p>
                <a href="#" class="btn btn-outline-primary btn-sm">Notify Me When Available</a>
            </div>
        </div>
    </div>
</div>

<!-- Shipping FAQs -->
<div class="card border-radius-custom shadow-custom mb-5">
    <div class="card-header bg-secondary text-white">
        <h4 class="mb-0"><i class="fas fa-question-circle me-2"></i>Shipping FAQs</h4>
    </div>
    <div class="card-body">
        <div class="accordion" id="shippingFAQ">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#sfaq1">
                        How can I track my order?
                    </button>
                </h2>
                <div id="sfaq1" class="accordion-collapse collapse show" data-bs-parent="#shippingFAQ">
                    <div class="accordion-body">
                        Once your order is dispatched, you'll receive a tracking number via SMS and email. You can also track your order from your profile page on our website. The tracking link will show real-time updates of your package location.
                    </div>
                </div>
            </div>
            
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sfaq2">
                        What if I'm not home during delivery?
                    </button>
                </h2>
                <div id="sfaq2" class="accordion-collapse collapse" data-bs-parent="#shippingFAQ">
                    <div class="accordion-body">
                        Our delivery partners will attempt delivery up to 3 times. If you're not available, they'll leave a delivery note and you can reschedule delivery or arrange pickup from the nearest delivery center. For COD orders, rescheduling is free.
                    </div>
                </div>
            </div>
            
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sfaq3">
                        Can I change my delivery address after placing an order?
                    </button>
                </h2>
                <div id="sfaq3" class="accordion-collapse collapse" data-bs-parent="#shippingFAQ">
                    <div class="accordion-body">
                        You can change your delivery address within 2 hours of placing the order by contacting our customer service. After the order is dispatched, address changes are not possible. However, you can coordinate with the delivery partner for location adjustments within the same city.
                    </div>
                </div>
            </div>
            
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sfaq4">
                        Are there any additional charges for remote areas?
                    </button>
                </h2>
                <div id="sfaq4" class="accordion-collapse collapse" data-bs-parent="#shippingFAQ">
                    <div class="accordion-body">
                        For very remote locations, there might be an additional shipping charge of ₹50-100. This will be clearly mentioned at checkout if applicable to your pincode. Most locations in India are covered under our standard shipping rates.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Contact for Shipping Help -->
<div class="text-center">
    <h4>Need Shipping Help?</h4>
    <p class="text-muted">Our customer service team is here to help with all your shipping queries</p>
    <div class="d-flex justify-content-center gap-3">
        <a href="tel:+919876543210" class="btn btn-primary">
            <i class="fas fa-phone me-2"></i>Call Us
        </a>
        <a href="mailto:shipping@anniejameszone.com" class="btn btn-outline-primary">
            <i class="fas fa-envelope me-2"></i>Email Support
        </a>
        {% if current_user.is_authenticated %}
        <a href="{{ url_for('profile') }}" class="btn btn-success">
            <i class="fas fa-user me-2"></i>Track Orders
        </a>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Pincode checker functionality
document.querySelector('.btn-warning').addEventListener('click', function() {
    const pincodeInput = this.previousElementSibling;
    const pincode = pincodeInput.value;
    const deliveryInfo = document.querySelector('.delivery-info');
    
    if (pincode.length === 6 && /^\d+$/.test(pincode)) {
        deliveryInfo.classList.remove('d-none');
        deliveryInfo.classList.add('fade-in');
    } else {
        alert('Please enter a valid 6-digit pincode');
    }
});
</script>
{% endblock %}
