{% extends "base.html" %}

{% block title %}Size Chart - Annie James Zone{% endblock %}

{% block content %}
<div class="text-center mb-5">
    <h1 class="text-gradient"><i class="fas fa-ruler me-3"></i>Size Chart</h1>
    <p class="lead text-muted">Find your perfect fit with our comprehensive size guide</p>
</div>

<!-- How to Measure -->
<div class="card border-radius-custom shadow-custom mb-5">
    <div class="card-header bg-primary text-white">
        <h4 class="mb-0"><i class="fas fa-tape-measure me-2"></i>How to Measure Yourself</h4>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h6>For Accurate Measurements:</h6>
                <ul class="list-unstyled">
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Use a soft measuring tape</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Wear minimal clothing</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Keep the tape snug but not tight</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Measure over undergarments</li>
                    <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Ask someone to help for accuracy</li>
                </ul>
            </div>
            
            <div class="col-md-6">
                <div class="bg-light rounded p-4 text-center">
                    <i class="fas fa-user fa-4x text-primary mb-3"></i>
                    <h6>Need Help?</h6>
                    <p class="text-muted">Contact our style consultants for personalized sizing assistance</p>
                    <a href="tel:+919876543210" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-phone me-2"></i>Call for Help
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Men's Size Charts -->
<div class="mb-5">
    <h3 class="mb-4"><i class="fas fa-male me-2"></i>Men's Size Chart</h3>
    
    <!-- Men's Clothing -->
    <div class="card border-radius-custom shadow-custom mb-4">
        <div class="card-header bg-info text-white">
            <h5 class="mb-0">Men's Clothing (Shirts, T-Shirts, Jackets)</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered size-chart-table">
                    <thead>
                        <tr>
                            <th>Size</th>
                            <th>Chest (inches)</th>
                            <th>Chest (cm)</th>
                            <th>Waist (inches)</th>
                            <th>Waist (cm)</th>
                            <th>Shoulder (inches)</th>
                            <th>Shoulder (cm)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>XS</strong></td>
                            <td>34-36</td>
                            <td>86-91</td>
                            <td>28-30</td>
                            <td>71-76</td>
                            <td>16.5</td>
                            <td>42</td>
                        </tr>
                        <tr>
                            <td><strong>S</strong></td>
                            <td>36-38</td>
                            <td>91-97</td>
                            <td>30-32</td>
                            <td>76-81</td>
                            <td>17</td>
                            <td>43</td>
                        </tr>
                        <tr>
                            <td><strong>M</strong></td>
                            <td>38-40</td>
                            <td>97-102</td>
                            <td>32-34</td>
                            <td>81-86</td>
                            <td>17.5</td>
                            <td>44</td>
                        </tr>
                        <tr>
                            <td><strong>L</strong></td>
                            <td>40-42</td>
                            <td>102-107</td>
                            <td>34-36</td>
                            <td>86-91</td>
                            <td>18</td>
                            <td>46</td>
                        </tr>
                        <tr>
                            <td><strong>XL</strong></td>
                            <td>42-44</td>
                            <td>107-112</td>
                            <td>36-38</td>
                            <td>91-97</td>
                            <td>18.5</td>
                            <td>47</td>
                        </tr>
                        <tr>
                            <td><strong>XXL</strong></td>
                            <td>44-46</td>
                            <td>112-117</td>
                            <td>38-40</td>
                            <td>97-102</td>
                            <td>19</td>
                            <td>48</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Men's Jeans -->
    <div class="card border-radius-custom shadow-custom mb-4">
        <div class="card-header bg-dark text-white">
            <h5 class="mb-0">Men's Jeans & Trousers</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered size-chart-table">
                    <thead>
                        <tr>
                            <th>Size</th>
                            <th>Waist (inches)</th>
                            <th>Waist (cm)</th>
                            <th>Inseam (inches)</th>
                            <th>Inseam (cm)</th>
                            <th>Hip (inches)</th>
                            <th>Hip (cm)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>28</strong></td>
                            <td>28</td>
                            <td>71</td>
                            <td>32</td>
                            <td>81</td>
                            <td>36</td>
                            <td>91</td>
                        </tr>
                        <tr>
                            <td><strong>30</strong></td>
                            <td>30</td>
                            <td>76</td>
                            <td>32</td>
                            <td>81</td>
                            <td>38</td>
                            <td>97</td>
                        </tr>
                        <tr>
                            <td><strong>32</strong></td>
                            <td>32</td>
                            <td>81</td>
                            <td>32</td>
                            <td>81</td>
                            <td>40</td>
                            <td>102</td>
                        </tr>
                        <tr>
                            <td><strong>34</strong></td>
                            <td>34</td>
                            <td>86</td>
                            <td>32</td>
                            <td>81</td>
                            <td>42</td>
                            <td>107</td>
                        </tr>
                        <tr>
                            <td><strong>36</strong></td>
                            <td>36</td>
                            <td>91</td>
                            <td>32</td>
                            <td>81</td>
                            <td>44</td>
                            <td>112</td>
                        </tr>
                        <tr>
                            <td><strong>38</strong></td>
                            <td>38</td>
                            <td>97</td>
                            <td>32</td>
                            <td>81</td>
                            <td>46</td>
                            <td>117</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Footwear Size Chart -->
<div class="mb-5">
    <h3 class="mb-4"><i class="fas fa-shoe-prints me-2"></i>Footwear Size Chart</h3>
    
    <div class="card border-radius-custom shadow-custom">
        <div class="card-header bg-warning text-dark">
            <h5 class="mb-0">Shoe Sizes</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered size-chart-table">
                    <thead>
                        <tr>
                            <th>UK Size</th>
                            <th>US Size</th>
                            <th>EU Size</th>
                            <th>Foot Length (cm)</th>
                            <th>Foot Length (inches)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>6</strong></td>
                            <td>7</td>
                            <td>40</td>
                            <td>25.4</td>
                            <td>10.0</td>
                        </tr>
                        <tr>
                            <td><strong>7</strong></td>
                            <td>8</td>
                            <td>41</td>
                            <td>26.0</td>
                            <td>10.2</td>
                        </tr>
                        <tr>
                            <td><strong>8</strong></td>
                            <td>9</td>
                            <td>42</td>
                            <td>26.7</td>
                            <td>10.5</td>
                        </tr>
                        <tr>
                            <td><strong>9</strong></td>
                            <td>10</td>
                            <td>43</td>
                            <td>27.3</td>
                            <td>10.7</td>
                        </tr>
                        <tr>
                            <td><strong>10</strong></td>
                            <td>11</td>
                            <td>44</td>
                            <td>28.0</td>
                            <td>11.0</td>
                        </tr>
                        <tr>
                            <td><strong>11</strong></td>
                            <td>12</td>
                            <td>45</td>
                            <td>28.6</td>
                            <td>11.3</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Fit Guide -->
<div class="row mb-5">
    <div class="col-md-6">
        <div class="card border-radius-custom shadow-custom h-100">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-thumbs-up me-2"></i>Fit Guide</h5>
            </div>
            <div class="card-body">
                <h6>Regular Fit</h6>
                <p class="text-muted small">Classic, comfortable fit with room to move. Perfect for everyday wear.</p>
                
                <h6>Slim Fit</h6>
                <p class="text-muted small">Tailored fit that follows your body's natural shape. More fitted than regular.</p>
                
                <h6>Skinny Fit</h6>
                <p class="text-muted small">Close-fitting silhouette. Snug through the body and legs.</p>
                
                <h6>Relaxed Fit</h6>
                <p class="text-muted small">Loose, comfortable fit with extra room. Great for casual occasions.</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card border-radius-custom shadow-custom h-100">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Important Notes</h5>
            </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li class="mb-2"><i class="fas fa-info-circle text-info me-2"></i>Sizes may vary by brand and style</li>
                    <li class="mb-2"><i class="fas fa-info-circle text-info me-2"></i>Check product-specific size charts when available</li>
                    <li class="mb-2"><i class="fas fa-info-circle text-info me-2"></i>When between sizes, size up for comfort</li>
                    <li class="mb-2"><i class="fas fa-info-circle text-info me-2"></i>Consider shrinkage for cotton items</li>
                    <li class="mb-2"><i class="fas fa-info-circle text-info me-2"></i>Stretch fabrics may fit differently</li>
                </ul>
                
                <div class="alert alert-warning">
                    <small><strong>Still unsure?</strong> Use our 2-day return policy to exchange for the right size!</small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Size Conversion Chart -->
<div class="card border-radius-custom shadow-custom mb-5">
    <div class="card-header bg-secondary text-white">
        <h4 class="mb-0"><i class="fas fa-exchange-alt me-2"></i>International Size Conversion</h4>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead class="table-light">
                    <tr>
                        <th>Indian/UK</th>
                        <th>US</th>
                        <th>European</th>
                        <th>Chest (inches)</th>
                        <th>Typical Fit</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>XS</td>
                        <td>XS</td>
                        <td>44</td>
                        <td>34-36</td>
                        <td>Very Slim</td>
                    </tr>
                    <tr>
                        <td>S</td>
                        <td>S</td>
                        <td>46</td>
                        <td>36-38</td>
                        <td>Slim</td>
                    </tr>
                    <tr>
                        <td>M</td>
                        <td>M</td>
                        <td>48</td>
                        <td>38-40</td>
                        <td>Regular</td>
                    </tr>
                    <tr>
                        <td>L</td>
                        <td>L</td>
                        <td>50</td>
                        <td>40-42</td>
                        <td>Relaxed</td>
                    </tr>
                    <tr>
                        <td>XL</td>
                        <td>XL</td>
                        <td>52</td>
                        <td>42-44</td>
                        <td>Comfortable</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Contact for Help -->
<div class="text-center">
    <h4>Need More Help?</h4>
    <p class="text-muted">Our customer service team is ready to help you find the perfect fit</p>
    <div class="d-flex justify-content-center gap-3">
        <a href="tel:+919876543210" class="btn btn-primary">
            <i class="fas fa-phone me-2"></i>Call Us
        </a>
        <a href="mailto:size@anniejameszone.com" class="btn btn-outline-primary">
            <i class="fas fa-envelope me-2"></i>Email Support
        </a>
        <a href="{{ url_for('products') }}" class="btn btn-success">
            <i class="fas fa-shopping-bag me-2"></i>Start Shopping
        </a>
    </div>
</div>
{% endblock %}
