{% extends "base.html" %}

{% block title %}Verify OTP - Annie James Zone{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow-custom border-radius-custom">
            <div class="card-body p-4">
                <div class="text-center mb-4">
                    <i class="fas fa-shield-alt fa-3x text-success mb-3"></i>
                    <h3 class="text-gradient">Verify OTP</h3>
                    <p class="text-muted">Enter the verification code sent to your email</p>
                </div>
                
                <form method="POST">
                    <div class="mb-3">
                        <label for="otp" class="form-label">Verification Code</label>
                        <input type="text" class="form-control text-center" id="otp" name="otp" 
                               maxlength="6" pattern="[0-9]{6}" required
                               style="font-size: 1.5rem; letter-spacing: 0.5rem;">
                        <div class="form-text">Enter the 6-digit code from your email</div>
                    </div>
                    
                    <div class="alert alert-warning">
                        <i class="fas fa-clock me-2"></i>
                        <strong>Important:</strong> This OTP will expire in 10 minutes.
                    </div>
                    
                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check me-2"></i>Verify OTP
                        </button>
                    </div>
                </form>
                
                <div class="text-center">
                    <p class="mb-2">Didn't receive the code?</p>
                    <a href="{{ url_for('forgot_password') }}" class="text-decoration-none">
                        <i class="fas fa-redo me-1"></i>Resend OTP
                    </a>
                </div>
                
                <hr class="my-4">
                
                <div class="text-center">
                    <a href="{{ url_for('login') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Login
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Auto-focus on OTP input
document.getElementById('otp').focus();

// Auto-submit when 6 digits are entered
document.getElementById('otp').addEventListener('input', function(e) {
    if (e.target.value.length === 6) {
        // Small delay to show the complete input
        setTimeout(() => {
            e.target.closest('form').submit();
        }, 500);
    }
});

// Only allow numbers
document.getElementById('otp').addEventListener('keypress', function(e) {
    if (!/[0-9]/.test(e.key) && !['Backspace', 'Delete', 'Tab', 'Enter'].includes(e.key)) {
        e.preventDefault();
    }
});
</script>
{% endblock %}
