{% extends "base.html" %}

{% block title %}Wishlist - Annie James Zone{% endblock %}

{% block content %}
<h2 class="mb-4">
    <i class="fas fa-heart me-2"></i>My Wishlist
    {% if wishlist_items %}
        <span class="badge bg-danger">{{ wishlist_items|length }}</span>
    {% endif %}
</h2>

{% if wishlist_items %}
<div class="row g-4">
    {% for item in wishlist_items %}
    <div class="col-md-6 col-lg-4">
        <div class="card product-card h-100 border-0">
            <div class="position-relative">
                <!-- Product Image with fallback -->
                <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 250px;">
                    <img src="{{ item.product.image_url }}"
                         alt="{{ item.product.name }}"
                         class="img-fluid w-100"
                         style="max-height:250px; object-fit:contain;"
                         loading="lazy" decoding="async"
                         onerror="this.onerror=null;this.src='https://via.placeholder.com/250x250?text=Img';">
                </div>
                
                {% if item.product.get_discount_percentage() > 0 %}
                <div class="position-absolute top-0 end-0 m-2">
                    <span class="badge bg-danger">{{ item.product.get_discount_percentage() }}% OFF</span>
                </div>
                {% endif %}
                
                <!-- Remove from Wishlist -->
                <div class="position-absolute top-0 start-0 m-2">
                    <a href="{{ url_for('remove_from_wishlist', item_id=item.id) }}" 
                       class="btn btn-danger btn-sm rounded-circle"
                       onclick="return confirm('Remove from wishlist?')">
                        <i class="fas fa-times"></i>
                    </a>
                </div>
                
                <!-- Stock Status -->
                <div class="position-absolute bottom-0 start-0 m-2">
                    {% if item.product.get_total_stock() > 0 %}
                        <span class="badge bg-success">In Stock</span>
                    {% else %}
                        <span class="badge bg-secondary">Out of Stock</span>
                    {% endif %}
                </div>
            </div>
            
            <div class="card-body">
                <h6 class="card-title">{{ item.product.name }}</h6>
                <p class="card-text text-muted small">{{ item.product.description[:60] }}...</p>
                
                <!-- Rating Display -->
                <div class="mb-2">
                    {% set avg_rating = item.product.get_average_rating() %}
                    {% if avg_rating > 0 %}
                        <div class="d-flex align-items-center">
                            {% for i in range(5) %}
                                <i class="fas fa-star {% if i < avg_rating %}text-warning{% else %}text-muted{% endif %}"></i>
                            {% endfor %}
                            <small class="text-muted ms-2">({{ "%.1f"|format(avg_rating) }})</small>
                        </div>
                    {% else %}
                        <small class="text-muted">No ratings yet</small>
                    {% endif %}
                </div>
                
                <div class="price-section d-flex align-items-center mb-3">
                    <span class="text-success fw-bold">₹{{ "%.0f"|format(item.product.get_price()) }}</span>
                    {% if item.product.discounted_price %}
                        <span class="text-muted ms-2">₹{{ "%.0f"|format(item.product.price) }}</span>
                    {% endif %}
                </div>
                
                <div class="d-grid gap-2">
                    <a href="{{ url_for('product_detail', product_id=item.product.id) }}" class="btn btn-primary btn-sm">
                        <i class="fas fa-eye me-2"></i>View Details
                    </a>
                    
                    {% if item.product.get_total_stock() > 0 %}
                    <form method="POST" action="{{ url_for('add_to_cart') }}" class="d-grid">
                        <input type="hidden" name="product_id" value="{{ item.product.id }}">
                        <input type="hidden" name="size" value="M">
                        <input type="hidden" name="quantity" value="1">
                        <button type="submit" class="btn btn-success btn-sm">
                            <i class="fas fa-shopping-cart me-2"></i>Add to Cart
                        </button>
                    </form>
                    {% else %}
                    <button class="btn btn-secondary btn-sm" disabled>
                        <i class="fas fa-times me-2"></i>Out of Stock
                    </button>
                    {% endif %}
                </div>
                
                <div class="text-center mt-2">
                    <small class="text-muted">
                        Added {{ item.created_at.strftime('%d %b %Y') }}
                    </small>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Wishlist Actions -->
<div class="row mt-5">
    <div class="col-md-6">
        <div class="card border-radius-custom">
            <div class="card-body text-center">
                <h5><i class="fas fa-share-alt text-primary me-2"></i>Share Your Wishlist</h5>
                <p class="text-muted">Share your wishlist with friends and family</p>
                <button class="btn btn-outline-primary">
                    <i class="fas fa-link me-2"></i>Get Shareable Link
                </button>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card border-radius-custom">
            <div class="card-body text-center">
                <h5><i class="fas fa-shopping-cart text-success me-2"></i>Move All to Cart</h5>
                <p class="text-muted">Add all available items to your cart</p>
                <form method="POST" action="#" class="d-grid">
                    <button type="submit" class="btn btn-success">
                        <i class="fas fa-cart-plus me-2"></i>Add All to Cart
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

{% else %}
<!-- Empty Wishlist -->
<div class="text-center py-5">
    <div class="mb-4">
        <i class="fas fa-heart fa-5x text-muted"></i>
    </div>
    <h4 class="text-muted mb-3">Your wishlist is empty</h4>
    <p class="text-muted mb-4">Save items you love to your wishlist and never lose track of them.</p>
    <a href="{{ url_for('products') }}" class="btn btn-primary btn-lg">
        <i class="fas fa-shopping-bag me-2"></i>Discover Products
    </a>
</div>

<!-- How to Use Wishlist -->
<div class="row mt-5">
    <div class="col-md-4 text-center">
        <div class="card border-0">
            <div class="card-body">
                <i class="fas fa-heart fa-3x text-danger mb-3"></i>
                <h5>Save Favorites</h5>
                <p class="text-muted">Click the heart icon on any product to add it to your wishlist</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 text-center">
        <div class="card border-0">
            <div class="card-body">
                <i class="fas fa-bell fa-3x text-warning mb-3"></i>
                <h5>Get Notified</h5>
                <p class="text-muted">Receive alerts when wishlist items go on sale or back in stock</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 text-center">
        <div class="card border-0">
            <div class="card-body">
                <i class="fas fa-share fa-3x text-info mb-3"></i>
                <h5>Share & Gift</h5>
                <p class="text-muted">Share your wishlist with others or use it as a gift guide</p>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}
