/* Custom styles for Annie James Zone */
:root {
    --ajz-primary: #0d6efd;
    --ajz-secondary: #6c757d;
    --ajz-success: #198754;
    --ajz-warning: #ffc107;
    --ajz-danger: #dc3545;
    --ajz-info: #0dcaf0;
    --ajz-dark: #212529;
    --ajz-light: #f8f9fa;
}

/* Hero section styling */
.hero-section {
    background: linear-gradient(135deg, var(--ajz-primary) 0%, var(--ajz-info) 100%);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.hero-section > * {
    position: relative;
    z-index: 2;
}

/* Text gradient effect */
.text-gradient {
    background: linear-gradient(135deg, var(--ajz-primary), var(--ajz-info));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: bold;
}

/* Custom shadows */
.shadow-custom {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* Border radius utilities */
.border-radius-custom {
    border-radius: 15px !important;
}

/* Product card styling */
.product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.product-card .card-img-top {
    transition: transform 0.3s ease;
}

.product-card:hover .card-img-top {
    transform: scale(1.05);
}

/* Search box styling */
.search-box {
    border-radius: 50px;
    padding-left: 1rem;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.search-box:focus {
    border-color: var(--ajz-primary);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Button styling */
.btn {
    border-radius: 50px;
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Custom badge styling */
.badge {
    font-size: 0.75em;
    padding: 0.35em 0.65em;
    border-radius: 50px;
}

/* Footer styling */
footer {
    background: linear-gradient(135deg, var(--ajz-dark) 0%, var(--ajz-secondary) 100%);
    margin-top: 4rem;
}

footer a {
    color: #adb5bd;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--ajz-info);
}

/* Cart and wishlist styling */
.cart-item-image {
    width: 60px;
    height: 60px;
}

/* Checkout styling */
.checkout-summary {
    background-color: var(--ajz-light);
    border-radius: 10px;
    padding: 1rem;
}

/* Filter sidebar */
.filter-sidebar {
    position: sticky;
    top: 100px;
    height: fit-content;
}

/* Admin panel styling */
.admin-stat-card {
    border-radius: 15px;
    border: none;
    transition: transform 0.3s ease;
}

.admin-stat-card:hover {
    transform: translateY(-3px);
}

/* Form styling */
.form-control, .form-select {
    border-radius: 10px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--ajz-primary);
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

/* Modal styling */
.modal-content {
    border-radius: 15px;
    border: none;
}

.modal-header {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 1px solid #e9ecef;
}

/* Table styling */
.table {
    border-radius: 10px;
    overflow: hidden;
}

.table thead th {
    border-bottom: 2px solid var(--ajz-primary);
    background-color: rgba(13, 110, 253, 0.1);
}

/* Price styling */
.price-section .text-muted {
    text-decoration: line-through;
}

/* Rating stars */
.rating-display .fa-star {
    font-size: 0.9rem;
}

/* Animation utilities */
.fade-in {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--ajz-primary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0056b3;
}

/* Loyalty points display */
.loyalty-points-display {
    background: linear-gradient(135deg, var(--ajz-warning), #ffca2c);
    color: white;
    padding: 1rem;
    border-radius: 15px;
    text-align: center;
}

/* Order status styling */
.order-status-placed { color: var(--ajz-secondary); }
.order-status-confirmed { color: var(--ajz-primary); }
.order-status-shipped { color: var(--ajz-info); }
.order-status-delivered { color: var(--ajz-success); }
.order-status-cancelled { color: var(--ajz-danger); }

/* Payment method badges */
.payment-method-cod {
    background-color: var(--ajz-warning);
    color: var(--ajz-dark);
}

.payment-method-online {
    background-color: var(--ajz-success);
    color: white;
}

/* Size chart styling */
.size-chart-table {
    font-size: 0.9rem;
}

.size-chart-table th,
.size-chart-table td {
    text-align: center;
    padding: 0.75rem 0.5rem;
}

/* Gallery styling */
.gallery-item {
    transition: transform 0.3s ease;
    border-radius: 15px;
    overflow: hidden;
}

.gallery-item:hover {
    transform: scale(1.02);
}

/* Feedback styling */
.feedback-card {
    border-left: 4px solid var(--ajz-primary);
    transition: all 0.3s ease;
}

.feedback-card:hover {
    border-left-color: var(--ajz-success);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

/* COD styling */
.cod-info {
    background: linear-gradient(135deg, var(--ajz-warning), #ffca2c);
    color: var(--ajz-dark);
    padding: 1rem;
    border-radius: 10px;
    border: 2px solid #ffd43b;
}

/* Razorpay payment styling */
.payment-secure {
    background: linear-gradient(135deg, var(--ajz-success), #20c997);
    color: white;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
}

/* Loading states */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Error states */
.error-message {
    background-color: #f8d7da;
    color: #721c24;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid #f5c6cb;
}

/* Success states */
.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid #c3e6cb;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .hero-section {
        margin: 1rem 0;
        padding: 2rem 1rem;
    }
    
    .product-card {
        margin-bottom: 1rem;
    }
    
    .filter-sidebar {
        position: relative;
        top: auto;
    }
    
    .btn-group-vertical .btn {
        border-radius: 0;
        margin-bottom: 1px;
    }
    
    .btn-group-vertical .btn:first-child {
        border-top-left-radius: 0.375rem;
        border-top-right-radius: 0.375rem;
    }
    
    .btn-group-vertical .btn:last-child {
        border-bottom-left-radius: 0.375rem;
        border-bottom-right-radius: 0.375rem;
    }
}

/* Dark theme adjustments */
[data-bs-theme="dark"] {
    --ajz-light: #212529;
}

[data-bs-theme="dark"] .hero-section {
    background: linear-gradient(135deg, #0d6efd 0%, #6610f2 100%);
}

[data-bs-theme="dark"] .card {
    background-color: #2d3748;
    border-color: #4a5568;
}

[data-bs-theme="dark"] .text-gradient {
    background: linear-gradient(135deg, #60a5fa, #a78bfa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Custom utilities */
.text-uppercase { text-transform: uppercase; }
.text-capitalize { text-transform: capitalize; }
.fw-medium { font-weight: 500; }
.fw-semibold { font-weight: 600; }

/* Spacing utilities */
.p-6 { padding: 3rem; }
.m-6 { margin: 3rem; }
.px-6 { padding-left: 3rem; padding-right: 3rem; }
.py-6 { padding-top: 3rem; padding-bottom: 3rem; }

/* Border utilities */
.border-dashed { border-style: dashed !important; }
.border-dotted { border-style: dotted !important; }

/* Custom flex utilities */
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Admin panel specific styling */
.admin-nav {
    background-color: #1a1d29;
}

.admin-content {
    background-color: #f8f9fa;
    min-height: calc(100vh - 76px);
}

.admin-card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: box-shadow 0.15s ease-in-out;
}

.admin-card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Status indicators */
.status-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.status-online { background-color: var(--ajz-success); }
.status-offline { background-color: var(--ajz-danger); }
.status-pending { background-color: var(--ajz-warning); }

/* Avatar circles */
.avatar-circle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.875rem;
}
