# Overview

Annie James Zone is a comprehensive e-commerce web application built with Flask that provides a complete online fashion shopping experience. The application features user authentication, product catalog management, shopping cart functionality, order processing, payment integration, admin dashboard, and customer loyalty programs. It specializes in fashion retail with categories including shirts, t-shirts, jeans, footwear, and accessories.

# User Preferences

Preferred communication style: Simple, everyday language.

# System Architecture

## Frontend Architecture
- **Template Engine**: Jinja2 templates with Bootstrap 5 for responsive, mobile-first design
- **Theme**: Dark mode implementation using Bootstrap's dark theme with custom CSS variables and gradients
- **JavaScript**: Vanilla JavaScript organized in modular functions for cart management, search, form validation, payment integration, and interactive features
- **CSS Framework**: Custom CSS built on Bootstrap with fashion-specific styling, animations, and card-based layouts
- **User Interface**: Modern card-based layouts with intuitive navigation, hover effects, and visual feedback

## Backend Architecture
- **Framework**: Flask web framework with modular route organization and application factory pattern
- **Database ORM**: SQLAlchemy with declarative base pattern for robust database operations and relationship management
- **Authentication**: Flask-Login for session management with multi-tier role-based access control (users, limited admins, super admins)
- **Security**: Werkzeug password hashing, session management, CSRF protection, and input validation
- **Application Structure**:
  - `app.py` - Application factory with configuration and extension initialization
  - `routes.py` - URL route handlers with business logic separation
  - `models.py` - Database models with relationships and business methods
  - `utils.py` - Utility functions for email, payments, calculations, and data export
  - `main.py` - Application entry point for deployment

## Database Schema Design
- **User Management**: Comprehensive user profiles with authentication, detailed address management, membership tiers, and loyalty points system
- **Product Catalog**: Products with categories, inventory tracking, pricing, discounts, image management, and size-based availability
- **E-commerce Features**: Shopping cart, wishlist, product interactions (likes, comments), and comprehensive inventory management
- **Order Management**: Complete order lifecycle with items, payment tracking, status management, fulfillment, returns, and exchanges
- **Admin System**: Multi-level admin access with different operational capabilities and analytics
- **Communication**: OTP verification system for secure registration and password reset operations

## Authentication & Authorization
- **Multi-tier Access Control**: Regular users, limited admins, and super admins with graduated permissions and role-based restrictions
- **OTP Verification**: Email-based OTP system for registration and password reset workflows with time-based expiration
- **Session Management**: Flask-Login handles user sessions, authentication state, login persistence, and logout functionality
- **Security Features**: Password strength validation, secure session secrets, form CSRF protection, and secure password storage

## Business Logic Features
- **Loyalty Program**: Points-based reward system with membership tier progression (Bronze, Silver, Gold, Platinum) and tier-based benefits
- **Discount System**: Flexible discount codes supporting both percentage and fixed amount discounts with expiration dates and usage limits
- **Inventory Management**: Size-based stock tracking with low stock alerts, availability checks, and automatic inventory updates
- **Order Processing**: Complete order workflow with multiple payment method support including Razorpay integration and COD
- **Admin Analytics**: Comprehensive dashboard with revenue tracking, order analytics, customer insights, and data visualization
- **Data Export**: Excel export functionality for orders, customers, inventory, and sales reports for business intelligence
- **Returns & Exchanges**: Customer-friendly return and exchange policies with 2-day windows and automated processing

# External Dependencies

## Payment Integration
- **Razorpay**: Payment gateway integration for secure online payments with support for multiple payment methods including cards, UPI, and net banking
- **COD Support**: Cash on delivery option with configurable charges and verification

## Email Services
- **Brevo API**: Email service provider for OTP verification, password reset emails, order confirmations, and marketing communications
- **SMTP Configuration**: Configured email templates with HTML formatting and branding

## Third-party Libraries
- **Flask Extensions**: Flask-SQLAlchemy for ORM, Flask-Login for authentication management
- **Bootstrap 5**: Frontend CSS framework with dark theme support and responsive design components
- **Font Awesome**: Icon library for consistent iconography throughout the application
- **Chart.js**: Data visualization library for admin analytics and dashboard charts
- **Pandas**: Data processing library for Excel export functionality and report generation

## Database
- **SQLite**: Default database for development with support for PostgreSQL in production environments
- **Database Features**: Relationship management, query optimization, connection pooling, and data integrity constraints

## Deployment & Infrastructure
- **Werkzeug**: WSGI middleware for proxy handling and development server
- **Environment Configuration**: Environment variable management for sensitive configuration like API keys and database URLs
- **Session Management**: Secure session handling with configurable secret keys and session persistence