/* Custom styles for Annie James Zone */
:root {
    --ajz-primary: #0d6efd;
    --ajz-secondary: #6c757d;
    --ajz-success: #198754;
    --ajz-warning: #ffc107;
    --ajz-danger: #dc3545;
    --ajz-info: #0dcaf0;
    --ajz-dark: #212529;
    --ajz-light: #f8f9fa;
}

/* Hero section styling */
.hero-section {
    background: linear-gradient(135deg, var(--ajz-primary) 0%, var(--ajz-info) 100%);
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

/* Card hover effects */
.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Product card specific styling */
.product-card {
    border-radius: 12px;
    overflow: hidden;
    background: var(--bs-card-bg);
}

.product-card .card-img-top {
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .card-img-top {
    transform: scale(1.05);
}

/* Price section styling */
.price-section {
    font-size: 1.1rem;
    font-weight: 600;
}

.price-section .text-muted {
    text-decoration: line-through;
    font-size: 0.9rem;
    font-weight: normal;
}

/* Button enhancements */
.btn {
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-primary {
    background: linear-gradient(45deg, var(--ajz-primary), #0b5ed7);
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(45deg, #0b5ed7, var(--ajz-primary));
}

.btn-success {
    background: linear-gradient(45deg, var(--ajz-success), #157347);
    border: none;
}

.btn-success:hover {
    background: linear-gradient(45deg, #157347, var(--ajz-success));
}

/* Navigation enhancements */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
}

.navbar-nav .nav-link {
    font-weight: 500;
    transition: color 0.2s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--ajz-primary) !important;
}

/* Form styling */
.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.05);
    transition: all 0.2s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--ajz-primary);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    background-color: rgba(255, 255, 255, 0.1);
}

/* Badge styling */
.badge {
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.75em;
}

/* Admin dashboard specific styles */
.admin-stat-card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-stat-card .card-body {
    padding: 1.5rem;
}

.admin-stat-card h4 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

/* Table enhancements */
.table {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.table th {
    background-color: rgba(13, 110, 253, 0.1);
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
}

.table td {
    border-color: rgba(255, 255, 255, 0.1);
    vertical-align: middle;
}

.table-hover tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
}

/* Modal enhancements */
.modal-content {
    border: none;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
}

/* Alert styling */
.alert {
    border: none;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
}

.alert-danger {
    background: linear-gradient(135deg, #f8d7da 0%, #f1aeb5 100%);
    color: #721c24;
}

.alert-warning {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    color: #856404;
}

.alert-info {
    background: linear-gradient(135deg, #d1ecf1 0%, #b8daff 100%);
    color: #0c5460;
}

/* Footer styling */
footer {
    background: linear-gradient(135deg, var(--ajz-dark) 0%, #343a40 100%);
    margin-top: 4rem;
}

footer a {
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.2s ease;
}

footer a:hover {
    color: var(--ajz-primary);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section .lead {
        font-size: 1rem;
    }
    
    .product-card .card-img-top {
        height: 200px;
    }
    
    .admin-stat-card h4 {
        font-size: 1.5rem;
    }
}

/* Loading animations */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Utility classes */
.text-gradient {
    background: linear-gradient(45deg, var(--ajz-primary), var(--ajz-info));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.shadow-custom {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
}

.border-radius-custom {
    border-radius: 12px !important;
}

/* Cart and wishlist specific styling */
.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.wishlist-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
}

/* Checkout form styling */
.checkout-summary {
    background: rgba(13, 110, 253, 0.05);
    border-radius: 12px;
    padding: 1.5rem;
    border: 1px solid rgba(13, 110, 253, 0.1);
}

.checkout-summary .list-group-item {
    background: transparent;
    border: none;
    padding: 0.5rem 0;
}

/* Profile page styling */
.profile-card {
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.loyalty-points-display {
    background: linear-gradient(45deg, var(--ajz-warning), #e0a800);
    color: #000;
    padding: 1rem;
    border-radius: 10px;
    text-align: center;
}

/* Size chart styling */
.size-chart-table {
    font-size: 0.9rem;
}

.size-chart-table th {
    background: linear-gradient(45deg, var(--ajz-primary), var(--ajz-info));
    color: white;
}

/* Search and filter styling */
.search-box {
    border-radius: 25px;
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    background: rgba(255, 255, 255, 0.1);
}

.search-box:focus {
    border-color: var(--ajz-primary);
    box-shadow: none;
}

.filter-sidebar .list-group-item {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 0.5rem;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.filter-sidebar .list-group-item:hover,
.filter-sidebar .list-group-item.active {
    background: var(--ajz-primary);
    color: white;
    transform: translateX(5px);
}

/* Product detail page specific */
.product-image-container {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}

.product-image-container img {
    transition: transform 0.3s ease;
}

.product-image-container:hover img {
    transform: scale(1.1);
}

.product-actions .btn {
    flex: 1;
    margin: 0.25rem;
}

/* Animation utilities */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}
